CLASS net/minecraft/class_662 net/minecraft/locale/LanguageManager
	FIELD field_3095 INSTANCE Lnet/minecraft/class_662;
	FIELD field_3096 translations Ljava/util/Properties;
	METHOD method_2120 getInstance ()Lnet/minecraft/class_662;
	METHOD method_2121 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_2122 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_2123 translateName (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
