CLASS net/minecraft/class_500 net/minecraft/client/world/ClientWorld
	FIELD field_2372 networkHandler Lnet/minecraft/class_502;
	FIELD field_2373 chunkCache Lnet/minecraft/class_508;
	FIELD field_2495 entitiesByNetworkId Lnet/minecraft/class_498;
	FIELD field_2619 pendingEntities Ljava/util/Set;
	FIELD field_2620 forcedEntities Ljava/util/Set;
	METHOD method_1775 updateChunk (IIZ)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 load
	METHOD method_1826 addEntity (ILnet/minecraft/class_198;)V
		ARG 2 entity
	METHOD method_1828 removeEntity (I)Lnet/minecraft/class_198;
		ARG 1 networkId
	METHOD method_1849 setBlockWithMetadataFromPacket (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 metadata
	METHOD method_1850 regionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
