CLASS net/minecraft/class_890 net/minecraft/world/biome/BiomeCache_Entry
	COMMENT @nest net/minecraft/world/biome/BiomeCache$Entry
	FIELD field_3957 temperature [F
	FIELD field_3958 downfall [F
	FIELD field_3959 biomes [Lnet/minecraft/class_604;
	FIELD field_3960 chunkX I
	FIELD field_3961 chunkZ I
	FIELD field_3962 timeOfCreation J
	FIELD field_3963 cache Lnet/minecraft/class_965;
	METHOD <init> <init> (Lnet/minecraft/class_965;II)V
		ARG 3 chunkZ
	METHOD method_2931 getBiome (II)Lnet/minecraft/class_604;
		ARG 2 z
