CLASS net/minecraft/class_972 net/minecraft/world/biome/BiomeCache
	FIELD field_4184 source Lnet/minecraft/class_983;
	FIELD field_4185 timeOfLastCleanUp J
	FIELD field_4186 entriesByChunkPos Lnet/minecraft/class_932;
	FIELD field_4187 entries Ljava/util/List;
	METHOD <init> <init> (Lnet/minecraft/class_983;)V
	METHOD method_3106 cleanUp ()V
	METHOD method_3107 getBiome (II)Lnet/minecraft/class_611;
	METHOD method_3108 getBiomeSource (Lnet/minecraft/class_972;)Lnet/minecraft/class_983;
	METHOD method_3111 getBiomesInChunk (II)[Lnet/minecraft/class_611;
	METHOD method_3112 getEntry (II)Lnet/minecraft/class_897;
