CLASS net/minecraft/class_1006 net/minecraft/world/biome/BiomeDecorator
	FIELD field_4310 clayPatchAttempts I
	FIELD field_4311 world Lnet/minecraft/class_14;
	FIELD field_4312 random Ljava/util/Random;
	FIELD field_4313 x I
	FIELD field_4314 z I
	FIELD field_4315 biome Lnet/minecraft/class_611;
	FIELD field_4316 clayPatch Lnet/minecraft/class_390;
	FIELD field_4317 sandPatch Lnet/minecraft/class_390;
	FIELD field_4318 gravelPatch Lnet/minecraft/class_390;
	FIELD field_4319 dirtVein Lnet/minecraft/class_390;
	FIELD field_4320 gravelVein Lnet/minecraft/class_390;
	FIELD field_4321 coalOreVein Lnet/minecraft/class_390;
	FIELD field_4322 ironOreVein Lnet/minecraft/class_390;
	FIELD field_4323 goldOreVein Lnet/minecraft/class_390;
	FIELD field_4324 redstoneOreVein Lnet/minecraft/class_390;
	FIELD field_4325 diomandOreVein Lnet/minecraft/class_390;
	FIELD field_4326 lapisOreVein Lnet/minecraft/class_390;
	FIELD field_4327 yellowFlower Lnet/minecraft/class_390;
	FIELD field_4328 redFlower Lnet/minecraft/class_390;
	FIELD field_4329 brownMushroom Lnet/minecraft/class_390;
	FIELD field_4330 redMushroom Lnet/minecraft/class_390;
	FIELD field_4331 sugarcane Lnet/minecraft/class_390;
	FIELD field_4332 cactus Lnet/minecraft/class_390;
	FIELD field_4333 treeAttempts I
	FIELD field_4334 flowerAttempts I
	FIELD field_4335 grassAttempts I
	FIELD field_4336 deadBushAttempts I
	FIELD field_4337 lilyPadAttempts I
	FIELD field_4338 sugarcaneAttempts I
	FIELD field_4339 cactusAttempts I
	FIELD field_4340 gravelPatchAttempts I
	FIELD field_4341 sandPatchAttempts I
	METHOD <init> <init> (Lnet/minecraft/class_611;)V
	METHOD method_3194 placeVeins ()V
	METHOD method_3195 placeVeinLinear (ILnet/minecraft/class_390;II)V
		COMMENT Place a block vein with a linear distribution.
	METHOD method_3196 decorate (Lnet/minecraft/class_14;Ljava/util/Random;II)V
	METHOD method_3197 decorate ()V
	METHOD method_3198 placeVeinTriangular (ILnet/minecraft/class_390;II)V
		COMMENT Place a block vein with a triangular distribution centered around {@code minHeight}.
