CLASS net/minecraft/class_611 net/minecraft/world/biome/Biome
	FIELD field_2829 SWAMP Lnet/minecraft/class_611;
	FIELD field_2831 FOREST Lnet/minecraft/class_611;
	FIELD field_2834 TAIGA Lnet/minecraft/class_611;
	FIELD field_2835 DESERT Lnet/minecraft/class_611;
	FIELD field_2836 PLAINS Lnet/minecraft/class_611;
	FIELD field_2839 NETHER Lnet/minecraft/class_611;
	FIELD field_2845 monsterSpawns Ljava/util/List;
	FIELD field_2846 passiveSpawns Ljava/util/List;
	FIELD field_3154 waterSpawns Ljava/util/List;
	FIELD field_3853 END Lnet/minecraft/class_611;
	METHOD method_1973 getSpawnEntries (Lnet/minecraft/class_614;)Ljava/util/List;
	METHOD method_1974 setName (Ljava/lang/String;)Lnet/minecraft/class_611;
