CLASS net/minecraft/class_976 net/minecraft/world/biome/BiomeSource
	FIELD field_4209 biomes Lnet/minecraft/class_993;
	FIELD field_4211 biomesIndex Lnet/minecraft/class_993;
	FIELD field_4213 cache Lnet/minecraft/class_965;
	FIELD field_4214 biomesForSpawnpoint Ljava/util/List;
	METHOD <init> <init> (Lnet/minecraft/class_191;)V
		ARG 1 world
	METHOD method_2020 getBiome (II)Lnet/minecraft/class_604;
		ARG 2 z
	METHOD method_2024 getBiomes ([Lnet/minecraft/class_604;IIII)[Lnet/minecraft/class_604;
		ARG 5 length
	METHOD method_3125 getBiomesForSpawnpoint ()Ljava/util/List;
	METHOD method_3126 areBiomesValid (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 z
		ARG 3 range
		ARG 4 biomes
	METHOD method_3127 getBiomePos (IIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/class_381;
		ARG 5 random
	METHOD method_3128 getDownfall ([FIIII)[F
		ARG 1 downfall
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD method_3129 getBiomes ([Lnet/minecraft/class_604;IIIIZ)[Lnet/minecraft/class_604;
		ARG 6 isCached
	METHOD method_3130 cleanCache ()V
	METHOD method_3131 getTemperature ([FIIII)[F
		ARG 1 temperature
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD method_3132 getBiomesForGeneration ([Lnet/minecraft/class_604;IIII)[Lnet/minecraft/class_604;
		ARG 5 length
