CLASS net/minecraft/class_420 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_2003 INSTANCE Lnet/minecraft/class_420;
	FIELD field_2004 offsetX D
	FIELD field_2005 offsetY D
	FIELD field_2006 offsetZ D
	FIELD field_2007 textureManager Lnet/minecraft/class_52;
	FIELD field_2008 renderers Ljava/util/Map;
	FIELD field_2009 textRenderer Lnet/minecraft/class_62;
	FIELD field_2010 world Lnet/minecraft/class_191;
	METHOD method_1262 getTextRenderer ()Lnet/minecraft/class_62;
	METHOD method_1263 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_419;
		ARG 1 type
	METHOD method_1264 hasRenderer (Lnet/minecraft/class_257;)Z
		ARG 1 blockEntity
	METHOD method_1265 render (Lnet/minecraft/class_257;DDDF)V
		ARG 8 tickDelta
	METHOD method_1266 render (Lnet/minecraft/class_257;F)V
		ARG 2 tickDelta
	METHOD method_1268 getRenderer (Lnet/minecraft/class_257;)Lnet/minecraft/class_419;
		ARG 1 blockEntity
