CLASS net/minecraft/class_257 net/minecraft/block/entity/BlockEntity
	FIELD field_1904 world Lnet/minecraft/class_191;
	FIELD field_3928 removed Z
	METHOD method_1174 readNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_1177 fromNbt (Lnet/minecraft/class_244;)Lnet/minecraft/class_257;
		ARG 0 nbt
	METHOD method_1213 markDirty ()V
	METHOD method_1407 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2902 isRemoved ()Z
	METHOD method_2903 markRemoved ()V
	METHOD method_2904 cancelRemoval ()V
	METHOD method_3040 clearBlockCache ()V
