CLASS net/minecraft/class_257 net/minecraft/block/entity/BlockEntity
	FIELD field_1904 world Lnet/minecraft/class_191;
	FIELD field_1905 x I
	FIELD field_1906 y I
	FIELD field_1907 z I
	FIELD field_1925 ID_TO_TYPE Ljava/util/Map;
	FIELD field_1926 TYPE_TO_ID Ljava/util/Map;
	METHOD method_1104 tick ()V
	METHOD method_1174 readNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_1175 register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 type
		ARG 1 id
	METHOD method_1176 writeNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_1177 fromNbt (Lnet/minecraft/class_244;)Lnet/minecraft/class_257;
		ARG 0 nbt
	METHOD method_1213 markDirty ()V
	METHOD method_1250 getCachedMetadata ()I
