CLASS net/minecraft/class_262 net/minecraft/block/entity/BlockEntity
	FIELD field_1904 world Lnet/minecraft/class_14;
	FIELD field_1905 x I
	FIELD field_1906 y I
	FIELD field_1907 z I
	FIELD field_1925 ID_TO_TYPE Ljava/util/Map;
	FIELD field_1926 TYPE_TO_ID Ljava/util/Map;
	FIELD field_3928 removed Z
	FIELD field_4103 cachedMetadata I
	FIELD field_4104 cachedBlock Lnet/minecraft/class_18;
	METHOD method_1104 tick ()V
	METHOD method_1174 readNbt (Lnet/minecraft/class_461;)V
	METHOD method_1175 register (Ljava/lang/Class;Ljava/lang/String;)V
	METHOD method_1176 writeNbt (Lnet/minecraft/class_461;)V
	METHOD method_1177 fromNbt (Lnet/minecraft/class_461;)Lnet/minecraft/class_262;
	METHOD method_1213 markDirty ()V
	METHOD method_1250 getCachedMetadata ()I
	METHOD method_1407 squaredDistanceTo (DDD)D
	METHOD method_1711 getCachedBlock ()Lnet/minecraft/class_18;
	METHOD method_2902 isRemoved ()Z
	METHOD method_2903 markRemoved ()V
	METHOD method_2904 cancelRemoval ()V
	METHOD method_3040 clearBlockCache ()V
	METHOD method_3041 doEvent (II)V
