CLASS net/minecraft/class_887 net/minecraft/block/entity/MovingBlockEntity
	FIELD field_3930 movedBlockId I
	FIELD field_3931 movedMetadata I
	FIELD field_3932 facing I
	FIELD field_3933 extending Z
	FIELD field_3934 source Z
	FIELD field_3935 progress F
	FIELD field_3936 lastProgress F
	FIELD field_3937 movedEntities Ljava/util/List;
	METHOD <init> <init> (IIIZZ)V
	METHOD method_2905 getMovedBlockId ()I
	METHOD method_2906 getProgress (F)F
	METHOD method_2907 moveEntities (FF)V
	METHOD method_2908 isExtending ()Z
	METHOD method_2909 getRenderOffsetX (F)F
	METHOD method_2910 getRenderOffsetY (F)F
	METHOD method_2911 getFacing ()I
	METHOD method_2912 getRenderOffsetZ (F)F
	METHOD method_2913 isSource ()Z
	METHOD method_2914 finish ()V
