CLASS net/minecraft/class_471 net/minecraft/world/explosion/Explosion
	FIELD field_2901 createFire Z
	FIELD field_2902 random Ljava/util/Random;
	FIELD field_3008 x D
	FIELD field_3009 y D
	FIELD field_3010 z D
	FIELD field_3011 source Lnet/minecraft/class_198;
	FIELD field_3012 power F
	FIELD field_3013 damagedBlocks Ljava/util/Set;
	FIELD field_3014 world Lnet/minecraft/class_191;
	METHOD <init> <init> (Lnet/minecraft/class_191;Lnet/minecraft/class_198;DDDF)V
		ARG 9 power
	METHOD method_2071 damageEntities ()V
	METHOD method_2072 damageBlocks (Z)V
		ARG 1 createFire
