CLASS net/minecraft/class_461 net/minecraft/nbt/NbtCompound
	FIELD field_1302 elements Ljava/util/Map;
	METHOD method_1143 putByte (Ljava/lang/String;B)V
	METHOD method_1145 putInt (Ljava/lang/String;I)V
	METHOD method_1146 putLong (Ljava/lang/String;J)V
	METHOD method_1147 putCompound (Ljava/lang/String;Lnet/minecraft/class_461;)V
	METHOD method_1148 put (Ljava/lang/String;Lnet/minecraft/class_469;)V
	METHOD method_1149 putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_1150 putShort (Ljava/lang/String;S)V
	METHOD method_1151 putBoolean (Ljava/lang/String;Z)V
	METHOD method_1152 putByteArray (Ljava/lang/String;[B)V
	METHOD method_1153 getByte (Ljava/lang/String;)B
	METHOD method_1154 getShort (Ljava/lang/String;)S
	METHOD method_1155 getInt (Ljava/lang/String;)I
	METHOD method_1156 getLong (Ljava/lang/String;)J
	METHOD method_1158 getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_1159 getByteArray (Ljava/lang/String;)[B
	METHOD method_1160 getCompound (Ljava/lang/String;)Lnet/minecraft/class_461;
	METHOD method_1161 getList (Ljava/lang/String;)Lnet/minecraft/class_464;
	METHOD method_1162 getBoolean (Ljava/lang/String;)Z
	METHOD method_1436 contains (Ljava/lang/String;)Z
	METHOD method_1437 putFloat (Ljava/lang/String;F)V
	METHOD method_1438 getFloat (Ljava/lang/String;)F
	METHOD method_1896 putDouble (Ljava/lang/String;D)V
	METHOD method_1897 getDouble (Ljava/lang/String;)D
	METHOD method_2837 getValues ()Ljava/util/Collection;
	METHOD toString toString ()Ljava/lang/String;
