CLASS net/minecraft/class_453 net/minecraft/nbt/NbtIo
	METHOD method_1380 write (Lnet/minecraft/class_244;Ljava/io/OutputStream;)V
		ARG 1 os
	METHOD method_1382 read (Ljava/io/InputStream;)Lnet/minecraft/class_244;
		ARG 0 is
	METHOD method_1448 write (Lnet/minecraft/class_244;Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_1449 read (Ljava/io/DataInput;)Lnet/minecraft/class_244;
		ARG 0 input
	METHOD method_2955 read (Ljava/io/File;)Lnet/minecraft/class_244;
		ARG 0 file
	METHOD method_2956 writeSafe (Lnet/minecraft/class_244;Ljava/io/File;)V
		ARG 1 file
	METHOD method_2957 write (Lnet/minecraft/class_244;Ljava/io/File;)V
		ARG 1 file
