CLASS net/minecraft/class_87 net/minecraft/block/material/Material
	FIELD field_1497 AIR Lnet/minecraft/class_87;
	FIELD field_1498 GRASS Lnet/minecraft/class_87;
	FIELD field_1499 STONE Lnet/minecraft/class_87;
	FIELD field_1500 IRON Lnet/minecraft/class_87;
	FIELD field_1501 PLANT Lnet/minecraft/class_87;
	FIELD field_1502 SPONGE Lnet/minecraft/class_87;
	FIELD field_1503 WOOL Lnet/minecraft/class_87;
	FIELD field_1504 FIRE Lnet/minecraft/class_87;
	FIELD field_1505 SAND Lnet/minecraft/class_87;
	FIELD field_1506 DECORATION Lnet/minecraft/class_87;
	FIELD field_1507 GLASS Lnet/minecraft/class_87;
	FIELD field_1508 TNT Lnet/minecraft/class_87;
	FIELD field_1572 LEAVES Lnet/minecraft/class_87;
	FIELD field_447 WOOD Lnet/minecraft/class_87;
	FIELD field_448 WATER Lnet/minecraft/class_87;
	FIELD field_449 LAVA Lnet/minecraft/class_87;
	METHOD method_1130 isOpaque ()Z
	METHOD method_835 isLiquid ()Z
	METHOD method_844 isSolid ()Z
	METHOD method_881 blocksMovement ()Z
