CLASS net/minecraft/class_955 net/minecraft/entity/damage/DamageSource
	FIELD field_4123 FIRE Lnet/minecraft/class_955;
	FIELD field_4124 ON_FIRE Lnet/minecraft/class_955;
	FIELD field_4125 LAVA Lnet/minecraft/class_955;
	FIELD field_4126 IN_WALL Lnet/minecraft/class_955;
	FIELD field_4127 DROWN Lnet/minecraft/class_955;
	FIELD field_4128 STARVE Lnet/minecraft/class_955;
	FIELD field_4129 CACTUS Lnet/minecraft/class_955;
	FIELD field_4130 FALL Lnet/minecraft/class_955;
	FIELD field_4131 OUT_OF_WORLD Lnet/minecraft/class_955;
	FIELD field_4132 GENERIC Lnet/minecraft/class_955;
	FIELD field_4133 EXPLOSION_SCALED Lnet/minecraft/class_955;
	FIELD field_4134 MAGIC Lnet/minecraft/class_955;
	FIELD field_4135 name Ljava/lang/String;
	FIELD field_4136 bypassesArmor Z
	FIELD field_4137 outOfWorld Z
	FIELD field_4138 exhaustion F
	FIELD field_4651 causesFire Z
	METHOD <init> <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_3047 getAttacker ()Lnet/minecraft/class_198;
	METHOD method_3048 fire (Lnet/minecraft/class_594;Lnet/minecraft/class_198;)Lnet/minecraft/class_955;
		ARG 0 fireball
		ARG 1 entity
	METHOD method_3049 arrow (Lnet/minecraft/class_263;Lnet/minecraft/class_198;)Lnet/minecraft/class_955;
		ARG 0 arrow
		ARG 1 entity
	METHOD method_3050 thrownProjectile (Lnet/minecraft/class_198;Lnet/minecraft/class_198;)Lnet/minecraft/class_955;
		ARG 0 thrownEntity
		ARG 1 attacker
	METHOD method_3051 player (Lnet/minecraft/class_203;)Lnet/minecraft/class_955;
		ARG 0 attacker
	METHOD method_3052 mob (Lnet/minecraft/class_199;)Lnet/minecraft/class_955;
		ARG 0 entity
	METHOD method_3053 bypassesArmor ()Z
	METHOD method_3054 getExhaustion ()F
	METHOD method_3055 isOutOfWorld ()Z
	METHOD method_3056 getSource ()Lnet/minecraft/class_198;
	METHOD method_3057 setBypassesArmor ()Lnet/minecraft/class_955;
	METHOD method_3058 setOutOfWorld ()Lnet/minecraft/class_955;
	METHOD method_3473 setCausesFire ()Lnet/minecraft/class_955;
	METHOD method_3474 getCausesFire ()Z
	METHOD method_3630 magic (Lnet/minecraft/class_198;Lnet/minecraft/class_198;)Lnet/minecraft/class_955;
		ARG 0 magicProjectile
		ARG 1 attacker
	METHOD method_3681 getName ()Ljava/lang/String;
