CLASS net/minecraft/class_238 net/minecraft/item/Item
	FIELD field_1277 BY_ID [Lnet/minecraft/class_238;
	FIELD field_1278 ARROW Lnet/minecraft/class_238;
	FIELD field_1279 rawId I
	FIELD field_1350 random Ljava/util/Random;
	FIELD field_1351 maxStackSize I
	FIELD field_1388 WOODEN_SHOVEL Lnet/minecraft/class_238;
	FIELD field_1389 COAL Lnet/minecraft/class_238;
	FIELD field_1390 EMERALD Lnet/minecraft/class_238;
	FIELD field_1413 BOW Lnet/minecraft/class_238;
	FIELD field_1414 IRON_PICKAXE Lnet/minecraft/class_238;
	FIELD field_1415 IRON_AXE Lnet/minecraft/class_238;
	FIELD field_1417 IRON_INGOT Lnet/minecraft/class_238;
	FIELD field_1418 GOLD_INGOT Lnet/minecraft/class_238;
	FIELD field_1419 IRON_SWORD Lnet/minecraft/class_238;
	FIELD field_1420 WOODEN_SWORD Lnet/minecraft/class_238;
	FIELD field_1421 WOODEN_PICKAXE Lnet/minecraft/class_238;
	FIELD field_1422 WOODEN_AXE Lnet/minecraft/class_238;
	FIELD field_1423 STONE_SWORD Lnet/minecraft/class_238;
	FIELD field_1424 STONE_SHOVEL Lnet/minecraft/class_238;
	FIELD field_1425 STONE_PICKAXE Lnet/minecraft/class_238;
	FIELD field_1426 STONE_AXE Lnet/minecraft/class_238;
	FIELD field_1427 DIAMOND_SWORD Lnet/minecraft/class_238;
	FIELD field_1428 DIAMOND_SHOVEL Lnet/minecraft/class_238;
	FIELD field_1429 DIAMOND_PICKAXE Lnet/minecraft/class_238;
	FIELD field_1430 DIAMOND_AXE Lnet/minecraft/class_238;
	FIELD field_1431 STICK Lnet/minecraft/class_238;
	FIELD field_1436 BOWL Lnet/minecraft/class_238;
	FIELD field_1437 MUSHROOM_STEW Lnet/minecraft/class_238;
	FIELD field_1438 GOLDEN_SWORD Lnet/minecraft/class_238;
	FIELD field_1439 GOLDEN_SHOVEL Lnet/minecraft/class_238;
	FIELD field_1440 GOLDEN_PICKAXE Lnet/minecraft/class_238;
	FIELD field_1441 GOLDEN_AXE Lnet/minecraft/class_238;
	FIELD field_1442 STRING Lnet/minecraft/class_238;
	FIELD field_1443 FEATHER Lnet/minecraft/class_238;
	FIELD field_1444 GUNPOWDER Lnet/minecraft/class_238;
	FIELD field_1445 IRON_SHOVEL Lnet/minecraft/class_238;
	FIELD field_1465 maxDamage I
	FIELD field_1494 PORKCHOP Lnet/minecraft/class_238;
	FIELD field_1592 WOODEN_HOE Lnet/minecraft/class_238;
	FIELD field_1593 STONE_HOE Lnet/minecraft/class_238;
	FIELD field_1594 IRON_HOE Lnet/minecraft/class_238;
	FIELD field_1595 DIAMOND_HOE Lnet/minecraft/class_238;
	FIELD field_1596 GOLDEN_HOE Lnet/minecraft/class_238;
	FIELD field_1597 WHEAT_SEEDS Lnet/minecraft/class_238;
	FIELD field_1598 WHEAT Lnet/minecraft/class_238;
	FIELD field_1599 BREAD Lnet/minecraft/class_238;
	FIELD field_1671 LEATHER_HELMET Lnet/minecraft/class_238;
	FIELD field_1672 LEATHER_CHESTPLATE Lnet/minecraft/class_238;
	FIELD field_1673 LEATHER_LEGGINGS Lnet/minecraft/class_238;
	FIELD field_1674 LEATHER_BOOTS Lnet/minecraft/class_238;
	FIELD field_1675 CHAINMAIL_HELMET Lnet/minecraft/class_238;
	FIELD field_1676 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_238;
	FIELD field_1677 CHAINMAIL_LEGGINGS Lnet/minecraft/class_238;
	FIELD field_1678 CHAINMAIL_BOOTS Lnet/minecraft/class_238;
	FIELD field_1679 IRON_HELMET Lnet/minecraft/class_238;
	FIELD field_1680 IRON_CHESTPLATE Lnet/minecraft/class_238;
	FIELD field_1681 IRON_LEGGINGS Lnet/minecraft/class_238;
	FIELD field_1682 IRON_BOOTS Lnet/minecraft/class_238;
	FIELD field_1683 DIAMOND_HELMET Lnet/minecraft/class_238;
	FIELD field_1684 DIAMOND_CHESTPLATE Lnet/minecraft/class_238;
	FIELD field_1685 DIAMOND_LEGGINGS Lnet/minecraft/class_238;
	FIELD field_1686 DIAMOND_BOOTS Lnet/minecraft/class_238;
	FIELD field_1687 GOLDEN_HELMET Lnet/minecraft/class_238;
	FIELD field_1688 GOLDEN_CHESTPLATE Lnet/minecraft/class_238;
	FIELD field_1689 GOLDEN_LEGGINGS Lnet/minecraft/class_238;
	FIELD field_1690 GOLDEN_BOOTS Lnet/minecraft/class_238;
	FIELD field_1754 FLINT Lnet/minecraft/class_238;
	FIELD field_1755 GOLDEN_APPLE Lnet/minecraft/class_238;
	FIELD field_1756 FLINT_AND_STEEL Lnet/minecraft/class_238;
	FIELD field_1758 PAINTING Lnet/minecraft/class_238;
	FIELD field_1811 APPLE Lnet/minecraft/class_238;
	FIELD field_1913 COOKED_PORKCHOP Lnet/minecraft/class_238;
	FIELD field_1998 SIGN Lnet/minecraft/class_238;
	FIELD field_1999 WOODEN_DOOR Lnet/minecraft/class_238;
	FIELD field_2031 BUCKET Lnet/minecraft/class_238;
	FIELD field_2032 WATER_BUCKET Lnet/minecraft/class_238;
	FIELD field_2033 LAVA_BUCKET Lnet/minecraft/class_238;
	FIELD field_2093 MINECART Lnet/minecraft/class_238;
	METHOD <init> <init> (I)V
		ARG 1 id
	METHOD method_682 startUsing (Lnet/minecraft/class_226;Lnet/minecraft/class_191;Lnet/minecraft/class_203;)Lnet/minecraft/class_226;
		ARG 3 player
	METHOD method_683 use (Lnet/minecraft/class_226;Lnet/minecraft/class_203;Lnet/minecraft/class_191;IIII)Z
	METHOD method_762 getMaxStackSize ()I
	METHOD method_818 getMaxDamage ()I
	METHOD method_837 canEffectivelyMine (Lnet/minecraft/class_35;)Z
		ARG 1 block
