CLASS net/minecraft/class_255 net/minecraft/item/Item
	FIELD field_1277 ITEMS [Lex;
	FIELD field_1277 ITEMS [Lnet/minecraft/class_255;
	FIELD field_1278 ARROW Lnet/minecraft/class_255;
	FIELD field_1279 id I
	FIELD field_1280 textureId I
	FIELD field_1350 random Ljava/util/Random;
	FIELD field_1351 maxStackSize I
	FIELD field_1388 WOODEN_SHOVEL Lnet/minecraft/class_255;
	FIELD field_1389 COAL Lnet/minecraft/class_255;
	FIELD field_1390 DIAMOND Lnet/minecraft/class_255;
	FIELD field_1413 BOW Lnet/minecraft/class_255;
	FIELD field_1414 IRON_PICKAXE Lnet/minecraft/class_255;
	FIELD field_1415 IRON_AXE Lnet/minecraft/class_255;
	FIELD field_1417 IRON_INGOT Lnet/minecraft/class_255;
	FIELD field_1418 GOLD_INGOT Lnet/minecraft/class_255;
	FIELD field_1419 IRON_SWORD Lnet/minecraft/class_255;
	FIELD field_1420 WOODEN_SWORD Lnet/minecraft/class_255;
	FIELD field_1421 WOODEN_PICKAXE Lnet/minecraft/class_255;
	FIELD field_1422 WOODEN_AXE Lnet/minecraft/class_255;
	FIELD field_1423 STONE_SWORD Lnet/minecraft/class_255;
	FIELD field_1424 STONE_SHOVEL Lnet/minecraft/class_255;
	FIELD field_1425 STONE_PICKAXE Lnet/minecraft/class_255;
	FIELD field_1426 STONE_AXE Lnet/minecraft/class_255;
	FIELD field_1427 DIAMOND_SWORD Lnet/minecraft/class_255;
	FIELD field_1428 DIAMOND_SHOVEL Lnet/minecraft/class_255;
	FIELD field_1429 DIAMOND_PICKAXE Lnet/minecraft/class_255;
	FIELD field_1430 DIAMOND_AXE Lnet/minecraft/class_255;
	FIELD field_1431 STICK Lnet/minecraft/class_255;
	FIELD field_1436 BOWL Lnet/minecraft/class_255;
	FIELD field_1437 MUSHROOM_STEW Lnet/minecraft/class_255;
	FIELD field_1438 GOLDEN_SWORD Lnet/minecraft/class_255;
	FIELD field_1439 GOLDEN_SHOVEL Lnet/minecraft/class_255;
	FIELD field_1440 GOLDEN_PICKAXE Lnet/minecraft/class_255;
	FIELD field_1441 GOLDEN_AXE Lnet/minecraft/class_255;
	FIELD field_1442 STRING Lnet/minecraft/class_255;
	FIELD field_1443 FEATHER Lnet/minecraft/class_255;
	FIELD field_1444 GUNPOWDER Lnet/minecraft/class_255;
	FIELD field_1445 IRON_SHOVEL Lnet/minecraft/class_255;
	FIELD field_1465 maxDurability I
	FIELD field_1494 PORKCHOP Lnet/minecraft/class_255;
	FIELD field_1592 WOODEN_HOE Lnet/minecraft/class_255;
	FIELD field_1593 STONE_HOE Lnet/minecraft/class_255;
	FIELD field_1594 IRON_HOE Lnet/minecraft/class_255;
	FIELD field_1595 DIAMOND_HOE Lnet/minecraft/class_255;
	FIELD field_1596 GOLD_HOE Lnet/minecraft/class_255;
	FIELD field_1597 WHEAT_SEEDS Lnet/minecraft/class_255;
	FIELD field_1598 WHEAT Lnet/minecraft/class_255;
	FIELD field_1599 BREAD Lnet/minecraft/class_255;
	FIELD field_1671 LEATHER_HELMET Lnet/minecraft/class_255;
	FIELD field_1672 LEATHER_CHESTPLATE Lnet/minecraft/class_255;
	FIELD field_1673 LEATHER_LEGGINGS Lnet/minecraft/class_255;
	FIELD field_1674 LEATHER_BOOTS Lnet/minecraft/class_255;
	FIELD field_1675 CHAINMAIL_HELMET Lnet/minecraft/class_255;
	FIELD field_1676 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_255;
	FIELD field_1677 CHAINMAIL_LEGGINGS Lnet/minecraft/class_255;
	FIELD field_1678 CHAINMAIL_BOOTS Lnet/minecraft/class_255;
	FIELD field_1679 IRON_HELMET Lnet/minecraft/class_255;
	FIELD field_1680 IRON_CHESTPLATE Lnet/minecraft/class_255;
	FIELD field_1681 IRON_LEGGINGS Lnet/minecraft/class_255;
	FIELD field_1682 IRON_BOOTS Lnet/minecraft/class_255;
	FIELD field_1683 DIAMOND_HELMET Lnet/minecraft/class_255;
	FIELD field_1684 DIAMOND_CHESTPLATE Lnet/minecraft/class_255;
	FIELD field_1685 DIAMOND_LEGGINGS Lnet/minecraft/class_255;
	FIELD field_1686 DIAMOND_BOOTS Lnet/minecraft/class_255;
	FIELD field_1687 GOLD_HELMET Lnet/minecraft/class_255;
	FIELD field_1688 GOLD_CHESTPLATE Lnet/minecraft/class_255;
	FIELD field_1689 GOLD_LEGGINGS Lnet/minecraft/class_255;
	FIELD field_1690 GOLD_BOOTS Lnet/minecraft/class_255;
	FIELD field_1754 FLINT Lnet/minecraft/class_255;
	FIELD field_1755 GOLDEN_APPLE Lnet/minecraft/class_255;
	FIELD field_1756 FLINT_AND_STEEL Lnet/minecraft/class_255;
	FIELD field_1758 PAINTING Lnet/minecraft/class_255;
	FIELD field_1811 APPLE Lnet/minecraft/class_255;
	FIELD field_1913 COOKED_PORKCHOP Lnet/minecraft/class_255;
	FIELD field_1998 SIGN Lnet/minecraft/class_255;
	FIELD field_1999 WOODEN_DOOR Lnet/minecraft/class_255;
	FIELD field_2031 BUCKET Lnet/minecraft/class_255;
	FIELD field_2032 WATER_BUCKET Lnet/minecraft/class_255;
	FIELD field_2033 LAVA_BUCKET Lnet/minecraft/class_255;
	FIELD field_2093 MINECART Lnet/minecraft/class_255;
	FIELD field_2177 SADDLE Lnet/minecraft/class_255;
	FIELD field_2298 REDSTONE Lnet/minecraft/class_255;
	FIELD field_2299 IRON_DOOR Lnet/minecraft/class_255;
	FIELD field_2366 SNOWBALL Lnet/minecraft/class_255;
	FIELD field_2459 BOAT Lnet/minecraft/class_255;
	FIELD field_2550 LEATHER Lnet/minecraft/class_255;
	FIELD field_2551 MILK Lnet/minecraft/class_255;
	FIELD field_2593 BRICK Lnet/minecraft/class_255;
	FIELD field_2594 CLAY Lnet/minecraft/class_255;
	FIELD field_2595 SUGAR_CANE Lnet/minecraft/class_255;
	FIELD field_2596 PAPER Lnet/minecraft/class_255;
	FIELD field_2597 BOOK Lnet/minecraft/class_255;
	FIELD field_2598 SLIME_BALL Lnet/minecraft/class_255;
	FIELD field_2632 CHEST_MINECART Lnet/minecraft/class_255;
	FIELD field_2633 FURNACE_MINECART Lnet/minecraft/class_255;
	FIELD field_2634 EGG Lnet/minecraft/class_255;
	FIELD field_2635 OGG_13 Lnet/minecraft/class_255;
	FIELD field_2636 OGG_CAT Lnet/minecraft/class_255;
	FIELD field_2740 COMPASS Lnet/minecraft/class_255;
	FIELD field_2760 FISHING_ROD Lnet/minecraft/class_255;
	FIELD field_2810 CLOCK Lnet/minecraft/class_255;
	FIELD field_2811 GLOWSTONE_DUST Lnet/minecraft/class_255;
	FIELD field_2812 RAW_FISH Lnet/minecraft/class_255;
	FIELD field_3039 translationKey Ljava/lang/String;
	FIELD field_3318 REPEATER Lnet/minecraft/class_255;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_2094 getTranslationKey ()Ljava/lang/String;
	METHOD method_2095 setTextureAtlasPosition (II)Lnet/minecraft/class_255;
		ARG 1 u
		ARG 2 v
	METHOD method_2096 setName (Ljava/lang/String;)Lnet/minecraft/class_255;
	METHOD method_2175 setMaxStackSize (I)Lnet/minecraft/class_255;
		ARG 1 maxStackSize
	METHOD method_2176 setMaxDurability (I)Lnet/minecraft/class_255;
	METHOD method_2598 (Lnet/minecraft/class_229;)I
		ARG 1 stack
	METHOD method_681 breakMultiplier (Lnet/minecraft/class_229;Lnet/minecraft/class_18;)F
	METHOD method_682 use (Lnet/minecraft/class_229;Lnet/minecraft/class_14;Lnet/minecraft/class_3;)Lnet/minecraft/class_229;
	METHOD method_683 useOnBlock (Lnet/minecraft/class_229;Lnet/minecraft/class_3;Lnet/minecraft/class_14;IIII)Z
		ARG 1 stack
	METHOD method_762 getStackSize ()I
	METHOD method_811 setTextureId (I)Lnet/minecraft/class_255;
	METHOD method_815 getAttackStrength (Lnet/minecraft/class_1;)I
	METHOD method_816 postHit (Lnet/minecraft/class_229;Lnet/minecraft/class_209;)V
	METHOD method_817 postMine (Lnet/minecraft/class_229;IIII)V
	METHOD method_818 getMaxdurability ()I
	METHOD method_837 canBreak (Lnet/minecraft/class_18;)Z
