CLASS net/minecraft/class_229 net/minecraft/item/ItemStack
	FIELD field_1164 amount I
	FIELD field_1166 item I
	FIELD field_1466 durability I
	METHOD method_1193 writeData (Lnet/minecraft/class_461;)Lnet/minecraft/class_461;
	METHOD method_1642 getAttackStrength (Lnet/minecraft/class_1;)I
	METHOD method_1649 readData (Lnet/minecraft/class_461;)V
	METHOD method_1650 canBreak (Lnet/minecraft/class_18;)Z
	METHOD method_1652 getMaxStack ()I
	METHOD method_1938 copy ()Lnet/minecraft/class_229;
	METHOD method_2112 isEqual (Lnet/minecraft/class_229;)Z
		ARG 1 stack
	METHOD method_2113 areStacksEqual (Lnet/minecraft/class_229;Lnet/minecraft/class_229;)Z
		ARG 0 a
		ARG 1 b
	METHOD method_2184 isItemEqualTo (Lnet/minecraft/class_229;)Z
		ARG 1 other
	METHOD method_2869 copyStack (Lnet/minecraft/class_229;)Lnet/minecraft/class_229;
		ARG 0 stack
	METHOD method_684 getItem ()Lnet/minecraft/class_255;
	METHOD method_819 getMaxDurability ()I
