CLASS net/minecraft/class_671 net/minecraft/item/Item_ToolMaterial
	COMMENT @nest net/minecraft/item/Item$ToolMaterial
	FIELD field_3126 WOOD Lnet/minecraft/class_671;
	FIELD field_3127 STONE Lnet/minecraft/class_671;
	FIELD field_3128 IRON Lnet/minecraft/class_671;
	FIELD field_3130 GOLD Lnet/minecraft/class_671;
	FIELD field_3131 strength I
	FIELD field_3132 maxDurability I
	FIELD field_3133 miningSpeed F
	METHOD valueOf valueOf (Ljava/lang/String;)Lnet/minecraft/class_671;
	METHOD values values ()[Lnet/minecraft/class_671;
