CLASS net/minecraft/class_238 net/minecraft/item/Item
	FIELD field_1350 random Ljava/util/Random;
	FIELD field_1351 maxStackSize I
	FIELD field_1465 maxDamage I
	FIELD field_3039 id Ljava/lang/String;
	FIELD field_3142 recipeRemainder Lnet/minecraft/class_238;
		COMMENT The item that remains after this item is used up during crafting, smelting or brewing.
	METHOD method_2178 getRecipeRemainder ()Lnet/minecraft/class_238;
	METHOD method_2179 hasRecipeRemainder ()Z
	METHOD method_2450 isDamageable ()Z
	METHOD method_2797 tick (Lnet/minecraft/class_226;Lnet/minecraft/class_191;Lnet/minecraft/class_198;IZ)V
		ARG 5 selected
	METHOD method_2798 onResult (Lnet/minecraft/class_226;Lnet/minecraft/class_191;Lnet/minecraft/class_203;)V
		ARG 3 player
	METHOD method_3200 getUseAction (Lnet/minecraft/class_226;)Lnet/minecraft/class_1002;
		ARG 1 stack
	METHOD method_3201 getUseDuration (Lnet/minecraft/class_226;)I
		ARG 1 stack
	METHOD method_762 getMaxStackSize ()I
	METHOD method_816 attackEntity (Lnet/minecraft/class_226;Lnet/minecraft/class_199;Lnet/minecraft/class_199;)Z
		ARG 3 attacker
	METHOD method_818 getMaxDamage ()I
