CLASS net/minecraft/class_678 net/minecraft/item/Item_ToolMaterial
	FIELD field_3126 WOOD Lnet/minecraft/class_678;
	FIELD field_3127 STONE Lnet/minecraft/class_678;
	FIELD field_3128 IRON Lnet/minecraft/class_678;
	FIELD field_3129 DIAMOND Lnet/minecraft/class_678;
	FIELD field_3130 GOLD Lnet/minecraft/class_678;
	FIELD field_3131 strength I
	FIELD field_3132 maxDurability I
	FIELD field_3133 miningSpeed F
	FIELD field_3134 attackDamage I
	METHOD method_2141 getMaxDurability ()I
	METHOD method_2142 getMiningSpeed ()F
	METHOD method_2143 getAttackDamage ()I
	METHOD method_2144 getStrength ()I
	METHOD valueOf valueOf (Ljava/lang/String;)Lnet/minecraft/class_678;
	METHOD values values ()[Lnet/minecraft/class_678;
