CLASS net/minecraft/class_226 net/minecraft/item/ItemStack
	FIELD field_1164 size I
	FIELD field_1167 popAnimationTime I
	METHOD method_1193 writeNbt (Lnet/minecraft/class_244;)Lnet/minecraft/class_244;
		ARG 1 nbt
	METHOD method_1647 attackEntity (Lnet/minecraft/class_199;Lnet/minecraft/class_203;)V
		ARG 2 attacker
	METHOD method_1652 getMaxSize ()I
	METHOD method_1938 copy ()Lnet/minecraft/class_226;
	METHOD method_2112 matches (Lnet/minecraft/class_226;)Z
		ARG 1 other
	METHOD method_2113 matches (Lnet/minecraft/class_226;Lnet/minecraft/class_226;)Z
		ARG 1 stack2
	METHOD method_2184 matchesItem (Lnet/minecraft/class_226;)Z
		ARG 1 other
	METHOD method_2185 isStackable ()Z
	METHOD method_2186 isDamageable ()Z
	METHOD method_2188 isDamaged ()Z
	METHOD method_2818 tick (Lnet/minecraft/class_191;Lnet/minecraft/class_198;IZ)V
		ARG 4 selected
	METHOD method_3226 getUseDuration ()I
	METHOD method_3227 getUseAction ()Lnet/minecraft/class_1002;
	METHOD method_684 getItem ()Lnet/minecraft/class_238;
	METHOD method_763 split (I)Lnet/minecraft/class_226;
		ARG 1 amount
	METHOD method_819 getMaxDamage ()I
	METHOD toString toString ()Ljava/lang/String;
