CLASS net/minecraft/class_226 net/minecraft/item/ItemStack
	FIELD field_1164 size I
	FIELD field_1166 itemId I
	FIELD field_1167 popAnimationTime I
	FIELD field_1466 metadata I
	METHOD <init> <init> (III)V
		ARG 1 itemId
		ARG 2 size
		ARG 3 metadata
	METHOD <init> <init> (Lnet/minecraft/class_238;)V
		ARG 1 item
	METHOD <init> <init> (Lnet/minecraft/class_238;I)V
		ARG 2 size
	METHOD <init> <init> (Lnet/minecraft/class_35;)V
		ARG 1 block
	METHOD <init> <init> (Lnet/minecraft/class_35;I)V
		ARG 2 size
	METHOD method_1193 writeNbt (Lnet/minecraft/class_244;)Lnet/minecraft/class_244;
		ARG 1 nbt
	METHOD method_684 getItem ()Lnet/minecraft/class_238;
	METHOD method_763 split (I)Lnet/minecraft/class_226;
		ARG 1 amount
	METHOD method_819 getMaxDamage ()I
