CLASS net/minecraft/class_254 net/minecraft/item/MiningToolItem
	FIELD field_1275 breakable [Lqk;
	FIELD field_1276 breakSpeed F
	METHOD a getAttackStrength (Lnet/minecraft/class_1;)I
	METHOD a postMine (Lnet/minecraft/class_229;IIII)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD a breakMultiplier (Lnet/minecraft/class_229;Lnet/minecraft/class_18;)F
		ARG 1 stack
		ARG 2 block
	METHOD a postHit (Lnet/minecraft/class_229;Lnet/minecraft/class_209;)V
		ARG 1 stack
		ARG 2 entity
