CLASS net/minecraft/class_199 net/minecraft/entity/living/LivingEntity
	FIELD field_1046 hurtTimer I
	FIELD field_1047 hurtAnimationTicks I
	FIELD field_1048 knockbackVelocity F
	FIELD field_1049 deathTicks I
	FIELD field_1050 prevCameraPitch F
	FIELD field_1051 cameraPitch F
	FIELD field_1053 stepBobbingAmount F
	FIELD field_1054 distanceTravelled F
	FIELD field_1056 attackTimer I
	FIELD field_1057 defaultMaxHealth I
	FIELD field_1058 bodyYaw F
	FIELD field_1059 prevBodyYaw F
	FIELD field_1459 prevHandSwingAmount F
	FIELD field_1460 handSwingAmount F
	FIELD field_1583 despawnTicks I
	FIELD field_1584 randomYaw F
	FIELD field_1585 handSwing F
	FIELD field_1587 forwardSpeed F
	FIELD field_1588 jumping Z
	METHOD method_1256 isClimbing ()Z
	METHOD method_517 tickAI ()V
	METHOD method_892 heal (I)V
	METHOD method_893 tickDespawn ()V
	METHOD method_954 getHurtSound ()Ljava/lang/String;
	METHOD method_955 getDeathSound ()Ljava/lang/String;
