CLASS net/minecraft/class_767 argo/saj/SajParser
	METHOD method_2507 parse (Ljava/io/Reader;Lnet/minecraft/class_838;)V
		ARG 2 jsonListener
	METHOD method_2508 numberToken (Lnet/minecraft/class_801;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD method_2509 arrayString (Lnet/minecraft/class_801;Lnet/minecraft/class_838;)V
		ARG 2 jsonListener
	METHOD method_2510 nonNegativeNumberToken (Lnet/minecraft/class_801;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD method_2511 objectString (Lnet/minecraft/class_801;Lnet/minecraft/class_838;)V
		ARG 2 jsonListener
	METHOD method_2512 nonZeroDigitToken (Lnet/minecraft/class_801;)C
		ARG 1 pushbackReader
	METHOD method_2513 aFieldToken (Lnet/minecraft/class_801;Lnet/minecraft/class_838;)V
		ARG 2 jsonListener
	METHOD method_2514 digitToken (Lnet/minecraft/class_801;)C
		ARG 1 pushbackReader
	METHOD method_2515 aJsonValue (Lnet/minecraft/class_801;Lnet/minecraft/class_838;)V
		ARG 2 jsonListener
	METHOD method_2516 digitString (Lnet/minecraft/class_801;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD method_2517 possibleFractionalComponent (Lnet/minecraft/class_801;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD method_2518 possibleExponent (Lnet/minecraft/class_801;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD method_2519 possibleSign (Lnet/minecraft/class_801;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD method_2520 stringToken (Lnet/minecraft/class_801;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD method_2521 escapedStringChar (Lnet/minecraft/class_801;)C
		ARG 1 pushbackReader
	METHOD method_2522 hexadecimalNumber (Lnet/minecraft/class_801;)I
		ARG 1 pushbackReader
	METHOD method_2523 readNextNonWhitespaceChar (Lnet/minecraft/class_801;)I
		ARG 1 pushbackReader
