CLASS net/minecraft/class_774 argo/saj/SajParser
	METHOD method_2507 parse (Ljava/io/Reader;Lnet/minecraft/class_845;)V
	METHOD method_2508 numberToken (Lnet/minecraft/class_808;)Ljava/lang/String;
	METHOD method_2509 arrayString (Lnet/minecraft/class_808;Lnet/minecraft/class_845;)V
	METHOD method_2510 nonNegativeNumberToken (Lnet/minecraft/class_808;)Ljava/lang/String;
	METHOD method_2511 objectString (Lnet/minecraft/class_808;Lnet/minecraft/class_845;)V
	METHOD method_2512 nonZeroDigitToken (Lnet/minecraft/class_808;)C
	METHOD method_2513 aFieldToken (Lnet/minecraft/class_808;Lnet/minecraft/class_845;)V
	METHOD method_2514 digitToken (Lnet/minecraft/class_808;)C
	METHOD method_2515 aJsonValue (Lnet/minecraft/class_808;Lnet/minecraft/class_845;)V
	METHOD method_2516 digitString (Lnet/minecraft/class_808;)Ljava/lang/String;
	METHOD method_2517 possibleFractionalComponent (Lnet/minecraft/class_808;)Ljava/lang/String;
	METHOD method_2518 possibleExponent (Lnet/minecraft/class_808;)Ljava/lang/String;
	METHOD method_2519 possibleSign (Lnet/minecraft/class_808;)Ljava/lang/String;
	METHOD method_2520 stringToken (Lnet/minecraft/class_808;)Ljava/lang/String;
	METHOD method_2521 escapedStringChar (Lnet/minecraft/class_808;)C
	METHOD method_2522 hexadecimalNumber (Lnet/minecraft/class_808;)I
	METHOD method_2523 readNextNonWhitespaceChar (Lnet/minecraft/class_808;)I
