CLASS net/minecraft/class_913 net/minecraft/entity/living/effect/StatusEffectInstance
	FIELD field_3984 id I
	FIELD field_3985 duration I
	FIELD field_3986 amplifier I
	METHOD <init> <init> (III)V
	METHOD hashCode hashCode ()I
	METHOD method_2942 getId ()I
	METHOD method_2943 combine (Lnet/minecraft/class_913;)V
	METHOD method_2944 tick (Lnet/minecraft/class_209;)Z
	METHOD method_2945 getDuration ()I
	METHOD method_2946 apply (Lnet/minecraft/class_209;)V
	METHOD method_2947 getAmplifier ()I
	METHOD method_2948 tickDuration ()I
