CLASS net/minecraft/class_694 net/minecraft/entity/DataTracker
	FIELD field_3178 DATA_TYPES Ljava/util/HashMap;
	FIELD field_3179 entries Ljava/util/Map;
	FIELD field_3180 dirty Z
	METHOD method_2228 getByte (I)B
		ARG 1 id
	METHOD method_2229 put (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD method_2230 readEntries (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 input
	METHOD method_2231 serialize (Ljava/io/DataOutputStream;)V
		ARG 1 output
	METHOD method_2232 writeEntry (Ljava/io/DataOutputStream;Lnet/minecraft/class_683;)V
		ARG 1 entry
	METHOD method_2233 update (Ljava/util/List;)V
		ARG 1 entries
	METHOD method_2234 writeEntries (Ljava/util/List;Ljava/io/DataOutputStream;)V
		ARG 0 entries
		ARG 1 output
	METHOD method_2235 update (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD method_2490 getInt (I)I
		ARG 1 id
	METHOD method_2491 getString (I)Ljava/lang/String;
		ARG 1 id
