CLASS net/minecraft/class_690 net/minecraft/entity/DataTracker_Entry
	FIELD field_3162 type I
		COMMENT A number that encodes the type of data stored in this entry.
	FIELD field_3163 id I
		COMMENT A number that encodes what the data in this entry represents.
	FIELD field_3164 value Ljava/lang/Object;
	FIELD field_3165 modified Z
	METHOD <init> <init> (IILjava/lang/Object;)V
	METHOD method_2205 getId ()I
	METHOD method_2206 setValue (Ljava/lang/Object;)V
	METHOD method_2207 setModified (Z)V
	METHOD method_2208 getValue ()Ljava/lang/Object;
	METHOD method_2209 getType ()I
