CLASS net/minecraft/class_406 net/minecraft/entity/Entities
	FIELD field_1966 ID_TO_TYPE Ljava/util/Map;
	FIELD field_1967 TYPE_TO_ID Ljava/util/Map;
	FIELD field_2704 RAW_ID_TO_TYPE Ljava/util/Map;
	FIELD field_2705 TYPE_TO_RAW_ID Ljava/util/Map;
	METHOD method_1232 create (Lnet/minecraft/class_244;Lnet/minecraft/class_191;)Lnet/minecraft/class_198;
		ARG 1 world
	METHOD method_1233 register (Ljava/lang/Class;Ljava/lang/String;I)V
	METHOD method_1234 getId (Lnet/minecraft/class_198;)Ljava/lang/String;
		ARG 0 entity
	METHOD method_1401 createSilently (Ljava/lang/String;Lnet/minecraft/class_191;)Lnet/minecraft/class_198;
		ARG 1 world
	METHOD method_1927 create (ILnet/minecraft/class_191;)Lnet/minecraft/class_198;
		ARG 1 world
	METHOD method_1928 getRawId (Lnet/minecraft/class_198;)I
		ARG 0 entity
