CLASS net/minecraft/class_198 net/minecraft/entity/Entity
	FIELD field_1013 onGround Z
	FIELD field_1014 collidingHorizontally Z
	FIELD field_1015 removed Z
	FIELD field_1016 eyeHeight F
	FIELD field_1017 height F
	FIELD field_1018 prevHorizontalSpeed F
	FIELD field_1019 horizontalVelocity F
	FIELD field_1021 fallDistance F
	FIELD field_1022 prevTickX D
	FIELD field_1023 prevTickY D
	FIELD field_1024 prevTickZ D
	FIELD field_1025 stepHeight F
	FIELD field_1026 time I
	FIELD field_1027 immovable Z
	FIELD field_1028 width F
	FIELD field_1029 distanceOnNextBlock I
	FIELD field_1030 eyeHeightSneakOffset F
	FIELD field_1031 world Lnet/minecraft/class_191;
	FIELD field_1032 prevX D
	FIELD field_1033 prevY D
	FIELD field_1034 prevZ D
	FIELD field_1035 x D
	FIELD field_1036 y D
	FIELD field_1037 z D
	FIELD field_1038 velocityX D
	FIELD field_1039 velocityY D
	FIELD field_1040 velocityZ D
	FIELD field_1041 yaw F
	FIELD field_1042 pitch F
	FIELD field_1043 prevYaw F
	FIELD field_1044 prevPitch F
	FIELD field_1168 random Ljava/util/Random;
	FIELD field_1220 noClip Z
	FIELD field_1221 pushSpeedReduction F
	FIELD field_1260 fireResistance I
	FIELD field_1261 onFireTimer I
		COMMENT The number of ticks left for which this entity will be on fire.
	FIELD field_1346 maxHealth I
	FIELD field_1348 inWater Z
		COMMENT True if this entity's hitbox is colliding with any water fluid blocks.
	FIELD field_1512 inFirstTick Z
		COMMENT True if the entity is in the first tick of its existence.
	FIELD field_1965 blocksBuilding Z
	FIELD field_1 hitbox Lnet/minecraft/class_200;
	METHOD <init> <init> (Lnet/minecraft/class_191;)V
		ARG 1 world
	METHOD method_1073 onPlayerCollision (Lnet/minecraft/class_203;)V
		ARG 1 player
	METHOD method_1074 push (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1075 addVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD method_1076 isPushable ()Z
	METHOD method_1195 writeCustomNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_1196 toNbtList ([D)Lnet/minecraft/class_393;
		ARG 1 values
	METHOD method_1197 readCustomNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_1198 writeEntityNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_1199 readEntityNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_1231 writeNbtNoRider (Lnet/minecraft/class_244;)Z
		ARG 1 nbt
	METHOD method_1313 isInWall ()Z
	METHOD method_1320 tickVoid ()V
	METHOD method_499 setDimensions (FF)V
		ARG 1 width
		ARG 2 height
	METHOD method_500 setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_502 postSpawn ()V
	METHOD method_504 canMove (DDD)Z
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD method_505 tick ()V
	METHOD method_506 applyFallDamage (F)V
		ARG 1 distance
	METHOD method_507 move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD method_508 updateVelocity (FFF)V
		ARG 1 sideways
		ARG 2 forward
		ARG 3 factor
	METHOD method_510 checkWaterCollision ()Z
	METHOD method_511 isSubmergedIn (Lnet/minecraft/class_87;)Z
		COMMENT Check if this entity is submerged in the given fluid, meaning the fluid covers its eyes.
		ARG 1 fluid
	METHOD method_512 isInLava ()Z
	METHOD method_513 getBrightness (F)F
		ARG 1 tickDelta
	METHOD method_514 hasCollision ()Z
	METHOD method_602 refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_796 applyFireDamage (I)V
		ARG 1 amount
	METHOD method_849 getEyeHeight ()F
	METHOD method_886 getSquaredDistanceTo (Lnet/minecraft/class_198;)D
		ARG 1 entity
	METHOD method_887 isAlive ()Z
	METHOD method_950 dropItem (II)Lnet/minecraft/class_224;
