CLASS net/minecraft/class_616 net/minecraft/entity/FishingBobberEntity
	FIELD field_2862 shake I
	FIELD field_2863 player Lnet/minecraft/class_3;
	FIELD field_2864 caughtEntity Lnet/minecraft/class_1;
	FIELD field_2865 posX I
	FIELD field_2866 posY I
	FIELD field_2867 posZ I
	FIELD field_2868 catchTimer I
	FIELD field_2869 inGround Z
	FIELD field_2870 removalTimer I
	FIELD field_2871 ticksInAir I
	FIELD field_2872 fishTravelTimer I
	FIELD field_2976 steps I
	FIELD field_2977 fishingBobberX D
	FIELD field_2978 fishingBobberY D
	FIELD field_2979 fishingBobberZ D
	FIELD field_2980 fishingBobberYaw D
	FIELD field_2981 fishingBobberPitch D
	FIELD field_2982 clientVelocityX D
	FIELD field_2983 clientVelocityY D
	FIELD field_2984 clientVelocityZ D
	METHOD <init> <init> (Lnet/minecraft/class_14;Lnet/minecraft/class_3;)V
	METHOD method_1982 setVelocity (DDDFF)V
	METHOD method_1983 retract ()I
