CLASS net/minecraft/class_423
	METHOD keyPressed keyPressed (Ljava/awt/event/KeyEvent;)V
	METHOD keyReleased keyReleased (Ljava/awt/event/KeyEvent;)V
	METHOD keyTyped keyTyped (Ljava/awt/event/KeyEvent;)V
	METHOD mouseClicked mouseClicked (Ljava/awt/event/MouseEvent;)V
	METHOD mouseDragged mouseDragged (Ljava/awt/event/MouseEvent;)V
	METHOD mouseEntered mouseEntered (Ljava/awt/event/MouseEvent;)V
	METHOD mouseExited mouseExited (Ljava/awt/event/MouseEvent;)V
	METHOD mouseMoved mouseMoved (Ljava/awt/event/MouseEvent;)V
	METHOD mousePressed mousePressed (Ljava/awt/event/MouseEvent;)V
	METHOD mouseReleased mouseReleased (Ljava/awt/event/MouseEvent;)V
	METHOD paint paint (Ljava/awt/Graphics;)V
	METHOD run run ()V
	METHOD update update (Ljava/awt/Graphics;)V
