CLASS net/minecraft/class_274
	FIELD field_1356 world Lnet/minecraft/class_14;
	FIELD field_1517 x D
	FIELD field_1518 y D
	FIELD field_1519 z D
	FIELD field_2034 options Lnet/minecraft/class_124;
	FIELD field_2233 entity Lnet/minecraft/class_209;
	METHOD method_851 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_852 setWorld (Lnet/minecraft/class_14;)V
		ARG 1 world
	METHOD method_853 (Lnet/minecraft/class_14;Lnet/minecraft/class_5;Lnet/minecraft/class_33;Lnet/minecraft/class_209;Lnet/minecraft/class_124;F)V
		ARG 1 world
		ARG 4 entity
		ARG 5 options
