CLASS net/minecraft/class_224
	FIELD field_1126 client Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 client
	METHOD method_1443 (Lnet/minecraft/class_14;)V
		ARG 1 world
	METHOD method_1851 (Lnet/minecraft/class_14;)Lnet/minecraft/class_3;
		ARG 1 world
	METHOD method_2045 (Lnet/minecraft/class_3;Lnet/minecraft/class_14;Lnet/minecraft/class_229;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
	METHOD method_2046 interactWithEntity (Lnet/minecraft/class_3;Lnet/minecraft/class_1;)V
		ARG 1 player
	METHOD method_2047 attackEntity (Lnet/minecraft/class_3;Lnet/minecraft/class_1;)V
