CLASS net/minecraft/class_3 net/minecraft/entity/living/player/PlayerEntity
	FIELD field_1073 inventory Lnet/minecraft/class_210;
	FIELD field_1074 prevStrideDistance F
	FIELD field_1075 strideDistance F
	FIELD field_1812 name Ljava/lang/String;
	FIELD field_2815 fishingBobber Lnet/minecraft/class_616;
	FIELD field_3043 playerMenu Lnet/minecraft/class_655;
	FIELD field_3044 menu Lnet/minecraft/class_655;
	FIELD field_3046 lastCapeX D
	FIELD field_3047 lastCapeY D
	FIELD field_3048 lastCapeZ D
	FIELD field_3049 capeX D
	FIELD field_3050 capeY D
	FIELD field_3051 capeZ D
	FIELD field_3319 sleeping Z
	FIELD field_3320 sleepingPos Lnet/minecraft/class_712;
	FIELD field_3321 sleepTimer I
	FIELD field_3322 sleepOffsetX F
	FIELD field_3323 sleepOffsetY F
	FIELD field_3324 sleepOffsetZ F
	FIELD field_3475 spawnPoint Lnet/minecraft/class_712;
	FIELD field_3644 minecartTravelStartPos Lnet/minecraft/class_712;
	FIELD field_4351 xpCooldown I
	FIELD field_4352 abilities Lnet/minecraft/class_981;
	FIELD field_4354 xpLevel I
	FIELD field_4355 xp I
	FIELD field_4356 heldItem Lnet/minecraft/class_229;
	FIELD field_4357 itemUseTimer I
	FIELD field_4358 speed F
	FIELD field_4359 flyingSpeed F
	FIELD field_4360 hungerManager Lnet/minecraft/class_965;
	FIELD field_4361 pressedJumpTwiceTimer I
		COMMENT A timer to check if the jump button was pressed twice. You need to press the jump button twice
		COMMENT in a 7 tick interval for it to activate. Is used to make players fly in creative.
	METHOD method_1000 canBreakBlock (Lnet/minecraft/class_18;)Z
	METHOD method_1255 openEditor (Lnet/minecraft/class_405;)V
		COMMENT Open a sign or command block editor.
	METHOD method_1605 collideWithEntity (Lnet/minecraft/class_1;)V
	METHOD method_1606 getMiningSpeed (Lnet/minecraft/class_18;)F
	METHOD method_1608 getScore ()I
	METHOD method_1801 getMainHandStack ()Lnet/minecraft/class_229;
	METHOD method_1802 clearSelectedSlot ()V
	METHOD method_1861 spawnDroppedItem (Lnet/minecraft/class_227;)V
	METHOD method_2039 attack (Lnet/minecraft/class_1;)V
	METHOD method_2059 tryRespawn ()V
	METHOD method_2099 openCraftingTableMenu (III)V
	METHOD method_2101 closeMenu ()V
	METHOD method_2180 openDispenserMenu (Lnet/minecraft/class_676;)V
	METHOD method_2313 setEyeHeight ()V
	METHOD method_2314 getRespawnDirection ()F
	METHOD method_2315 isSleptEnough ()Z
	METHOD method_2316 getSleepTimer ()I
	METHOD method_2317 wakeUp (ZZZ)V
	METHOD method_2318 trySleep (III)Lnet/minecraft/class_752;
	METHOD method_2319 addMessage (Ljava/lang/String;)V
	METHOD method_2320 onEnterBed (I)V
	METHOD method_2321 isValidSleepingPos ()Z
	METHOD method_2453 getSpawnPoint ()Lnet/minecraft/class_712;
	METHOD method_2454 setSpawnpoint (Lnet/minecraft/class_712;)V
	METHOD method_2455 getUpdatedSpawnpoint (Lnet/minecraft/class_14;Lnet/minecraft/class_712;)Lnet/minecraft/class_712;
	METHOD method_2457 incrementStat (Lnet/minecraft/class_844;I)V
	METHOD method_2458 tickNonRidingMovmentRelatedStats (DDD)V
	METHOD method_2601 incrementStat (Lnet/minecraft/class_844;)V
	METHOD method_2602 tickRidingRelatedStats (DDD)V
	METHOD method_3202 stopUsingHand ()V
	METHOD method_3203 emptyHand ()V
	METHOD method_3204 finishUsingItem ()V
	METHOD method_3205 onConsumeItem (Lnet/minecraft/class_229;I)V
	METHOD method_3207 getXpAmount ()I
	METHOD method_3208 getHungerManager ()Lnet/minecraft/class_965;
	METHOD method_3209 needsHealing ()Z
	METHOD method_3211 addCritParticles (Lnet/minecraft/class_1;)V
	METHOD method_3212 setUseItem (Lnet/minecraft/class_229;I)V
	METHOD method_3213 addFatigue (F)V
	METHOD method_3214 increaseXp (I)V
	METHOD method_3215 canMineBlock (III)Z
	METHOD method_3344 getItemInHand ()Lnet/minecraft/class_229;
	METHOD method_3345 getItemUseTimer ()I
	METHOD method_3346 isHoldingItem ()Z
	METHOD method_3347 getHeldItemCooldown ()I
	METHOD method_3348 canEat (Z)Z
	METHOD method_760 openInventoryMenu (Lnet/minecraft/class_267;)V
	METHOD method_999 openFurnaceMenu (Lnet/minecraft/class_365;)V
