CLASS net/minecraft/class_203 net/minecraft/entity/living/player/PlayerEntity
	FIELD field_1073 inventory Lnet/minecraft/class_201;
	FIELD field_1074 prevStrideDistance F
	FIELD field_1075 strideDistance F
	FIELD field_1812 name Ljava/lang/String;
	METHOD method_1000 canBreakBlock (Lnet/minecraft/class_35;)Z
		ARG 1 block
	METHOD method_1255 openEditor (Lnet/minecraft/class_411;)V
		COMMENT Open a sign or command block editor.
	METHOD method_582 dropItem (Lnet/minecraft/class_226;Z)V
	METHOD method_760 openInventoryMenu (Lnet/minecraft/class_262;)V
		ARG 1 inventory
	METHOD method_956 dropItem (Lnet/minecraft/class_226;)V
	METHOD method_999 openFurnaceMenu (Lnet/minecraft/class_360;)V
		ARG 1 furnace
