CLASS net/minecraft/class_644 net/minecraft/client/resources/TexturePacks
	FIELD field_2967 loadedPack Lnet/minecraft/class_641;
	FIELD field_2968 packList Ljava/util/List;
	FIELD field_2969 defaultPack Lnet/minecraft/class_641;
	FIELD field_2971 client Lnet/minecraft/client/Minecraft;
	FIELD field_2973 loadedName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 client
	METHOD method_2040 loadTexturePacks ()V
	METHOD method_2041 load (Lnet/minecraft/class_641;)Z
		ARG 1 pack
