CLASS net/minecraft/class_381 net/minecraft/world/chunk/WorldChunk
	FIELD field_1836 biomes [B
		COMMENT The biome id for each column in this chunk.
	FIELD field_1837 world Lnet/minecraft/class_14;
	FIELD field_1843 chunkX I
	FIELD field_1844 chunkZ I
	FIELD field_1872 hasSkylight Z
	FIELD field_1884 blockEntities Ljava/util/Map;
	FIELD field_1929 dirty Z
		COMMENT Used to check if this chunk has changes that need to be saved to disk.
	FIELD field_1942 terrainPopulated Z
	FIELD field_1962 entitiesBySection [Ljava/util/List;
	FIELD field_1997 loaded Z
		COMMENT True if  this chunk is currently loaded into the world.
	FIELD field_2171 containsEntities Z
		COMMENT True if this chunk contains entities - used to decide how often to save this chunk to disk.
	FIELD field_2207 lastSaveTime J
	FIELD field_4431 precipitationHeight [I
		COMMENT The minimum y-coordinate at which snow or rain can fall for each column in this chunk.
	FIELD field_4432 needsLightUpdate [Z
		COMMENT Stores whether each column in this chunk needs a light update.
	METHOD <init> <init> (Lnet/minecraft/class_14;II)V
	METHOD <init> <init> (Lnet/minecraft/class_14;[BII)V
	METHOD method_1030 getBlockAt (III)I
	METHOD method_1035 getHeight (II)I
	METHOD method_1039 hasSkyAccessAt (III)Z
	METHOD method_1040 getLightAt (IIII)I
	METHOD method_1041 resetLightAt (III)V
	METHOD method_1072 checkSkylight (III)V
	METHOD method_1088 setBlockEntityAt (IIILnet/minecraft/class_262;)V
	METHOD method_1089 getBlockEntityAt (III)Lnet/minecraft/class_262;
	METHOD method_1220 addEntity (Lnet/minecraft/class_1;)V
	METHOD method_1221 removeEntity (Lnet/minecraft/class_1;I)V
	METHOD method_1299 isAt (II)Z
	METHOD method_1368 shouldSave (Z)Z
	METHOD method_1396 getEntities (Ljava/lang/Class;Lnet/minecraft/class_19;Ljava/util/List;)V
	METHOD method_1683 populateHeightmap ()V
	METHOD method_1684 setBlockAt (IIII)Z
	METHOD method_1685 setBlockWithMetadataAt (IIIII)Z
	METHOD method_1686 addBlockEntity (Lnet/minecraft/class_262;)V
	METHOD method_1688 setLightAt (Lnet/minecraft/class_377;IIII)V
	METHOD method_1689 getEntities (Lnet/minecraft/class_1;Lnet/minecraft/class_19;Ljava/util/List;)V
	METHOD method_1691 removeEntity (Lnet/minecraft/class_1;)V
	METHOD method_1692 load ()V
	METHOD method_1693 unload ()V
	METHOD method_1694 markDirty ()V
	METHOD method_1695 removeBlockEntityAt (III)V
	METHOD method_1862 populateSkylight ()V
	METHOD method_1894 getRandomForSlime (J)Ljava/util/Random;
	METHOD method_2202 isEmpty ()Z
	METHOD method_3245 populate (Lnet/minecraft/class_379;Lnet/minecraft/class_379;II)V
	METHOD method_3246 getPrecipitationHeightAt (II)I
	METHOD method_3247 checkSkylight (IIII)V
