CLASS net/minecraft/class_376 net/minecraft/world/chunk/WorldChunk
	FIELD field_1836 biomes [B
		COMMENT The biome id for each column in this chunk.
	FIELD field_1837 world Lnet/minecraft/class_191;
	FIELD field_1843 chunkX I
	FIELD field_1844 chunkZ I
	FIELD field_1872 hasSkylight Z
	FIELD field_1884 blockEntities Ljava/util/Map;
	FIELD field_1929 dirty Z
		COMMENT Used to check if this chunk has changes that need to be saved to disk.
	FIELD field_1942 terrainPopulated Z
	FIELD field_1962 entitiesBySection [Ljava/util/List;
	FIELD field_1997 loaded Z
		COMMENT True if  this chunk is currently loaded into the world.
	METHOD <init> <init> (Lnet/minecraft/class_191;II)V
		ARG 3 chunkZ
	METHOD <init> <init> (Lnet/minecraft/class_191;[BII)V
		ARG 4 chunkZ
	METHOD method_1030 getBlockAt (III)I
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD method_1031 setBlock (IIII)Z
	METHOD method_1032 getLightValue (Lnet/minecraft/class_372;III)I
	METHOD method_1035 getHeight (II)I
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD method_1036 getLightAt (III)I
	METHOD method_1037 setBlockMetadata (IIII)V
	METHOD method_1039 hasSkyAccessAt (III)Z
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD method_1040 getLightAt (IIII)I
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
		ARG 4 ambientDarkness
	METHOD method_1041 resetLightAt (III)V
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD method_1072 checkSkylight (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 maxY
	METHOD method_1088 setBlockEntityAt (IIILnet/minecraft/class_257;)V
		ARG 4 blockEntity
	METHOD method_1089 getBlockEntityAt (III)Lnet/minecraft/class_257;
		ARG 3 sectionZ
	METHOD method_1134 removeBlockEntity (III)V
	METHOD method_1220 addEntity (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1221 removeEntity (Lnet/minecraft/class_198;I)V
		ARG 2 chunkY
	METHOD method_1222 getEntitiesExcluding (Lnet/minecraft/class_198;Lnet/minecraft/class_200;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 box
		ARG 3 entities
	METHOD method_1299 isAt (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1316 setBlockWithMetadata (IIIII)Z
