CLASS net/minecraft/class_376 net/minecraft/world/chunk/WorldChunk
	FIELD field_1837 world Lnet/minecraft/class_191;
	FIELD field_1843 chunkX I
	FIELD field_1844 chunkZ I
	FIELD field_1884 blockEntities Ljava/util/Map;
	FIELD field_1929 dirty Z
		COMMENT Used to check if this chunk has changes that need to be saved to disk.
	FIELD field_1997 loaded Z
		COMMENT True if  this chunk is currently loaded into the world.
	FIELD field_2171 containsEntities Z
		COMMENT True if this chunk contains entities - used to decide how often to save this chunk to disk.
	FIELD field_2207 lastSaveTime J
	FIELD field_4432 needsLightUpdate [Z
		COMMENT Stores whether each column in this chunk needs a light update.
	METHOD method_1072 checkSkylight (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 maxY
	METHOD method_1220 addEntity (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1221 removeEntity (Lnet/minecraft/class_198;I)V
		ARG 2 chunkY
	METHOD method_1299 isAt (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1368 shouldSave (Z)Z
		ARG 1 saveEntities
	METHOD method_1686 addBlockEntity (Lnet/minecraft/class_257;)V
		ARG 1 blockEntity
	METHOD method_1691 removeEntity (Lnet/minecraft/class_198;)V
	METHOD method_1692 load ()V
	METHOD method_1693 unload ()V
	METHOD method_1694 markDirty ()V
	METHOD method_1862 populateSkylight ()V
	METHOD method_2202 isEmpty ()Z
