CLASS net/minecraft/class_59 net/minecraft/client/gui/screen/Screen
	FIELD field_333 client Lnet/minecraft/class_55;
	FIELD field_334 titleWidth I
	FIELD field_335 height I
	FIELD field_336 buttons Ljava/util/List;
	FIELD field_551 passEvents Z
	FIELD field_746 textRenderer Lnet/minecraft/class_62;
	METHOD method_1204 confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD method_174 init ()V
	METHOD method_175 keyPressed (CI)V
		ARG 1 chr
		ARG 2 key
	METHOD method_176 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_179 buttonClicked (Lnet/minecraft/class_57;)V
		ARG 1 buttonWidget
	METHOD method_180 refresh (Lnet/minecraft/class_55;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_182 removed ()V
	METHOD method_184 tick ()V
	METHOD method_185 handleMouse ()V
	METHOD method_263 mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 5 i
	METHOD method_270 handleKeyboard ()V
