CLASS net/minecraft/class_59 net/minecraft/client/gui/screen/Screen
	FIELD field_334 titleWidth I
	FIELD field_335 height I
	FIELD field_336 buttons Ljava/util/List;
	FIELD field_551 passEvents Z
	METHOD method_1529 renderBackground ()V
	METHOD method_174 init ()V
	METHOD method_1754 renderBackground (I)V
		ARG 1 offset
	METHOD method_176 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_182 removed ()V
	METHOD method_184 tick ()V
	METHOD method_913 drawBackgroundTexture (I)V
		ARG 1 offset
