CLASS net/minecraft/class_784 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_3595 parent Lnet/minecraft/class_49;
	FIELD field_3596 title Ljava/lang/String;
	FIELD field_3597 itemRenderer Lnet/minecraft/class_273;
	FIELD field_3598 generalStats Lnet/minecraft/class_834;
	FIELD field_3599 itemStats Lnet/minecraft/class_782;
	FIELD field_3600 blockStats Lnet/minecraft/class_790;
	FIELD field_3601 statHandler Lnet/minecraft/class_770;
	FIELD field_3602 selectedStatsList Lnet/minecraft/class_730;
	METHOD method_2546 renderIcon (II)V
	METHOD method_2547 getClient1 (Lnet/minecraft/class_784;)Lnet/minecraft/client/Minecraft;
	METHOD method_2548 renderStatItem (Lnet/minecraft/class_784;III)V
	METHOD method_2549 renderIcon (Lnet/minecraft/class_784;IIII)V
	METHOD method_2550 fillGradient1 (Lnet/minecraft/class_784;IIIIII)V
	METHOD method_2551 getTextRenderer1 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2552 fillGradient2 (Lnet/minecraft/class_784;IIIIII)V
	METHOD method_2553 renderStatItem (III)V
	METHOD method_2554 renderIcon (IIII)V
	METHOD method_2555 getStatHandler (Lnet/minecraft/class_784;)Lnet/minecraft/class_770;
	METHOD method_2556 getTextRenderer2 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2557 getTextRenderer3 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2558 getClient2 (Lnet/minecraft/class_784;)Lnet/minecraft/client/Minecraft;
	METHOD method_2559 getClient3 (Lnet/minecraft/class_784;)Lnet/minecraft/client/Minecraft;
	METHOD method_2560 getTextRenderer4 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2561 getTextRenderer5 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2562 getTextRenderer6 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2563 createButtons ()V
	METHOD method_2564 getTextRenderer7 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2565 getTextRenderer8 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2566 getTextRenderer9 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2567 getTextRenderer10 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
	METHOD method_2568 getTextRenderer11 (Lnet/minecraft/class_784;)Lnet/minecraft/class_33;
