CLASS net/minecraft/class_777 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_3595 parent Lnet/minecraft/class_59;
	FIELD field_3596 title Ljava/lang/String;
	FIELD field_3597 itemRenderer Lnet/minecraft/class_268;
	FIELD field_3598 generalStats Lnet/minecraft/class_827;
	FIELD field_3599 itemStats Lnet/minecraft/class_775;
	FIELD field_3600 blockStats Lnet/minecraft/class_783;
	FIELD field_3601 statHandler Lnet/minecraft/class_763;
	FIELD field_3602 selectedStatsList Lnet/minecraft/class_723;
	METHOD method_2546 renderIcon (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_2547 getClient1 (Lnet/minecraft/class_777;)Lnet/minecraft/client/Minecraft;
	METHOD method_2548 renderStatItem (Lnet/minecraft/class_777;III)V
	METHOD method_2549 renderIcon (Lnet/minecraft/class_777;IIII)V
		ARG 4 v
	METHOD method_2550 fillGradient1 (Lnet/minecraft/class_777;IIIIII)V
		ARG 6 color2
	METHOD method_2551 getTextRenderer1 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2552 fillGradient2 (Lnet/minecraft/class_777;IIIIII)V
		ARG 6 color2
	METHOD method_2553 renderStatItem (III)V
	METHOD method_2554 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2555 getStatHandler (Lnet/minecraft/class_777;)Lnet/minecraft/class_763;
	METHOD method_2556 getTextRenderer2 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2557 getTextRenderer3 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2558 getClient2 (Lnet/minecraft/class_777;)Lnet/minecraft/client/Minecraft;
	METHOD method_2559 getClient3 (Lnet/minecraft/class_777;)Lnet/minecraft/client/Minecraft;
	METHOD method_2560 getTextRenderer4 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2561 getTextRenderer5 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2562 getTextRenderer6 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2563 createButtons ()V
	METHOD method_2564 getTextRenderer7 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2565 getTextRenderer8 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2566 getTextRenderer9 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2567 getTextRenderer10 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
	METHOD method_2568 getTextRenderer11 (Lnet/minecraft/class_777;)Lnet/minecraft/class_62;
		ARG 0 statsScreen
