CLASS net/minecraft/class_777 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_3595 parent Lnet/minecraft/class_59;
	FIELD field_3596 title Ljava/lang/String;
	FIELD field_3601 statHandler Lnet/minecraft/class_763;
	FIELD field_3602 selectedStatsList Lnet/minecraft/class_723;
	METHOD method_2546 renderIcon (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_2549 renderIcon (Lnet/minecraft/class_777;IIII)V
		ARG 4 v
	METHOD method_2554 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2555 getStatHandler (Lnet/minecraft/class_777;)Lnet/minecraft/class_763;
