CLASS net/minecraft/class_748 net/minecraft/stat/achievement/Achievements
	FIELD field_3462 ALL Ljava/util/List;
	FIELD field_3463 OPEN_INVENTORY Lnet/minecraft/class_810;
	FIELD field_3464 GET_LOG Lnet/minecraft/class_810;
	FIELD field_3465 CRAFT_CRAFTING_TABLE Lnet/minecraft/class_810;
	FIELD field_3608 minColumn I
	FIELD field_3609 minRow I
	FIELD field_3610 maxColumn I
	FIELD field_3611 maxRow I
	FIELD field_3612 CRAFT_PICKAXE Lnet/minecraft/class_810;
	FIELD field_3613 CRAFT_FURNACE Lnet/minecraft/class_810;
	FIELD field_3614 GET_IRON_INGOT Lnet/minecraft/class_810;
	FIELD field_3615 CRAFT_WOODEN_HOE Lnet/minecraft/class_810;
	FIELD field_3616 CRAFT_BREAD Lnet/minecraft/class_810;
	FIELD field_3617 CRAFT_CAKE Lnet/minecraft/class_810;
	FIELD field_3618 CRAFT_BETTER_PICKAXE Lnet/minecraft/class_810;
		COMMENT Achieved when a pickaxe better than wood is crafted
	FIELD field_3619 COOK_FISH Lnet/minecraft/class_810;
	FIELD field_3620 TRAVEL_KILOMETER_BY_MINECART Lnet/minecraft/class_810;
		COMMENT Achieved when the traveling 1k blocks away from their starting position in a minecart
	FIELD field_3621 CRAFT_SWORD Lnet/minecraft/class_810;
	FIELD field_3622 KILL_ENEMY Lnet/minecraft/class_810;
		COMMENT Achieved when a hostile mob is killed
	FIELD field_3623 KILL_COW Lnet/minecraft/class_810;
	FIELD field_3624 RIDE_PIG_OFF_CLIFF Lnet/minecraft/class_810;
		COMMENT Achieved when the pig the player is riding falls from 5 blocks or more
	FIELD field_4027 KILL_SKELETON_FROM_DISTANCE Lnet/minecraft/class_810;
		COMMENT Achieved when killing a skeleton from than 50 metres away
	FIELD field_4937 CRAFT_POTION Lnet/minecraft/class_810;
	FIELD field_4938 ENTER_THE_END Lnet/minecraft/class_810;
	FIELD field_4939 EXIT_THE_END Lnet/minecraft/class_810;
	FIELD field_4940 CRAFT_ENCHANTING_TABLE Lnet/minecraft/class_810;
	FIELD field_4941 DAMAGE_HEAVILY Lnet/minecraft/class_810;
	FIELD field_4942 CRAFT_BOOKSHELF Lnet/minecraft/class_810;
	FIELD field_4943 GET_DIAMOND Lnet/minecraft/class_810;
	FIELD field_4944 ENTER_NETHER Lnet/minecraft/class_810;
	FIELD field_4945 GET_GHAST_TEAR Lnet/minecraft/class_810;
	FIELD field_4946 GET_BLAZE_ROD Lnet/minecraft/class_810;
	METHOD method_2582 init ()V
