CLASS net/minecraft/class_717 net/minecraft/world/LevelProperties
	FIELD field_3292 seed J
	FIELD field_3293 spawnX I
	FIELD field_3294 spawnY I
	FIELD field_3295 spawnZ I
	FIELD field_3296 setTime J
	FIELD field_3302 levelVersion I
	FIELD field_3604 isRaining Z
	FIELD field_3605 rainingTime I
	FIELD field_3606 isThundering Z
	FIELD field_3607 thunderingTime I
	METHOD <init> (Lnet/minecraft/class_461;)V
		ARG 1 tag
	METHOD method_2267 setSpawnX (I)V
		ARG 1 x
	METHOD method_2268 setSpawn (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_2269 setTime (J)V
	METHOD method_2274 getSeed ()J
	METHOD method_2275 setSpawnY (I)V
		ARG 1 y
	METHOD method_2277 getSpawnX ()I
	METHOD method_2278 setSpawnZ (I)V
		ARG 1 z
	METHOD method_2279 getSpawnY ()I
	METHOD method_2281 getSpawnZ ()I
	METHOD method_2282 getTime ()J
	METHOD method_2572 setThundering (Z)V
		ARG 1 isThundering
	METHOD method_2573 setRaining (Z)V
		ARG 1 isRaining
	METHOD method_2574 getThinderingTime (I)V
		ARG 1 thunderingTime
	METHOD method_2575 setRainingTime (I)V
		ARG 1 time
	METHOD method_2576 isThundering ()Z
	METHOD method_2577 getThunderingTime ()I
	METHOD method_2578 isRaining ()Z
	METHOD method_2579 getRainingTime ()I
