CLASS net/minecraft/class_14 net/minecraft/world/World
	FIELD field_1573 difficulty I
		COMMENT This world's difficulty setting. The possible values are as follows:
		COMMENT <br>0: peaceful
		COMMENT <br>1: easy
		COMMENT <br>2: normal
		COMMENT <br>3: hard
	FIELD field_1753 eventListeners Ljava/util/List;
	FIELD field_1846 removedBlockEntities Ljava/util/List;
	FIELD field_1850 cloudColor J
	FIELD field_1851 ambientDarkness I
	FIELD field_1852 chunkSource Lnet/minecraft/class_379;
	FIELD field_1871 entities Ljava/util/List;
	FIELD field_1909 blockEntities Ljava/util/List;
	FIELD field_1911 randomTickLCG I
	FIELD field_1912 randomTickLCGIncrement I
	FIELD field_2092 suppressBlockUpdates Z
	FIELD field_2142 entitiesToRemove Ljava/util/List;
	FIELD field_2194 collisions Ljava/util/ArrayList;
	FIELD field_2195 entitiesInArea Ljava/util/List;
	FIELD field_2320 tickingChunks Ljava/util/Set;
	FIELD field_2321 ambientSoundCooldown I
	FIELD field_2322 players Ljava/util/List;
	FIELD field_2364 isClient Z
	FIELD field_2578 isSearchingSpawnPoint Z
	FIELD field_2805 doTicksImmediately Z
		COMMENT If true, block ticks will be executed immediately instead of being scheduled.
	FIELD field_2806 dimension Lnet/minecraft/class_634;
	FIELD field_3140 allowAnimals Z
	FIELD field_3141 allowMonsters Z
	FIELD field_3304 storage Lnet/minecraft/class_746;
	FIELD field_3305 data Lnet/minecraft/class_717;
	FIELD field_3630 prevRain F
	FIELD field_3631 rain F
	FIELD field_3632 prevThunder F
	FIELD field_3633 thunder F
	FIELD field_3634 thunderCooldown I
	FIELD field_3635 globalEntities Ljava/util/List;
	FIELD field_3636 lightningCooldown I
	FIELD field_3797 savedDataStorage Lnet/minecraft/class_862;
	FIELD field_3917 pendingBlockEntities Ljava/util/List;
	FIELD field_3918 isTickingBlockEntities Z
	FIELD field_4279 scheduledLightUpdates [I
	FIELD field_953 random Ljava/util/Random;
	METHOD method_1012 setBlock (IIII)Z
	METHOD method_1013 getFogColor (F)Lnet/minecraft/class_9;
	METHOD method_1014 tick ()V
	METHOD method_1042 isLoaded (III)Z
	METHOD method_1044 checkLight (IIII)V
	METHOD method_1048 getTimeOfDay (F)F
	METHOD method_1049 getHeight (II)I
	METHOD method_1051 isChunkLoaded (II)Z
	METHOD method_1054 getChunkAt (II)Lnet/minecraft/class_381;
	METHOD method_1055 getRawBrightness (IIIZ)I
	METHOD method_1056 getStarBrightness (F)F
	METHOD method_1067 tickEntities ()V
	METHOD method_1068 addEntity (Lnet/minecraft/class_1;)Z
	METHOD method_1069 getEntities (Lnet/minecraft/class_1;Lnet/minecraft/class_19;)Ljava/util/List;
	METHOD method_1070 removeEntity (Lnet/minecraft/class_1;)V
	METHOD method_1071 getEntities ()Ljava/util/List;
	METHOD method_1090 setBlockQuietly (IIII)Z
	METHOD method_1092 setBlockEntity (IIILnet/minecraft/class_262;)V
	METHOD method_1093 explode (Lnet/minecraft/class_1;DDDF)Lnet/minecraft/class_478;
	METHOD method_1094 getBlockDensity (Lnet/minecraft/class_9;Lnet/minecraft/class_19;)F
	METHOD method_1095 setBlockMetadata (IIII)V
	METHOD method_1135 isSunny ()Z
	METHOD method_1136 hasSkyAccess (III)Z
	METHOD method_1137 updateNeighbors (IIII)V
	METHOD method_1139 removeBlockEntity (III)V
	METHOD method_1140 updateBlock (IIII)V
	METHOD method_1212 onBlockEntityChanged (IIILnet/minecraft/class_262;)V
	METHOD method_1225 getEntityCount (Ljava/lang/Class;)I
	METHOD method_1227 getRawBrightness (III)I
	METHOD method_1239 loadEntities (Ljava/util/List;)V
	METHOD method_1240 unloadEntities (Ljava/util/List;)V
	METHOD method_1254 onRegionChanged (IIIIII)V
	METHOD method_1269 getSurfaceBlock (II)I
	METHOD method_1270 calculateAmbientDarkness (F)I
	METHOD method_1288 setBlockWithMetadata (IIIII)Z
	METHOD method_1289 rayTrace (Lnet/minecraft/class_9;Lnet/minecraft/class_9;)Lnet/minecraft/class_2;
	METHOD method_1290 applyMaterialDrag (Lnet/minecraft/class_19;Lnet/minecraft/class_79;Lnet/minecraft/class_1;)Z
	METHOD method_1291 onBlockChanged (IIII)V
	METHOD method_1300 createChunkCache ()Lnet/minecraft/class_379;
	METHOD method_1312 isRegionLoaded (IIIIII)Z
	METHOD method_1372 tickEntity (Lnet/minecraft/class_1;Z)V
	METHOD method_1397 getEntities (Ljava/lang/Class;Lnet/minecraft/class_19;)Ljava/util/List;
	METHOD method_1584 getChunk (II)Lnet/minecraft/class_381;
	METHOD method_1586 setLight (Lnet/minecraft/class_377;IIII)V
	METHOD method_1587 setBlockMetadataQuietly (IIII)Z
	METHOD method_1590 initAmbientDarkness ()V
	METHOD method_1723 isEmittingStrongPower (IIII)Z
	METHOD method_1724 isEmittingPower (IIII)Z
		COMMENT Returns whether redstone power is emitted from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT checks for power emitted in the direction <i>opposite</i> of the one given.
	METHOD method_1725 isReceivingStrongPower (III)Z
		COMMENT Returns the strong redstone power the given position is receiving.
	METHOD method_1726 isReceivingPower (III)Z
		COMMENT Returns whether the given position is receiving redstone power.
	METHOD method_1741 tickChunks ()V
	METHOD method_1742 getClosestPlayer (DDDD)Lnet/minecraft/class_3;
	METHOD method_1743 getClosestPlayer (Lnet/minecraft/class_1;D)Lnet/minecraft/class_3;
	METHOD method_1756 getSurfaceHeight (II)I
	METHOD method_1800 onBlockChanged (III)V
	METHOD method_1809 containsLiquid (Lnet/minecraft/class_19;Lnet/minecraft/class_79;)Z
	METHOD method_1880 disconnect ()V
	METHOD method_1882 onEntityAdded (Lnet/minecraft/class_1;)V
	METHOD method_1883 onEntityRemoved (Lnet/minecraft/class_1;)V
	METHOD method_1884 checkSessionLock ()V
	METHOD method_1888 onRecordRemoved (Ljava/lang/String;III)V
	METHOD method_1924 setTime (J)V
	METHOD method_1934 addEntityAlways (Lnet/minecraft/class_1;)V
	METHOD method_1962 tickEntity (Lnet/minecraft/class_1;)V
	METHOD method_2031 canModify (Lnet/minecraft/class_3;III)Z
	METHOD method_2058 doEntityEvent (Lnet/minecraft/class_1;B)V
	METHOD method_2069 explode (Lnet/minecraft/class_1;DDDFZ)Lnet/minecraft/class_478;
	METHOD method_2164 isRegionLoaded (IIII)Z
	METHOD method_2166 getChunkSourceDebugInfo ()Ljava/lang/String;
	METHOD method_2167 onRegionChanged (III)V
	METHOD method_2168 getChunkSource ()Lnet/minecraft/class_379;
	METHOD method_2244 setAllowedMobSpawns (ZZ)V
	METHOD method_2290 getSeed ()J
	METHOD method_2291 getTime ()J
	METHOD method_2292 getSpawnPoint ()Lnet/minecraft/class_712;
	METHOD method_2293 getData ()Lnet/minecraft/class_717;
	METHOD method_2432 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_3;
	METHOD method_2585 isThundering ()Z
	METHOD method_2586 isRaining ()Z
	METHOD method_2587 initWeather ()V
	METHOD method_2589 addGlobalEntity (Lnet/minecraft/class_1;)Z
	METHOD method_2590 getThunder (F)F
	METHOD method_2591 getRain (F)F
	METHOD method_2592 setRain (F)V
	METHOD method_2593 tickWeather ()V
	METHOD method_2594 isRaining (III)Z
	METHOD method_2788 rayTrace (Lnet/minecraft/class_9;Lnet/minecraft/class_9;Z)Lnet/minecraft/class_2;
	METHOD method_2789 doEvent (Lnet/minecraft/class_3;IIIII)V
	METHOD method_2790 loadSavedData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_863;
	METHOD method_2791 setSavedData (Ljava/lang/String;Lnet/minecraft/class_863;)V
	METHOD method_2792 getSavedDataCount (Ljava/lang/String;)I
	METHOD method_2793 doEvent (IIIII)V
	METHOD method_2794 getLight (III)I
	METHOD method_2879 loadBlockEntities (Ljava/util/Collection;)V
	METHOD method_3178 updateLights ()Z
	METHOD method_3179 updateSkyLight (IIIIII)I
	METHOD method_3180 unloadBlockEntity (Lnet/minecraft/class_262;)V
	METHOD method_3181 getBrightness (Lnet/minecraft/class_377;III)I
	METHOD method_3183 calculateAmbientLight (F)F
	METHOD method_3184 checkLight (Lnet/minecraft/class_377;III)V
	METHOD method_3185 getSunAngle (F)F
	METHOD method_3186 updateBlockLight (IIIIII)I
	METHOD method_3187 getPrecipitationHeight (II)I
		COMMENT get the height at which rain or snow can fall
	METHOD method_3188 checkLight (III)V
	METHOD method_3189 setRandomSeed (III)Ljava/util/Random;
	METHOD method_457 rayTrace (Lnet/minecraft/class_9;Lnet/minecraft/class_9;ZZ)Lnet/minecraft/class_2;
	METHOD method_458 getCollisions (Lnet/minecraft/class_1;Lnet/minecraft/class_19;)Ljava/util/List;
	METHOD method_459 containsMaterial (Lnet/minecraft/class_19;Lnet/minecraft/class_79;)Z
	METHOD method_460 addEventListener (Lnet/minecraft/class_476;)V
	METHOD method_468 containsLiquid (Lnet/minecraft/class_19;)Z
	METHOD method_469 removeEventListener (Lnet/minecraft/class_476;)V
	METHOD method_613 playSound (Lnet/minecraft/class_1;Ljava/lang/String;FF)V
	METHOD method_675 playSound (DDDLjava/lang/String;FF)V
	METHOD method_677 containsFireSource (Lnet/minecraft/class_19;)Z
	METHOD method_741 addParticle (Ljava/lang/String;DDDDDD)V
	METHOD method_848 getEntitiesDebugInfo ()Ljava/lang/String;
	METHOD method_935 getCloudColor (F)Lnet/minecraft/class_9;
	METHOD method_940 getSkyColor (Lnet/minecraft/class_1;F)Lnet/minecraft/class_9;
