CLASS net/minecraft/class_191 net/minecraft/world/World
	FIELD field_1753 eventListeners Ljava/util/List;
	FIELD field_1850 cloudColor J
	FIELD field_1851 ambientDarkness I
	FIELD field_1852 chunkSource Lnet/minecraft/class_374;
	FIELD field_1911 randomTickLCG I
	FIELD field_1912 randomTickLCGIncrement I
	FIELD field_2322 players Ljava/util/List;
	FIELD field_2364 isClient Z
	FIELD field_2806 dimension Lnet/minecraft/class_627;
	FIELD field_3140 allowAnimals Z
	FIELD field_3141 allowMonsters Z
	FIELD field_3304 storage Lnet/minecraft/class_739;
	FIELD field_3305 data Lnet/minecraft/class_710;
	FIELD field_3630 prevRain F
	FIELD field_3631 rain F
	FIELD field_3632 prevThunder F
	FIELD field_3633 thunder F
	FIELD field_3636 lightningCooldown I
	FIELD field_4279 scheduledLightUpdates [I
	FIELD field_953 random Ljava/util/Random;
	METHOD method_1013 getFogColor (F)Lnet/minecraft/class_72;
		ARG 1 tickDelta
	METHOD method_1044 checkLight (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD method_1056 getStarBrightness (F)F
		ARG 1 tickDelta
	METHOD method_1067 tickEntities ()V
	METHOD method_1068 addEntity (Lnet/minecraft/class_198;)Z
	METHOD method_1070 removeEntity (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1094 getBlockDensity (Lnet/minecraft/class_72;Lnet/minecraft/class_200;)F
		ARG 2 box
	METHOD method_1135 isSunny ()Z
	METHOD method_1254 onRegionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_1270 calculateAmbientDarkness (F)I
		ARG 1 tickDelta
	METHOD method_1289 rayTrace (Lnet/minecraft/class_72;Lnet/minecraft/class_72;)Lnet/minecraft/class_73;
		ARG 2 to
	METHOD method_1300 createChunkCache ()Lnet/minecraft/class_374;
	METHOD method_1372 tickEntity (Lnet/minecraft/class_198;Z)V
		ARG 2 requireLoaded
	METHOD method_1397 getEntities (Ljava/lang/Class;Lnet/minecraft/class_200;)Ljava/util/List;
		ARG 2 box
	METHOD method_1590 initAmbientDarkness ()V
	METHOD method_1741 tickChunks ()V
	METHOD method_1880 disconnect ()V
	METHOD method_1882 onEntityAdded (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1883 onEntityRemoved (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1884 checkSessionLock ()V
	METHOD method_1924 setTime (J)V
		ARG 1 time
	METHOD method_1934 addEntityAlways (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1962 tickEntity (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_2058 doEntityEvent (Lnet/minecraft/class_198;B)V
		ARG 2 event
	METHOD method_2166 getChunkSourceDebugInfo ()Ljava/lang/String;
	METHOD method_2244 setAllowedMobSpawns (ZZ)V
		ARG 1 allowAnimals
		ARG 2 allowMonsters
	METHOD method_2289 setSpawnPoint (Lnet/minecraft/class_705;)V
	METHOD method_2291 getTime ()J
	METHOD method_2432 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_203;
		ARG 1 name
	METHOD method_2585 isThundering ()Z
	METHOD method_2586 isRaining ()Z
	METHOD method_2587 initWeather ()V
	METHOD method_2589 addGlobalEntity (Lnet/minecraft/class_198;)Z
		ARG 1 entity
	METHOD method_2590 getThunder (F)F
		ARG 1 tickDelta
	METHOD method_2591 getRain (F)F
		ARG 1 tickDelta
	METHOD method_2592 setRain (F)V
		ARG 1 rain
	METHOD method_2593 tickWeather ()V
	METHOD method_3183 calculateAmbientLight (F)F
		ARG 1 tickDelta
	METHOD method_3185 getSunAngle (F)F
		ARG 1 tickDelta
	METHOD method_459 containsMaterial (Lnet/minecraft/class_200;Lnet/minecraft/class_87;)Z
		ARG 2 material
	METHOD method_460 addEventListener (Lnet/minecraft/class_469;)V
		ARG 1 listener
	METHOD method_469 removeEventListener (Lnet/minecraft/class_469;)V
		ARG 1 listener
	METHOD method_677 containsFireSource (Lnet/minecraft/class_200;)Z
		ARG 1 box
	METHOD method_848 getEntitiesDebugInfo ()Ljava/lang/String;
	METHOD method_935 getCloudColor (F)Lnet/minecraft/class_72;
		ARG 1 tickDelta
	METHOD method_940 getSkyColor (Lnet/minecraft/class_198;F)Lnet/minecraft/class_72;
		ARG 2 tickDelta
