CLASS net/minecraft/class_191 net/minecraft/world/World
	FIELD field_1573 difficulty I
		COMMENT This world's difficulty setting. The possible values are as follows:
		COMMENT <br>0: peaceful
		COMMENT <br>1: easy
		COMMENT <br>2: normal
		COMMENT <br>3: hard
	FIELD field_1753 eventListeners Ljava/util/List;
	FIELD field_1846 removedBlockEntities Ljava/util/List;
	FIELD field_1850 cloudColor J
	FIELD field_1851 ambientDarkness I
	FIELD field_1852 chunkSource Lnet/minecraft/class_374;
	FIELD field_1871 entities Ljava/util/List;
	FIELD field_1909 blockEntities Ljava/util/List;
	FIELD field_1911 randomTickLCG I
	FIELD field_1912 randomTickLCGIncrement I
	FIELD field_2092 suppressBlockUpdates Z
	FIELD field_953 random Ljava/util/Random;
	METHOD method_1012 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_1013 getFogColor (F)Lnet/minecraft/class_72;
		ARG 1 tickDelta
	METHOD method_1014 tick ()V
	METHOD method_1042 isLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1043 setBlockWithMetadata (IIIII)Z
	METHOD method_1044 checkLight (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD method_1048 getTimeOfDay (F)F
		ARG 1 tickDelta
	METHOD method_1049 getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_1051 isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1054 getChunkAt (II)Lnet/minecraft/class_376;
		ARG 2 chunkZ
	METHOD method_1055 getRawBrightness (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 useNeighborLight
	METHOD method_1056 getStarBrightness (F)F
		ARG 1 tickDelta
	METHOD method_1067 tickEntities ()V
	METHOD method_1069 getEntities (Lnet/minecraft/class_198;Lnet/minecraft/class_200;)Ljava/util/List;
		ARG 2 box
	METHOD method_1070 removeEntity (Lnet/minecraft/class_198;)V
		ARG 1 entity
	METHOD method_1071 getEntities ()Ljava/util/List;
	METHOD method_1090 setBlockQuietly (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_1092 setBlockEntity (IIILnet/minecraft/class_257;)V
		ARG 4 blockEntity
	METHOD method_1094 getBlockDensity (Lnet/minecraft/class_72;Lnet/minecraft/class_200;)F
		ARG 2 box
	METHOD method_1095 setBlockMetadata (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD method_1135 isSunny ()Z
	METHOD method_1136 hasSkyAccess (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1137 updateNeighbors (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_1139 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1140 updateBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 neighborBlockId
	METHOD method_1225 getEntityCount (Ljava/lang/Class;)I
		ARG 1 type
	METHOD method_1226 canBuildIn (Lnet/minecraft/class_200;)Z
	METHOD method_1227 getRawBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1239 loadEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_1240 unloadEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_1254 onRegionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_1269 getSurfaceBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_1270 calculateAmbientDarkness (F)I
		ARG 1 tickDelta
	METHOD method_1288 setBlockWithMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 metadata
	METHOD method_1289 rayTrace (Lnet/minecraft/class_72;Lnet/minecraft/class_72;)Lnet/minecraft/class_73;
		ARG 2 to
	METHOD method_1290 applyMaterialDrag (Lnet/minecraft/class_200;Lnet/minecraft/class_87;Lnet/minecraft/class_198;)Z
		ARG 3 entity
	METHOD method_1291 onBlockChanged (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_1312 isRegionLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_459 containsMaterial (Lnet/minecraft/class_200;Lnet/minecraft/class_87;)Z
		ARG 2 material
	METHOD method_468 containsLiquid (Lnet/minecraft/class_200;)Z
		ARG 1 box
	METHOD method_613 playSound (Lnet/minecraft/class_198;Ljava/lang/String;FF)V
		ARG 4 pitch
	METHOD method_675 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
	METHOD method_677 containsFireSource (Lnet/minecraft/class_200;)Z
		ARG 1 box
	METHOD method_741 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_848 getEntitiesDebugInfo ()Ljava/lang/String;
	METHOD method_935 getCloudColor (F)Lnet/minecraft/class_72;
		ARG 1 tickDelta
