CLASS net/minecraft/class_739 net/minecraft/world/chunk/storage/RegionIo
	FIELD field_3409 REGION_FILES Ljava/util/Map;
	METHOD method_2377 clear ()V
		COMMENT Closes every region file in the cache, flushing them to the file system.
	METHOD method_2378 getRegionFile (Ljava/io/File;II)Lnet/minecraft/class_737;
		COMMENT @return the region file for the specified chunk. If the region file does not
		COMMENT         exist in the cache, then it will be created upon invoking this method.
	METHOD method_2380 getChunkInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		COMMENT @return an input stream for the specified chunk.
	METHOD method_2381 getChunkOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		COMMENT @return an output stream for the specified chunk
