CLASS net/minecraft/class_207 net/minecraft/client/render/BlockRenderer
	FIELD field_1096 rendering Z
	FIELD field_1098 world Lnet/minecraft/class_452;
	FIELD field_2153 textureUVsFlipped Z
	FIELD field_3232 blockFacePosYZAmbientOcclusonLevel F
	FIELD field_3233 blockFacePosXYZAmbientOcclusonLevel F
	FIELD field_3234 blockFaceNegXNegZAmbientOcclusionLevel F
	FIELD field_3235 blockFacePosXNegZAmbientOcclusionLevel F
	FIELD field_3236 blockFaceNegXPosZAmbientOcclusionLevel F
	FIELD field_3237 blockFacePosXZAmbientOcclusionLevel F
	FIELD field_3239 vertex1R F
	FIELD field_3240 vertex2R F
	FIELD field_3241 vertex3R F
	FIELD field_3242 vertex4R F
	FIELD field_3243 vertex1G F
	FIELD field_3244 vertex2G F
	FIELD field_3245 vertex3G F
	FIELD field_3246 vertex4G F
	FIELD field_3247 vretex1B F
	FIELD field_3248 vertex2B F
	FIELD field_3249 vertex3B F
	FIELD field_3250 vertex4B F
	FIELD field_3263 doFancyColorRendering Z
	FIELD field_3265 blockFaceNegXYPosZAmbientOcclusionLevel F
	FIELD field_3267 blockFaceNegXPosYNegZAmbientOcclusonLevel F
	FIELD field_3268 blockFacePosXNegYPosZAmbientOcclusionLevel F
	FIELD field_3270 blockFaceNegXPosYZAmbientOcclusonLevel F
	FIELD field_3271 blockFaceNegXYZAmbientOcclusionLevel F
	FIELD field_3272 blockFaceNegXYAmbientOcclusionLevel F
	FIELD field_3277 blockFacePosXNegYAmbientOcclusionLevel F
	FIELD field_3280 blockFaceNegXPosYAmbientOcclusionLevel F
	FIELD field_3282 blockFacePosYNegZAmbientOcclusonLevel F
	FIELD field_3283 blockFacePosXYNegZAmbientOcclusonLevel F
	FIELD field_3284 blockFacePosXYAmbientOcclusonLevel F
	FIELD field_3594 fancyGraphics Z
	FIELD field_3910 useCustomDisplayColor Z
	FIELD field_3911 negZFaceRotation I
	FIELD field_3912 posZFaceRotation I
	FIELD field_3913 posXFaceRotation I
	FIELD field_3914 negXFaceRotation I
	FIELD field_3915 topFaceRotation I
	FIELD field_3916 bottomFaceRotation I
	FIELD field_4235 blockFaceNegXYZLightLevel I
	FIELD field_4236 blockFaceNegXYLightLevel I
	FIELD field_4237 blockFaceNegXYPosZLightLevel I
	FIELD field_4238 blockFaceNegYZLightLevel I
	FIELD field_4239 blockFaceNegYPosZLightLevel I
	FIELD field_4240 blockFacePosXNegYZLightLevel I
	FIELD field_4241 blockFacePosXNegYLightLevel I
	FIELD field_4242 blockFacePosXNegYPosZLightLevel I
	FIELD field_4243 blockFaceNegXPosYNegZLightLevel I
	FIELD field_4244 blockFaceNegXPosYLightLevel I
	FIELD field_4245 blockFaceNegXPosYZLightLevel I
	FIELD field_4246 blockFacePosYNegZLightLevel I
	FIELD field_4247 blockFacePosXYNegZLightLevel I
	FIELD field_4248 blockFacePosXYLightLevel I
	FIELD field_4249 blockFacePosYZLightLevel I
	FIELD field_4250 blockFacePosXYZLightLevel I
	FIELD field_4251 blockFaceNegXNegZLightLevel I
	FIELD field_4252 blockFacePosXNegZLightLevel I
	FIELD field_4253 blockFaceNegXPosZAmbientLightLevel I
	FIELD field_4254 blockFacePosXZAmbientLightLevel I
	FIELD field_4255 vertex1brightness I
	FIELD field_4256 vertex2Brightness I
	FIELD field_4257 vertex3Brightness I
	FIELD field_4258 vertex4Brightness I
	METHOD <init> <init> (Lnet/minecraft/class_452;)V
		ARG 1 world
	METHOD method_1413 renderBlock3 (Lnet/minecraft/class_35;IIIFFF)Z
		ARG 7 b
	METHOD method_1506 renderBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1507 renderBlockWithSprite (Lnet/minecraft/class_35;IIII)V
	METHOD method_1508 renderFallingBlock (Lnet/minecraft/class_35;Lnet/minecraft/class_191;III)V
	METHOD method_1509 renderTorchBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1510 renderFireBlock (Lnet/minecraft/class_35;III)Z
	METHOD method_1511 renderRedstoneWireBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1512 renderRailBlock (Lnet/minecraft/class_435;III)Z
		ARG 4 z
	METHOD method_1513 renderLadderBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1514 renderSpriteBlock (Lnet/minecraft/class_35;III)Z
		COMMENT Renderer for all blocks that are drawn as a pair of crossed sprites (grass, cobwebs, etc)
		ARG 4 z
	METHOD method_1515 renderPlantBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1516 renderNormalBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1517 renderFenceBlock (Lnet/minecraft/class_583;III)Z
		ARG 4 z
	METHOD method_1518 renderStairsBlock (Lnet/minecraft/class_35;III)Z
	METHOD method_1519 renderDoorBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1716 has3DModel (I)Z
		ARG 0 id
	METHOD method_1717 renderLeverBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_1871 renderCactus (Lnet/minecraft/class_35;IIIFFF)Z
		ARG 7 b
	METHOD method_1872 renderCactusBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_2255 renderBlock1 (Lnet/minecraft/class_35;IIIFFF)Z
		ARG 7 b
	METHOD method_2256 renderBedBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_2257 renderRepeaterBlock (Lnet/minecraft/class_35;III)Z
	METHOD method_2871 renderPistonSide1 (DDDDDDFD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 grayScaleColor
		ARG 14 delta
	METHOD method_2872 renderMovingBlock (Lnet/minecraft/class_35;III)V
		ARG 4 z
	METHOD method_2873 renderPistonExtentionBlock (Lnet/minecraft/class_35;IIIZ)V
		ARG 5 isBlockEntity
	METHOD method_2874 renderPistonSide2 (DDDDDDFD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 grayScaleColor
		ARG 14 delta
	METHOD method_2875 renderPistonBlock (Lnet/minecraft/class_35;IIIZ)Z
		ARG 5 isFallingBlock
	METHOD method_2876 renderPistonSide3 (DDDDDDFD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 grayScaleColor
		ARG 14 delta
	METHOD method_2877 renderPistonExtensionBlock (Lnet/minecraft/class_35;IIIZ)Z
		ARG 5 isBlockEntity
	METHOD method_2878 renderPistonBlock (Lnet/minecraft/class_35;III)V
		ARG 4 z
	METHOD method_3154 renderFenceGateBlock (Lnet/minecraft/class_894;III)Z
		ARG 4 z
	METHOD method_3155 renderPaneBlock (Lnet/minecraft/class_903;III)Z
		ARG 4 z
	METHOD method_3156 renderStemBlock (Lnet/minecraft/class_35;IDDDD)V
		ARG 9 z
	METHOD method_3157 renderConectedStem (Lnet/minecraft/class_35;IIDDDD)V
	METHOD method_3159 calculateBrightnessLevelAtBlockCorner (IIII)I
		ARG 1 lightLevel1
		ARG 2 lightLevel2
		ARG 3 lightLevel3
		ARG 4 centerBlockLightLevel
	METHOD method_3160 renderVineBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_3161 renderStemBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_539 renderBlockEntity (Lnet/minecraft/class_35;IF)V
		ARG 3 tickDelta
	METHOD method_540 renderCrossedSprites (Lnet/minecraft/class_35;IDDD)V
	METHOD method_541 renderTorch (Lnet/minecraft/class_35;DDDDD)V
	METHOD method_542 renderLiquidBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_543 renderBlockBottom (Lnet/minecraft/class_35;DDDI)V
	METHOD method_544 renderBlockTop (Lnet/minecraft/class_35;DDDI)V
	METHOD method_545 renderBlockFaceNegZ (Lnet/minecraft/class_35;DDDI)V
	METHOD method_546 renderBlockSidePosZ (Lnet/minecraft/class_35;DDDI)V
	METHOD method_547 renderBlockSideNegX (Lnet/minecraft/class_35;DDDI)V
	METHOD method_548 renderBlockSidePosX (Lnet/minecraft/class_35;DDDI)V
	METHOD method_769 calculateLiquidVertexPos (IIILnet/minecraft/class_87;)F
		ARG 4 material
	METHOD method_910 renderPlantBlock (Lnet/minecraft/class_35;IDDD)V
		ARG 7 z
