CLASS net/minecraft/class_207 net/minecraft/client/render/BlockRenderer
	FIELD field_1096 rendering Z
	METHOD method_540 renderCrossedSprites (Lnet/minecraft/class_35;IDDD)V
	METHOD method_541 renderTorch (Lnet/minecraft/class_35;DDDDD)V
	METHOD method_542 renderLiquidBlock (Lnet/minecraft/class_35;III)Z
		ARG 4 z
	METHOD method_543 renderBlockBottom (Lnet/minecraft/class_35;DDDI)V
	METHOD method_544 renderBlockTop (Lnet/minecraft/class_35;DDDI)V
	METHOD method_545 renderBlockFaceNegZ (Lnet/minecraft/class_35;DDDI)V
	METHOD method_546 renderBlockSidePosZ (Lnet/minecraft/class_35;DDDI)V
	METHOD method_547 renderBlockSideNegX (Lnet/minecraft/class_35;DDDI)V
	METHOD method_548 renderBlockSidePosX (Lnet/minecraft/class_35;DDDI)V
	METHOD method_769 calculateLiquidVertexPos (IIILnet/minecraft/class_87;)F
		ARG 4 material
	METHOD method_910 renderPlantBlock (Lnet/minecraft/class_35;IDDD)V
		ARG 7 z
