CLASS net/minecraft/class_101 net/minecraft/client/render/GameRenderer
	FIELD field_1089 viewDistance F
	FIELD field_1091 fogRed F
	FIELD field_1092 fogGreen F
	FIELD field_1093 fogBlue F
	FIELD field_1173 newFogGrayScale F
	FIELD field_1174 oldFogGrayScale F
	FIELD field_562 camera I
	FIELD field_563 fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD field_885 ticks I
	FIELD field_886 random Ljava/util/Random;
	METHOD method_271 setupHudMatrixMode ()V
	METHOD method_360 applyHurtCam (F)V
		ARG 1 tickDelta
	METHOD method_361 applyViewBobbing (F)V
		ARG 1 tickDelta
