CLASS net/minecraft/class_101 net/minecraft/client/render/GameRenderer
	FIELD field_1089 viewDistance F
	FIELD field_3220 zoom D
	FIELD field_3221 zoomX D
	FIELD field_3222 zoomY D
	FIELD field_3381 oldCamPos F
	FIELD field_3382 newCamPos F
	FIELD field_3707 weatherSoundAttempts I
	FIELD field_3904 lastWorldRenderTime J
	FIELD field_4111 lastMovementFovMultiplier F
	FIELD field_4112 playerMovmentSpeed F
	FIELD field_4119 weatherChunkDistanceNormalizedX [F
	FIELD field_4120 weatherChunkDistanceNormalizedY [F
	FIELD field_772 heldItemRenderer Lnet/minecraft/class_472;
	FIELD field_885 ticks I
	FIELD field_886 random Ljava/util/Random;
	METHOD method_1489 tick ()V
	METHOD method_1493 renderWorld (FJ)V
		ARG 1 tickDelta
		ARG 2 renderTimeLimit
	METHOD method_1495 tickWaterSplashing ()V
	METHOD method_1496 updateTargetEntity (F)V
		ARG 1 tickDelta
	METHOD method_1498 transformCamera (F)V
		ARG 1 tickDelta
	METHOD method_2700 renderWeather (F)V
		ARG 1 tickDelta
	METHOD method_3044 updateMovementFovMultiplier ()V
	METHOD method_360 applyHurtCam (F)V
		ARG 1 tickDelta
	METHOD method_361 applyViewBobbing (F)V
		ARG 1 tickDelta
