CLASS net/minecraft/class_97 net/minecraft/client/render/GameRenderer
	FIELD field_1089 viewDistance F
	FIELD field_1091 fogRed F
	FIELD field_1092 fogGreen F
	FIELD field_1093 fogBlue F
	FIELD field_1173 newFogGrayScale F
	FIELD field_1174 oldFogGrayScale F
	FIELD field_2290 lastWindowFocusedTime J
	FIELD field_3220 zoom D
	FIELD field_3221 zoomX D
	FIELD field_3222 zoomY D
	FIELD field_3374 newCamRoll F
	FIELD field_3375 smoothUtilMouseX Lnet/minecraft/class_714;
	FIELD field_3376 smoothUtilMouseY Lnet/minecraft/class_714;
	FIELD field_3381 oldCamPos F
	FIELD field_3382 newCamPos F
	FIELD field_3383 oldCamPitch F
	FIELD field_3384 newCamPitch F
	FIELD field_3385 oldCamYaw F
	FIELD field_3386 newCamYaw F
	FIELD field_3387 oldFov F
	FIELD field_3388 newFov F
	FIELD field_3389 oldCamRoll F
	FIELD field_3706 thiccFog Z
	FIELD field_3707 weatherSoundAttempts I
	FIELD field_3874 anaglyphEnabled Z
	FIELD field_3875 anaglyphFilter I
	FIELD field_3904 lastWorldRenderTime J
	FIELD field_4109 lightmapTexturePixels [I
	FIELD field_4110 movementFovMultiplier F
	FIELD field_4111 lastMovementFovMultiplier F
	FIELD field_4112 playerMovmentSpeed F
	FIELD field_4113 lightmapDirty Z
	FIELD field_4115 lightmapFlicker F
	FIELD field_4116 lightMapRandoms F
	FIELD field_4117 lightMapFlicker2 F
	FIELD field_4118 lightMapRandoms2 F
	FIELD field_4119 weatherChunkDistanceNormalizedX [F
	FIELD field_4120 weatherChunkDistanceNormalizedY [F
	FIELD field_4121 hasNausea I
	FIELD field_554 client Lnet/minecraft/client/Minecraft;
	FIELD field_562 camera I
	FIELD field_563 fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD field_772 heldItemRenderer Lnet/minecraft/class_479;
	FIELD field_885 ticks I
	FIELD field_886 random Ljava/util/Random;
	METHOD method_1489 tick ()V
	METHOD method_1490 render (F)V
	METHOD method_1491 setFogColor (FFFF)Ljava/nio/FloatBuffer;
	METHOD method_1492 updateCamera (FI)V
	METHOD method_1493 renderWorld (FJ)V
	METHOD method_1494 renderHand (FI)V
	METHOD method_1495 tickWaterSplashing ()V
	METHOD method_1496 updateTargetEntity (F)V
	METHOD method_1497 getFov (FZ)F
	METHOD method_1498 transformCamera (F)V
	METHOD method_1500 renderBackground (F)V
	METHOD method_2700 renderWeather (F)V
	METHOD method_271 setupHudMatrixMode ()V
	METHOD method_3042 disableTexture2D (D)V
	METHOD method_3043 drawLightmap (D)V
	METHOD method_3044 updateMovementFovMultiplier ()V
	METHOD method_3045 updateLightmap ()V
	METHOD method_3046 cleanLightmap ()V
	METHOD method_360 applyHurtCam (F)V
	METHOD method_361 applyViewBobbing (F)V
	METHOD method_538 renderFog (IF)V
