CLASS net/minecraft/class_472 net/minecraft/client/render/HeldItemRenderer
	FIELD field_2217 client Lnet/minecraft/client/Minecraft;
	FIELD field_2218 item Lnet/minecraft/class_226;
	FIELD field_2219 swapAnimationTicks F
	FIELD field_2220 lastHoldAnimationTicks F
	FIELD field_2223 blockRenderer Lnet/minecraft/class_207;
	FIELD field_3102 selectedSlot I
	METHOD method_1535 updateHeldItem ()V
	METHOD method_1536 renderHand (F)V
		ARG 1 tickDelta
	METHOD method_1537 renderSuffocatingEffect (FI)V
	METHOD method_1538 resetSwapAnimation ()V
	METHOD method_1539 renderScreenSpaceEffects (F)V
		ARG 1 tickDelta
	METHOD method_1541 renderInWaterEffect (F)V
		ARG 1 tickDelta
	METHOD method_1542 resetSwapAnimation2 ()V
	METHOD method_1543 renderOnFireEffect (F)V
		ARG 1 tickDelta
	METHOD method_1831 render (Lnet/minecraft/class_199;Lnet/minecraft/class_226;)V
