CLASS net/minecraft/class_479 net/minecraft/client/render/HeldItemRenderer
	FIELD field_2217 client Lnet/minecraft/client/Minecraft;
	FIELD field_2218 item Lnet/minecraft/class_229;
	FIELD field_2219 swapAnimationTicks F
	FIELD field_2220 lastHoldAnimationTicks F
	FIELD field_2223 blockRenderer Lnet/minecraft/class_215;
	FIELD field_3102 selectedSlot I
	METHOD method_1535 updateHeldItem ()V
	METHOD method_1536 renderHand (F)V
	METHOD method_1537 renderSuffocatingEffect (FI)V
	METHOD method_1538 resetSwapAnimation ()V
	METHOD method_1539 renderScreenSpaceEffects (F)V
	METHOD method_1541 renderInWaterEffect (F)V
	METHOD method_1542 resetSwapAnimation2 ()V
	METHOD method_1543 renderOnFireEffect (F)V
