CLASS net/minecraft/class_506 net/minecraft/network/packet/Packet
	FIELD field_2529 ID_TO_TYPE Lnet/minecraft/class_505;
	FIELD field_2530 TYPE_TO_ID Ljava/util/Map;
	FIELD field_2599 hasBlockData Z
		COMMENT True if this packet contains block (entity) data.
		COMMENT <br>
		COMMENT Note: this field is unused since 1.4.3.
	FIELD field_3081 creationTime J
	FIELD field_3665 S2C Ljava/util/Set;
	FIELD field_3666 C2S Ljava/util/Set;
	METHOD method_1767 getId ()I
	METHOD method_1768 create (I)Lnet/minecraft/class_506;
	METHOD method_1769 serialize (Lnet/minecraft/class_506;Ljava/io/DataOutputStream;)V
	METHOD method_1770 handle (Lnet/minecraft/class_514;)V
	METHOD method_1771 read (Ljava/io/DataInputStream;)V
	METHOD method_1772 write (Ljava/io/DataOutputStream;)V
	METHOD method_1773 deserialize (Ljava/io/DataInputStream;Z)Lnet/minecraft/class_506;
	METHOD method_1848 register (IZZLjava/lang/Class;)V
	METHOD method_1910 getSize ()I
	METHOD method_2640 readString (Ljava/io/DataInputStream;I)Ljava/lang/String;
	METHOD method_2641 writeString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
