CLASS net/minecraft/class_517 net/minecraft/network/packet/PlayerHandActionPacket
	FIELD field_2433 x I
	FIELD field_2434 y I
	FIELD field_2435 z I
	FIELD field_2436 face I
		COMMENT The face of the block on which the interaction takes place.
	FIELD field_2437 action I
		COMMENT The type of interaction. This can be one of the following:
		COMMENT <br> 0: start mining block
		COMMENT <br> 1: stop mining block
		COMMENT <br> 2: finish mining block
		COMMENT <br> 3: drop stack
		COMMENT <br> 4: drop item
		COMMENT <br> 5: stop using item
	METHOD <init> <init> (IIIII)V
		ARG 1 action
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
