CLASS net/minecraft/class_46 net/minecraft/world/gen/noise/SimplexNoiseGenerator
	FIELD field_1792 x D
	FIELD field_1793 y D
	FIELD field_1794 z D
	FIELD field_194 permutations [I
	METHOD <init> <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD method_121 lerp (DDD)D
		ARG 1 delta
		ARG 3 min
		ARG 5 max
	METHOD method_122 gradient (IDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_1446 getNoise ([DDDDIIIDDDD)V
		ARG 1 noise
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sizeX
		ARG 9 sizeY
		ARG 10 sizeZ
		ARG 11 scaleX
		ARG 13 scaleY
		ARG 15 scaleZ
		ARG 17 scaleExponent
	METHOD method_2028 gradient (IDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 z
