CLASS net/minecraft/class_865 net/minecraft/item/map/MapState
	FIELD field_3816 centerX I
	FIELD field_3817 centerZ I
	FIELD field_3818 dimension B
	FIELD field_3819 scale B
	FIELD field_3820 colors [B
	FIELD field_3821 step I
	FIELD field_3822 updateTrackers Ljava/util/List;
	FIELD field_3823 visiblePlayers Ljava/util/List;
	FIELD field_3824 updateTrackersByPlayer Ljava/util/Map;
	METHOD method_2813 markDirty (III)V
	METHOD method_2814 update (Lnet/minecraft/class_3;Lnet/minecraft/class_229;)V
	METHOD method_2815 addEntityMarkingColors ([B)V
		ARG 1 colorArray
