CLASS net/minecraft/class_958 net/minecraft/entity/player/HungerManager
	FIELD field_4149 foodLevel I
	FIELD field_4150 saturationLevel F
	FIELD field_4151 exhaustion F
	FIELD field_4152 starvationTimer I
	FIELD field_4153 lastFoodLevel I
	METHOD method_3062 getFoodLevel ()I
	METHOD method_3063 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_3064 setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD method_3065 add (IF)V
		ARG 1 food
		ARG 2 saturation
	METHOD method_3066 add (Lnet/minecraft/class_240;)V
	METHOD method_3067 tick (Lnet/minecraft/class_203;)V
		ARG 1 player
	METHOD method_3068 readNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_3069 getLastFoodLevel ()I
	METHOD method_3070 setSaturationLevel (F)V
		ARG 1 saturationLevel
	METHOD method_3071 writeNbt (Lnet/minecraft/class_244;)V
		ARG 1 nbt
	METHOD method_3072 needsFood ()Z
	METHOD method_3073 getSaturationLevel ()F
