CLASS net/minecraft/class_965 net/minecraft/entity/player/PlayerFoodHandler
	FIELD field_4149 foodLevel I
	FIELD field_4150 saturationLevel F
	FIELD field_4151 exhaustionLevel F
	FIELD field_4152 foodTickTimer I
	METHOD method_3062 getFoodLevel ()I
	METHOD method_3064 setFoodLevel (I)V
		ARG 1 level
	METHOD method_3065 consume (IF)V
		ARG 1 hunger
		ARG 2 saturation
	METHOD method_3066 consume (Lnet/minecraft/class_257;)V
		ARG 1 item
	METHOD method_3067 (Lnet/minecraft/class_3;)V
		ARG 1 player
	METHOD method_3068 read (Lnet/minecraft/class_461;)V
		ARG 1 tag
	METHOD method_3070 setSaturationLevel (F)V
		ARG 1 level
	METHOD method_3071 write (Lnet/minecraft/class_461;)V
		ARG 1 tag
	METHOD method_3072 canEat ()Z
	METHOD method_3073 getSaturationLevel ()F
