CLASS net/minecraft/class_201 net/minecraft/entity/player/PlayerInventory
	FIELD field_1069 selectedSlot I
	FIELD field_1727 player Lnet/minecraft/class_203;
	FIELD field_2703 cursorStack Lnet/minecraft/class_226;
	METHOD <init> <init> (Lnet/minecraft/class_203;)V
		ARG 1 player
	METHOD method_1079 getEmptySlot ()I
	METHOD method_1629 writeNbt (Lnet/minecraft/class_393;)Lnet/minecraft/class_393;
		ARG 1 list
	METHOD method_1632 putStackInInventory (Lnet/minecraft/class_226;)I
		COMMENT Puts Items where the will fit in the inventory
		COMMENT
		COMMENT @return Whatever is left of the stack, 0 If the whole stack fit.
		ARG 1 itemStack
	METHOD method_1633 readNbt (Lnet/minecraft/class_393;)V
		ARG 1 list
	METHOD method_1636 getArmor (I)Lnet/minecraft/class_226;
		ARG 1 slot
	METHOD method_1638 tickItems ()V
	METHOD method_1639 indexOfItemStack (Lnet/minecraft/class_226;)I
		ARG 1 itemStack
	METHOD method_1640 dropAll ()V
	METHOD method_2110 setCursorStack (Lnet/minecraft/class_226;)V
		ARG 1 stack
	METHOD method_2111 getCursorStack ()Lnet/minecraft/class_226;
	METHOD method_2816 contains (Lnet/minecraft/class_226;)Z
		ARG 1 stack
	METHOD method_527 getMainHandStack ()Lnet/minecraft/class_226;
