CLASS net/minecraft/class_201 net/minecraft/entity/player/PlayerInventory
	FIELD field_1066 inventorySlots [Lnet/minecraft/class_226;
	FIELD field_1069 selectedSlot I
	FIELD field_1726 armorSlots [Lnet/minecraft/class_226;
	FIELD field_1727 player Lnet/minecraft/class_203;
	METHOD <init> <init> (Lnet/minecraft/class_203;)V
		ARG 1 player
	METHOD method_1078 insertStack (Lnet/minecraft/class_226;)Z
		ARG 1 itemStack
	METHOD method_1079 getEmptySlot ()I
	METHOD method_527 getMainHandStack ()Lnet/minecraft/class_226;
	METHOD method_528 indexOfItem (I)I
	METHOD method_984 getArmorProtectionValue ()I
