CLASS net/minecraft/class_206 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_1087 dispatcher Lnet/minecraft/class_269;
	FIELD field_1169 shadowSize F
	FIELD field_1515 shadowDarkness F
	METHOD method_1479 renderAreaEffectCloud (Lnet/minecraft/class_200;DDD)V
		ARG 5 dz
	METHOD method_1480 renderOnFire (Lnet/minecraft/class_198;DDDF)V
		ARG 8 tickDelta
	METHOD method_1482 postRender (Lnet/minecraft/class_198;DDDFF)V
		ARG 9 tickDelta
	METHOD method_628 renderShadow (Lnet/minecraft/class_198;DDDFF)V
		ARG 9 tickDelta
	METHOD method_767 render (Lnet/minecraft/class_198;DDDFF)V
		ARG 9 tickDelta
