CLASS net/minecraft/class_274 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_1355 textureManager Lnet/minecraft/class_5;
	FIELD field_1356 world Lnet/minecraft/class_14;
	FIELD field_1357 cameraYaw F
	FIELD field_1358 renderers Ljava/util/Map;
	FIELD field_1516 INSTANCE Lnet/minecraft/class_274;
	FIELD field_1517 cameraX D
	FIELD field_1518 cameraY D
	FIELD field_1519 cameraZ D
	FIELD field_1873 _cameraX D
	FIELD field_1874 _cameraY D
	FIELD field_1875 _cameraZ D
	FIELD field_2034 options Lnet/minecraft/class_124;
	FIELD field_2233 camera Lnet/minecraft/class_209;
	FIELD field_2234 cameraPitch F
	FIELD field_2235 textRenderer Lnet/minecraft/class_33;
	FIELD field_2509 heldItemRenderer Lnet/minecraft/class_479;
	METHOD method_1257 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_214;
	METHOD method_1856 getTextRenderer ()Lnet/minecraft/class_33;
	METHOD method_768 render (Lnet/minecraft/class_1;DDDFF)V
	METHOD method_851 getSquaredDistanceToCamera (DDD)D
	METHOD method_852 setWorld (Lnet/minecraft/class_14;)V
	METHOD method_853 prepare (Lnet/minecraft/class_14;Lnet/minecraft/class_5;Lnet/minecraft/class_33;Lnet/minecraft/class_209;Lnet/minecraft/class_124;F)V
	METHOD method_854 render (Lnet/minecraft/class_1;F)V
	METHOD method_982 getRenderer (Lnet/minecraft/class_1;)Lnet/minecraft/class_214;
