CLASS net/minecraft/class_270 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_1467 handModel Lnet/minecraft/class_151;
	METHOD method_1890 getEntityAge (Lnet/minecraft/class_199;F)F
		ARG 2 tickDelta
	METHOD method_1909 getHandSwingProgress (Lnet/minecraft/class_199;F)F
		ARG 2 tickDelta
	METHOD method_2181 applyRotation (Lnet/minecraft/class_199;FFF)V
		ARG 4 tickDelta
	METHOD method_898 scale (Lnet/minecraft/class_199;F)V
		ARG 2 scale
	METHOD method_899 getCreeperFuseTime (Lnet/minecraft/class_199;FF)I
		ARG 3 timeDelta
	METHOD method_958 getYawWhileDead (Lnet/minecraft/class_199;)F
		ARG 1 entity
