CLASS net/minecraft/class_356 net/minecraft/client/render/entity/PlayerEntityRenderer
	FIELD field_1719 handmodel Lnet/minecraft/class_131;
	FIELD field_1728 model1 Lnet/minecraft/class_131;
	FIELD field_1729 model2 Lnet/minecraft/class_131;
	FIELD field_1730 TEXTURE [Ljava/lang/String;
	METHOD method_1808 renderDecoration (Lnet/minecraft/class_3;F)V
	METHOD method_1906 scale (Lnet/minecraft/class_3;F)V
	METHOD method_2260 applyRotation (Lnet/minecraft/class_3;FFF)V
	METHOD method_2261 applyTranslation (Lnet/minecraft/class_3;DDD)V
	METHOD method_981 renderPlayerHandModel ()V
	METHOD method_985 render (Lnet/minecraft/class_3;DDDFF)V
