CLASS net/minecraft/class_57 net/minecraft/client/gui/widget/ButtonWidget
	FIELD field_186 height I
	FIELD field_187 id I
	FIELD field_188 width I
	FIELD field_189 x I
	FIELD field_190 y I
	FIELD field_330 message Ljava/lang/String;
	FIELD field_331 active Z
	FIELD field_332 visible Z
	METHOD <init> <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 message
