CLASS net/minecraft/class_730 net/minecraft/client/gui/widget/ListWidget
	FIELD field_3351 client Lnet/minecraft/client/Minecraft;
	FIELD field_3352 width I
	FIELD field_3353 height I
	FIELD field_3354 yStart I
	FIELD field_3355 yEnd I
	FIELD field_3356 xEnd I
	FIELD field_3357 xStart I
	FIELD field_3358 entryHeight I
	FIELD field_3359 upButtonId I
	FIELD field_3360 downButtonId I
	FIELD field_3361 mouseYStart F
	FIELD field_3362 scrollSpeedMultiplier F
	FIELD field_3363 scrollAmount F
	FIELD field_3364 pos I
	FIELD field_3365 time J
	FIELD field_3531 renderSelectionBox Z
	FIELD field_3670 renderHeader Z
	FIELD field_3671 headerHeight I
	FIELD field_4083 mouseX I
	FIELD field_4084 mouseY I
	METHOD method_2329 getEntriesSize ()I
	METHOD method_2330 isEntrySelected (I)Z
	METHOD method_2331 render (IIF)V
	METHOD method_2332 renderHoleBackground (IIII)V
	METHOD method_2333 renderEntry (IIIILnet/minecraft/class_17;)V
	METHOD method_2334 selectEntry (IZ)V
	METHOD method_2335 buttonClicked (Lnet/minecraft/class_47;)V
	METHOD method_2336 setScrollButtonIds (Ljava/util/List;II)V
	METHOD method_2337 getListSize ()I
	METHOD method_2338 renderBackground ()V
	METHOD method_2339 capScrolling ()V
		COMMENT prevents you from scrolling outs too far
	METHOD method_2646 render (II)V
	METHOD method_2647 renderHeader (IILnet/minecraft/class_17;)V
	METHOD method_2648 setRenderSelection (Z)V
	METHOD method_2649 setHeader (ZI)V
	METHOD method_2650 renderDecorations (II)V
	METHOD method_2651 getEntryAt (II)I
