CLASS net/minecraft/class_723 net/minecraft/client/gui/widget/ListWidget
	FIELD field_3352 width I
	FIELD field_3353 height I
	FIELD field_3354 yStart I
	FIELD field_3355 yEnd I
	FIELD field_3356 xEnd I
	FIELD field_3357 xStart I
	FIELD field_3358 entryHeight I
	FIELD field_3364 pos I
	FIELD field_3365 time J
	FIELD field_3531 renderSelectionBox Z
	FIELD field_3670 renderHeader Z
	FIELD field_3671 headerHeight I
	METHOD method_2329 getEntriesSize ()I
	METHOD method_2330 isEntrySelected (I)Z
		ARG 1 index
	METHOD method_2331 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_2332 renderHoleBackground (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 topAlpha
		ARG 4 bottomAlpha
	METHOD method_2337 getListSize ()I
	METHOD method_2338 renderBackground ()V
	METHOD method_2339 capScrolling ()V
		COMMENT prevents you from scrolling outs too far
	METHOD method_2646 render (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_2647 renderHeader (IILnet/minecraft/class_53;)V
		ARG 3 bufferBuilder
	METHOD method_2649 setHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
