CLASS net/minecraft/class_740 net/minecraft/client/gui/widget/TextFieldWidget
	FIELD field_3410 focused Z
	FIELD field_3411 editable Z
	FIELD field_3412 textRenderer Lnet/minecraft/class_33;
	FIELD field_3413 x I
	FIELD field_3414 y I
	FIELD field_3415 width I
	FIELD field_3416 height I
	FIELD field_3417 text Ljava/lang/String;
	FIELD field_3418 maxLength I
	FIELD field_3419 focusedTicks I
	METHOD method_2382 getText ()Ljava/lang/String;
	METHOD method_2384 setMaxLength (I)V
	METHOD method_2385 mouseClicked (III)V
	METHOD method_2387 tick ()V
	METHOD method_2388 render ()V
	METHOD method_2708 setFocused (Z)V
