CLASS net/minecraft/class_267 net/minecraft/inventory/Inventory
	METHOD method_1213 markDirty ()V
	METHOD method_2117 isValid (Lnet/minecraft/class_3;)Z
	METHOD method_3024 onOpen ()V
	METHOD method_3025 onClose ()V
	METHOD method_747 getSize ()I
	METHOD method_748 getStack (I)Lnet/minecraft/class_229;
	METHOD method_750 setStack (ILnet/minecraft/class_229;)V
	METHOD method_751 getInventoryName ()Ljava/lang/String;
	METHOD method_785 getMaxStackSize ()I
	METHOD method_802 removeStack (II)Lnet/minecraft/class_229;
