CLASS net/minecraft/class_757 net/minecraft/stat/Stats
	FIELD field_3478 ITEMS_USED [Lnet/minecraft/class_844;
	FIELD field_3479 ITEMS_BROKEN [Lnet/minecraft/class_844;
	FIELD field_3480 BY_ID Ljava/util/Map;
	FIELD field_3481 hasBlockStats Z
	FIELD field_3482 hasItemStats Z
	FIELD field_3483 ALL Ljava/util/List;
	FIELD field_3484 GENERAL Ljava/util/List;
	FIELD field_3485 USED Ljava/util/List;
	FIELD field_3486 MINED Ljava/util/List;
	FIELD field_3487 GAMES_STARTED Lnet/minecraft/class_844;
	FIELD field_3488 WORLDS_CREATED Lnet/minecraft/class_844;
	FIELD field_3489 WORLDS_LOADED Lnet/minecraft/class_844;
	FIELD field_3490 MULTIPLAYER_GAMES_JOINED Lnet/minecraft/class_844;
	FIELD field_3491 GAMES_LEFT Lnet/minecraft/class_844;
	FIELD field_3492 MINUTES_PLAYED Lnet/minecraft/class_844;
	FIELD field_3493 CM_WALKED Lnet/minecraft/class_844;
	FIELD field_3494 CM_SWUM Lnet/minecraft/class_844;
	FIELD field_3495 CM_FALLEN Lnet/minecraft/class_844;
	FIELD field_3496 CM_CLIMB Lnet/minecraft/class_844;
	FIELD field_3497 CM_FLOWN Lnet/minecraft/class_844;
	FIELD field_3498 CM_DIVEN Lnet/minecraft/class_844;
	FIELD field_3499 JUMPS Lnet/minecraft/class_844;
	FIELD field_3500 DROPS Lnet/minecraft/class_844;
	FIELD field_3501 DAMAGE_DEALT Lnet/minecraft/class_844;
	FIELD field_3502 DAMAGE_TAKEN Lnet/minecraft/class_844;
	FIELD field_3503 DEATHS Lnet/minecraft/class_844;
	FIELD field_3504 MOBS_KILLED Lnet/minecraft/class_844;
	FIELD field_3505 PLAYERS_KILLED Lnet/minecraft/class_844;
	FIELD field_3506 FISH_CAUGHT Lnet/minecraft/class_844;
	FIELD field_3507 BLOCKS_MINED [Lnet/minecraft/class_844;
	FIELD field_3508 ITEMS_CRAFTED [Lnet/minecraft/class_844;
	FIELD field_3658 CM_MINECART Lnet/minecraft/class_844;
	FIELD field_3659 CM_SAILED Lnet/minecraft/class_844;
	FIELD field_3660 CM_PIG Lnet/minecraft/class_844;
	METHOD method_2466 initBlockStats ()V
	METHOD method_2467 initBlocksMinedStats (Ljava/lang/String;I)[Lnet/minecraft/class_844;
	METHOD method_2469 mergeBlockStats ([Lnet/minecraft/class_844;)V
	METHOD method_2470 mergeBlockStats ([Lnet/minecraft/class_844;II)V
	METHOD method_2471 initItemsBrokenStats ([Lnet/minecraft/class_844;Ljava/lang/String;III)[Lnet/minecraft/class_844;
	METHOD method_2472 initItemStats ()V
	METHOD method_2473 initItemsUsedStats ([Lnet/minecraft/class_844;Ljava/lang/String;III)[Lnet/minecraft/class_844;
	METHOD method_2474 initItemsCraftedStats ()V
	METHOD method_2620 get (I)Lnet/minecraft/class_844;
	METHOD method_2779 init ()V
