CLASS net/minecraft/class_837 net/minecraft/stat/Stat
	FIELD field_3728 formatter Lnet/minecraft/class_839;
	FIELD field_3729 NUMBER_FORMAT Ljava/text/NumberFormat;
	FIELD field_3730 DECIMAL_FORMAT Ljava/text/DecimalFormat;
	FIELD field_3731 id I
	FIELD field_3732 name Ljava/lang/String;
	FIELD field_3733 local Z
	FIELD field_3734 uuid Ljava/lang/String;
	FIELD field_3735 NUMBER_FORMATTER Lnet/minecraft/class_839;
	FIELD field_3736 TIME_FORMATTER Lnet/minecraft/class_839;
	FIELD field_3737 DISTANCE_FORMATTER Lnet/minecraft/class_839;
	METHOD <init> <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> <init> (ILjava/lang/String;Lnet/minecraft/class_839;)V
		ARG 3 formatter
	METHOD method_2733 format (I)Ljava/lang/String;
		ARG 1 value
	METHOD method_2734 isAchievement ()Z
	METHOD method_2735 register ()Lnet/minecraft/class_837;
	METHOD method_2736 setLocal ()Lnet/minecraft/class_837;
	METHOD toString toString ()Ljava/lang/String;
