CLASS net/minecraft/class_757 net/minecraft/stat/Stats
	FIELD field_3478 ITEM_USE_STATS [Lnet/minecraft/class_844;
	FIELD field_3479 ITEM_BREAK_STATS [Lnet/minecraft/class_844;
	FIELD field_3487 START_GAME Lnet/minecraft/class_844;
	FIELD field_3488 CREATE_WORLD Lnet/minecraft/class_844;
	FIELD field_3489 LOAD_WORLD Lnet/minecraft/class_844;
	FIELD field_3490 JOIN_MULTIPLAYER Lnet/minecraft/class_844;
	FIELD field_3491 LEAVE_GAME Lnet/minecraft/class_844;
	FIELD field_3492 MINUTES_PLAYED Lnet/minecraft/class_844;
	FIELD field_3493 DISTANCE_WALKED Lnet/minecraft/class_844;
	FIELD field_3494 DISTANCE_SWUM Lnet/minecraft/class_844;
	FIELD field_3495 DISTANCE_FALLEN Lnet/minecraft/class_844;
	FIELD field_3496 DISTANCE_CLIMBED Lnet/minecraft/class_844;
	FIELD field_3497 DISTANCE_FLOWN Lnet/minecraft/class_844;
	FIELD field_3498 DISTANCE_DOVE Lnet/minecraft/class_844;
	FIELD field_3499 JUMPS Lnet/minecraft/class_844;
	FIELD field_3500 DROPPED_ITEMS Lnet/minecraft/class_844;
	FIELD field_3501 DAMAGE_DEALT Lnet/minecraft/class_844;
	FIELD field_3502 DAMAGE_TAKEN Lnet/minecraft/class_844;
	FIELD field_3503 DEATHS Lnet/minecraft/class_844;
	FIELD field_3504 MOB_KILLS Lnet/minecraft/class_844;
	FIELD field_3505 PLAYER_KILLS Lnet/minecraft/class_844;
	FIELD field_3506 FIGH_CAUGHT Lnet/minecraft/class_844;
	FIELD field_3507 MINE_BLOCK_STATS [Lnet/minecraft/class_844;
	FIELD field_3508 ITEM_CRAFT_STATS [Lnet/minecraft/class_844;
	FIELD field_3658 RIDING_MINECART_DISTANCE Lnet/minecraft/class_844;
	FIELD field_3659 RIDING_BOAT_DISTANCE Lnet/minecraft/class_844;
	FIELD field_3660 RIDING_PIG_DISTANCE Lnet/minecraft/class_844;
	METHOD method_2467 createMineBlockStats (Ljava/lang/String;I)[Lnet/minecraft/class_844;
