CLASS net/minecraft/class_488 net/minecraft/world/block/RedstoneTorchBlock
	METHOD a getTextureId (II)I
	METHOD a getDroppedItem (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 random
	METHOD a onNeighborUpdated (net/minecraft/class_14;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a randomTick (net/minecraft/class_14;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD b onBreak (net/minecraft/class_14;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b emitParticle (net/minecraft/class_14;IIILjava/util/Random;)V
	METHOD c d (net/minecraft/class_14;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD d getUpdateRate ()I
	METHOD e onPlace (net/minecraft/class_14;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
