CLASS net/minecraft/class_774 net/minecraft/entity/weather/LightningBoltEntity
	FIELD field_3581 seed J
	FIELD field_3582 stage I
		COMMENT Determines what actions this lightning bolt performs each tick.
		COMMENT <br>- 2: play sounds.
		COMMENT <br>- 1/0: damage entities.
		COMMENT <br>- &lt; 0: attempt to summon fire
		COMMENT <br>
		COMMENT Once the lightning bolt has worked through all its attempts it is removed.
	FIELD field_3583 fireAttempts I
		COMMENT The number of attempts this lightning bolt will do to summon fire.
	METHOD <init> <init> (Lnet/minecraft/class_191;DDD)V
		ARG 6 z
