CLASS net/minecraft/class_1008 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_4442 parent Lnet/minecraft/class_59;
	FIELD field_4446 editButton Lnet/minecraft/class_57;
	FIELD field_4447 joinButton Lnet/minecraft/class_57;
	FIELD field_4448 deleteButton Lnet/minecraft/class_57;
	FIELD field_4449 deleteServerConfirmationDialogOpen Z
	FIELD field_4450 addServerDialogOpen Z
	FIELD field_4451 editServerDialogOpen Z
	FIELD field_4452 serverOpen Z
	FIELD field_4453 tooltipText Ljava/lang/String;
	FIELD field_4454 serverEntry Lnet/minecraft/class_960;
	METHOD <init> <init> (Lnet/minecraft/class_59;)V
		ARG 1 parent
	METHOD method_3255 connect (Lnet/minecraft/class_960;)V
		ARG 1 entry
	METHOD method_3263 addButtons ()V
		COMMENT Button Ids:
		COMMENT     - 0: Cancel Button
		COMMENT     - 1: Select Server Button
		COMMENT     - 2: Delete Server Button
		COMMENT     - 3: Add Server button
		COMMENT     - 4: Select Server Directly
		COMMENT     - 5:
		COMMENT     - 6:
		COMMENT     - 7: Edit Server Button
		COMMENT     - 8: Refresh Server Button
