CLASS net/minecraft/class_855 net/minecraft/world/storage/SavedDataStorage
	FIELD field_3809 storage Lnet/minecraft/class_739;
	FIELD field_3810 loadedDataById Ljava/util/Map;
	FIELD field_3811 loadedData Ljava/util/List;
	FIELD field_3812 idCounts Ljava/util/Map;
	METHOD <init> <init> (Lnet/minecraft/class_739;)V
		ARG 1 storage
	METHOD method_2799 save ()V
	METHOD method_2800 saveData (Lnet/minecraft/class_856;)V
		ARG 1 data
	METHOD method_2801 loadData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_856;
		ARG 2 id
	METHOD method_2802 getNextCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD method_2803 setData (Ljava/lang/String;Lnet/minecraft/class_856;)V
		ARG 2 data
	METHOD method_2804 loadIdCounts ()V
