CLASS net/minecraft/class_739 net/minecraft/world/storage/WorldStorage
	METHOD method_2418 saveData (Lnet/minecraft/class_710;)V
		ARG 1 data
	METHOD method_2419 saveData (Lnet/minecraft/class_710;Ljava/util/List;)V
	METHOD method_2420 getChunkStorage (Lnet/minecraft/class_627;)Lnet/minecraft/class_445;
		ARG 1 dimension
	METHOD method_2421 checkSessionLock ()V
	METHOD method_2422 loadData ()Lnet/minecraft/class_710;
	METHOD method_2861 getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
