CLASS net/minecraft/class_514 net/minecraft/network/NetworkHandler
	METHOD method_1790 handle (Lnet/minecraft/class_548;)V
		ARG 1 pak
	METHOD method_1791 handle (Lnet/minecraft/class_583;)V
		ARG 1 pak
	METHOD method_1793 handle (Lnet/minecraft/class_522;)V
		ARG 1 pak
	METHOD method_1794 handleUnhandledPacket (Lnet/minecraft/class_506;)V
		ARG 1 pak
	METHOD method_1804 handle (Lnet/minecraft/class_524;)V
		ARG 1 pak
	METHOD method_1805 handle (Lnet/minecraft/class_525;)V
		ARG 1 pak
	METHOD method_1806 handle (Lnet/minecraft/class_526;)V
		ARG 1 pak
	METHOD method_1832 handle (Lnet/minecraft/class_531;)V
		ARG 1 pak
	METHOD method_1833 handle (Lnet/minecraft/class_658;)V
		ARG 1 pak
	METHOD method_1834 handle (Lnet/minecraft/class_537;)V
		ARG 1 pak
	METHOD method_1835 handle (Lnet/minecraft/class_540;)V
		ARG 1 pak
	METHOD method_1836 handle (Lnet/minecraft/class_541;)V
		ARG 1 pak
	METHOD method_1837 handle (Lnet/minecraft/class_543;)V
		ARG 1 pak
	METHOD method_1838 handle (Lnet/minecraft/class_545;)V
		ARG 1 pak
	METHOD method_1857 handle (Lnet/minecraft/class_556;)V
		ARG 1 pak
	METHOD method_1866 handle (Lnet/minecraft/class_557;)V
		ARG 1 pak
	METHOD method_1867 handle (Lnet/minecraft/class_560;)V
		ARG 1 pak
	METHOD method_1868 handle (Lnet/minecraft/class_561;)V
		ARG 1 pak
	METHOD method_1919 handle (Lnet/minecraft/class_580;)V
		ARG 1 pak
	METHOD method_1920 handle (Lnet/minecraft/class_878;)V
		ARG 1 pak
	METHOD method_1921 handle (Lnet/minecraft/class_511;)V
		ARG 1 pak
	METHOD method_1931 handle (Lnet/minecraft/class_587;)V
		ARG 1 pak
	METHOD method_1932 handle (Lnet/minecraft/class_589;)V
		ARG 1 pak
	METHOD method_1940 handle (Lnet/minecraft/class_595;)V
		ARG 1 pak
	METHOD method_1941 handke (Lnet/minecraft/class_596;)V
		ARG 1 pak
	METHOD method_1942 handle (Lnet/minecraft/class_597;)V
		ARG 1 pak
	METHOD method_2053 handle (Lnet/minecraft/class_640;)V
		ARG 1 pak
	METHOD method_2054 handle (Lnet/minecraft/class_643;)V
		ARG 1 pak
	METHOD method_2055 handle (Lnet/minecraft/class_645;)V
		ARG 1 pak
	METHOD method_2065 handle (Lnet/minecraft/class_649;)V
		ARG 1 pak
	METHOD method_2066 handle (Lnet/minecraft/class_959;)V
		ARG 1 pak
	METHOD method_2073 handle (Lnet/minecraft/class_651;)V
		ARG 1 pak
	METHOD method_2126 handle (Lnet/minecraft/class_659;)V
		ARG 1 pak
	METHOD method_2127 handle (Lnet/minecraft/class_663;)V
		ARG 1 pak
	METHOD method_2128 handle (Lnet/minecraft/class_664;)V
		ARG 1 pak
	METHOD method_2129 handle (Lnet/minecraft/class_666;)V
		ARG 1 pak
	METHOD method_2130 handle (Lnet/minecraft/class_667;)V
		ARG 1 pak
	METHOD method_2131 handle (Lnet/minecraft/class_670;)V
		ARG 1 pak
	METHOD method_2222 handle (Lnet/minecraft/class_700;)V
		ARG 1 pak
	METHOD method_2223 handle (Lnet/minecraft/class_703;)V
		ARG 1 pak
	METHOD method_2224 handle (Lnet/minecraft/class_704;)V
		ARG 1 pak
	METHOD method_2225 handle (Lnet/minecraft/class_705;)V
		ARG 1 pak
	METHOD method_2401 handle (Lnet/minecraft/class_728;)V
		ARG 1 pak
	METHOD method_2402 handle (Lnet/minecraft/class_738;)V
		ARG 1 pak
	METHOD method_2488 handle (Lnet/minecraft/class_751;)V
		ARG 1 pak
	METHOD method_2725 handle (Lnet/minecraft/class_788;)V
		ARG 1 pak
	METHOD method_2726 handle (Lnet/minecraft/class_820;)V
		ARG 1 pak
	METHOD method_2851 handle (Lnet/minecraft/class_854;)V
		ARG 1 pak
	METHOD method_2852 handle (Lnet/minecraft/class_861;)V
		ARG 1 pak
	METHOD method_3081 handle (Lnet/minecraft/class_927;)V
		ARG 1 pak
	METHOD method_3082 handle (Lnet/minecraft/class_929;)V
		ARG 1 pak
	METHOD method_3083 handle (Lnet/minecraft/class_948;)V
		ARG 1 pak
	METHOD method_3084 handle (Lnet/minecraft/class_536;)V
		ARG 1 pak
	METHOD method_3085 handle (Lnet/minecraft/class_997;)V
		ARG 1 pak
	METHOD method_3086 handle (Lnet/minecraft/class_998;)V
		ARG 1 pak
	METHOD method_3087 handle (Lnet/minecraft/class_1016;)V
		ARG 1 pak
	METHOD method_3088 handle (Lnet/minecraft/class_1018;)V
		ARG 1 pak
	METHOD method_3342 handle (Lnet/minecraft/class_1034;)V
		ARG 1 pak
