CLASS net/minecraft/class_514 net/minecraft/network/PacketHandler
	METHOD method_1789 handleWorldChunk (Lnet/minecraft/class_501;)V
	METHOD method_1790 handlePlayerMove (Lnet/minecraft/class_548;)V
	METHOD method_1791 handleLogin (Lnet/minecraft/class_583;)V
	METHOD method_1792 onDisconnect (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD method_1793 handleDisconnect (Lnet/minecraft/class_522;)V
	METHOD method_1794 handleUnknownPacket (Lnet/minecraft/class_506;)V
	METHOD method_1804 handlePlayerHandAction (Lnet/minecraft/class_524;)V
	METHOD method_1805 handleBlockUpdate (Lnet/minecraft/class_525;)V
	METHOD method_1806 handleBlocksUpdate (Lnet/minecraft/class_526;)V
	METHOD method_1832 handlePlayerUseItem (Lnet/minecraft/class_531;)V
	METHOD method_1833 handleSelectSlot (Lnet/minecraft/class_658;)V
	METHOD method_1834 handleAddPlayer (Lnet/minecraft/class_537;)V
	METHOD method_1835 handleEntityTeleport (Lnet/minecraft/class_540;)V
	METHOD method_1838 handleEntityMove (Lnet/minecraft/class_545;)V
	METHOD method_1866 handleEntityPickup (Lnet/minecraft/class_557;)V
	METHOD method_1867 handleChatMessage (Lnet/minecraft/class_560;)V
	METHOD method_1868 handleMenuData (Lnet/minecraft/class_561;)V
	METHOD method_1919 handleEntityAnimation (Lnet/minecraft/class_580;)V
	METHOD method_1920 handleAddEntity (Lnet/minecraft/class_878;)V
	METHOD method_1921 handleHandshake (Lnet/minecraft/class_511;)V
	METHOD method_1931 handleWorldTime (Lnet/minecraft/class_587;)V
	METHOD method_1932 handleAddMob (Lnet/minecraft/class_589;)V
	METHOD method_1940 handlePlayerSpawnPoint (Lnet/minecraft/class_595;)V
	METHOD method_1941 handleInventoryMenu (Lnet/minecraft/class_596;)V
	METHOD method_1942 handleSignBlockEntityUpdate (Lnet/minecraft/class_597;)V
	METHOD method_2053 handleInteractEntity (Lnet/minecraft/class_640;)V
	METHOD method_2054 handleEntityVelocity (Lnet/minecraft/class_643;)V
	METHOD method_2055 handleEntityAttach (Lnet/minecraft/class_645;)V
	METHOD method_2065 handleEntityEvent (Lnet/minecraft/class_649;)V
	METHOD method_2066 handlePlayerRespawn (Lnet/minecraft/class_959;)V
	METHOD method_2073 handleExplosion (Lnet/minecraft/class_651;)V
	METHOD method_2126 handleMenuSlotUpdate (Lnet/minecraft/class_659;)V
	METHOD method_2127 handleOpenMenu (Lnet/minecraft/class_663;)V
	METHOD method_2128 handleCloseMenu (Lnet/minecraft/class_664;)V
	METHOD method_2129 handleConfirmMenuAction (Lnet/minecraft/class_666;)V
	METHOD method_2130 handleEntityEquipment (Lnet/minecraft/class_667;)V
	METHOD method_2131 handleMenuClickSlot (Lnet/minecraft/class_670;)V
	METHOD method_2222 handlePlayerMovementAction (Lnet/minecraft/class_700;)V
	METHOD method_2223 handleEntityData (Lnet/minecraft/class_703;)V
	METHOD method_2224 handleAddPainting (Lnet/minecraft/class_704;)V
	METHOD method_2225 handleBlockEvent (Lnet/minecraft/class_705;)V
	METHOD method_2401 handlePlayerSleep (Lnet/minecraft/class_728;)V
	METHOD method_2488 handleGameEvent (Lnet/minecraft/class_751;)V
	METHOD method_2725 handleAddGlobalEntity (Lnet/minecraft/class_788;)V
	METHOD method_2726 handleStatistics (Lnet/minecraft/class_820;)V
	METHOD method_2727 isServer ()Z
	METHOD method_2851 handleMapData (Lnet/minecraft/class_854;)V
	METHOD method_2852 handleWorldEvent (Lnet/minecraft/class_861;)V
	METHOD method_3081 handleCreativeMenuSlot (Lnet/minecraft/class_927;)V
	METHOD method_3082 handlePlayerHealth (Lnet/minecraft/class_929;)V
	METHOD method_3083 handlePlayerXp (Lnet/minecraft/class_948;)V
	METHOD method_3084 handlePingHost (Lnet/minecraft/class_536;)V
	METHOD method_3085 handleEntityStatusEffect (Lnet/minecraft/class_997;)V
	METHOD method_3086 handlePlayerInfo (Lnet/minecraft/class_998;)V
	METHOD method_3087 handleKeepAlive (Lnet/minecraft/class_1016;)V
	METHOD method_3088 handleEntityRemoveStatusEffect (Lnet/minecraft/class_1018;)V
	METHOD method_3342 handleAddXpOrb (Lnet/minecraft/class_1034;)V
