CLASS net/minecraft/class_507 net/minecraft/network/PacketHandler
	METHOD method_1805 handleBlockUpdate (Lnet/minecraft/class_518;)V
		ARG 1 packet
	METHOD method_1834 handleAddPlayer (Lnet/minecraft/class_530;)V
		ARG 1 packet
	METHOD method_1919 handleEntityAnimation (Lnet/minecraft/class_573;)V
		ARG 1 packet
	METHOD method_1920 handleAddEntity (Lnet/minecraft/class_871;)V
		ARG 1 packet
	METHOD method_1932 handleAddMob (Lnet/minecraft/class_582;)V
		ARG 1 packet
	METHOD method_2066 handlePlayerRespawn (Lnet/minecraft/class_952;)V
		ARG 1 packet
	METHOD method_2224 handleAddPainting (Lnet/minecraft/class_697;)V
		ARG 1 packet
	METHOD method_2225 handleBlockEvent (Lnet/minecraft/class_698;)V
		ARG 1 packet
	METHOD method_2725 handleAddGlobalEntity (Lnet/minecraft/class_781;)V
		ARG 1 packet
	METHOD method_2726 handleStatistics (Lnet/minecraft/class_813;)V
		ARG 1 packet
	METHOD method_3342 handleAddXpOrb (Lnet/minecraft/class_1027;)V
		ARG 1 packet
