CLASS net/minecraft/class_507 net/minecraft/network/PacketHandler
	METHOD method_1789 handleWorldChunk (Lnet/minecraft/class_494;)V
		ARG 1 packet
	METHOD method_1790 handlePlayerMove (Lnet/minecraft/class_541;)V
		ARG 1 packet
	METHOD method_1791 handleLogin (Lnet/minecraft/class_576;)V
		ARG 1 packet
	METHOD method_1792 onDisconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 args
	METHOD method_1793 handleDisconnect (Lnet/minecraft/class_515;)V
		ARG 1 packet
	METHOD method_1794 handleUnknownPacket (Lnet/minecraft/class_499;)V
		ARG 1 packet
	METHOD method_1804 handlePlayerHandAction (Lnet/minecraft/class_517;)V
		ARG 1 packet
	METHOD method_1805 handleBlockUpdate (Lnet/minecraft/class_518;)V
		ARG 1 packet
	METHOD method_1806 handleBlocksUpdate (Lnet/minecraft/class_519;)V
		ARG 1 packet
	METHOD method_1832 handlePlayerUseItem (Lnet/minecraft/class_524;)V
		ARG 1 packet
	METHOD method_1833 handleSelectSlot (Lnet/minecraft/class_651;)V
		ARG 1 packet
	METHOD method_1834 handleAddPlayer (Lnet/minecraft/class_530;)V
		ARG 1 packet
	METHOD method_1835 handleEntityTeleport (Lnet/minecraft/class_533;)V
		ARG 1 packet
	METHOD method_1836 handleRemoveEntities (Lnet/minecraft/class_534;)V
	METHOD method_1838 handleEntityMove (Lnet/minecraft/class_538;)V
		ARG 1 packet
	METHOD method_1866 handleEntityPickup (Lnet/minecraft/class_550;)V
		ARG 1 packet
	METHOD method_1867 handleChatMessage (Lnet/minecraft/class_553;)V
		ARG 1 packet
	METHOD method_1868 handleMenuData (Lnet/minecraft/class_554;)V
		ARG 1 packet
	METHOD method_1919 handleEntityAnimation (Lnet/minecraft/class_573;)V
		ARG 1 packet
	METHOD method_1920 handleAddEntity (Lnet/minecraft/class_871;)V
		ARG 1 packet
	METHOD method_1921 handleHandshake (Lnet/minecraft/class_504;)V
		ARG 1 packet
	METHOD method_1931 handleWorldTime (Lnet/minecraft/class_580;)V
		ARG 1 packet
	METHOD method_1932 handleAddMob (Lnet/minecraft/class_582;)V
		ARG 1 packet
	METHOD method_1940 handlePlayerSpawnPoint (Lnet/minecraft/class_588;)V
		ARG 1 packet
	METHOD method_1941 handleInventoryMenu (Lnet/minecraft/class_589;)V
		ARG 1 packet
	METHOD method_1942 handleSignBlockEntityUpdate (Lnet/minecraft/class_590;)V
		ARG 1 packet
	METHOD method_2053 handleInteractEntity (Lnet/minecraft/class_633;)V
		ARG 1 packet
	METHOD method_2054 handleEntityVelocity (Lnet/minecraft/class_636;)V
		ARG 1 packet
	METHOD method_2055 handleEntityAttach (Lnet/minecraft/class_638;)V
		ARG 1 packet
	METHOD method_2065 handleEntityEvent (Lnet/minecraft/class_642;)V
		ARG 1 packet
	METHOD method_2066 handlePlayerRespawn (Lnet/minecraft/class_952;)V
		ARG 1 packet
	METHOD method_2073 handleExplosion (Lnet/minecraft/class_644;)V
		ARG 1 packet
	METHOD method_2126 handleMenuSlotUpdate (Lnet/minecraft/class_652;)V
		ARG 1 packet
	METHOD method_2127 handleOpenMenu (Lnet/minecraft/class_656;)V
		ARG 1 packet
	METHOD method_2128 handleCloseMenu (Lnet/minecraft/class_657;)V
		ARG 1 packet
	METHOD method_2129 handleConfirmMenuAction (Lnet/minecraft/class_659;)V
		ARG 1 packet
	METHOD method_2130 handleEntityEquipment (Lnet/minecraft/class_660;)V
		ARG 1 packet
	METHOD method_2131 handleMenuClickSlot (Lnet/minecraft/class_663;)V
		ARG 1 packet
	METHOD method_2222 handlePlayerMovementAction (Lnet/minecraft/class_693;)V
		ARG 1 packet
	METHOD method_2223 handleEntityData (Lnet/minecraft/class_696;)V
		ARG 1 packet
	METHOD method_2224 handleAddPainting (Lnet/minecraft/class_697;)V
		ARG 1 packet
	METHOD method_2225 handleBlockEvent (Lnet/minecraft/class_698;)V
		ARG 1 packet
	METHOD method_2401 handlePlayerSleep (Lnet/minecraft/class_721;)V
		ARG 1 packet
	METHOD method_2488 handleGameEvent (Lnet/minecraft/class_744;)V
		ARG 1 packet
	METHOD method_2725 handleAddGlobalEntity (Lnet/minecraft/class_781;)V
		ARG 1 packet
	METHOD method_2726 handleStatistics (Lnet/minecraft/class_813;)V
		ARG 1 packet
	METHOD method_2727 isServer ()Z
	METHOD method_2851 handleMapData (Lnet/minecraft/class_847;)V
		ARG 1 packet
	METHOD method_2852 handleWorldEvent (Lnet/minecraft/class_854;)V
		ARG 1 packet
	METHOD method_3081 handleCreativeMenuSlot (Lnet/minecraft/class_920;)V
		ARG 1 packet
	METHOD method_3082 handlePlayerHealth (Lnet/minecraft/class_922;)V
		ARG 1 packet
	METHOD method_3083 handlePlayerXp (Lnet/minecraft/class_941;)V
		ARG 1 packet
	METHOD method_3084 handlePingHost (Lnet/minecraft/class_529;)V
		ARG 1 packet
	METHOD method_3085 handleEntityStatusEffect (Lnet/minecraft/class_990;)V
		ARG 1 packet
	METHOD method_3086 handlePlayerInfo (Lnet/minecraft/class_991;)V
		ARG 1 packet
	METHOD method_3087 handleKeepAlive (Lnet/minecraft/class_1009;)V
		ARG 1 packet
	METHOD method_3088 handleEntityRemoveStatusEffect (Lnet/minecraft/class_1011;)V
		ARG 1 packet
	METHOD method_3342 handleAddXpOrb (Lnet/minecraft/class_1027;)V
		ARG 1 packet
