CLASS net/minecraft/class_512 net/minecraft/network/RemoteConnection
	FIELD field_2389 socket Ljava/net/Socket;
	FIELD field_2390 input Ljava/io/DataInputStream;
	FIELD field_2391 output Ljava/io/DataOutputStream;
	FIELD field_2392 open Z
	FIELD field_2393 readQueue Ljava/util/List;
	FIELD field_2394 sendQueue Ljava/util/List;
	FIELD field_2395 blockDataSendQueue Ljava/util/List;
		COMMENT The send queue for packets containing block (entity) data.
		COMMENT <br>
		COMMENT Note: this queue is unused since 1.4.3.
	FIELD field_2396 listener Lnet/minecraft/class_514;
	FIELD field_2397 closed Z
	FIELD field_2398 writer Ljava/lang/Thread;
	FIELD field_2399 reader Ljava/lang/Thread;
	FIELD field_2400 disconnected Z
	FIELD field_2401 disconnectReason Ljava/lang/String;
	FIELD field_2402 blockDataDelay I
		COMMENT Delay before this connection can send block data packets.
	FIELD field_2496 timeoutTimer I
	FIELD field_2625 sendQueueSize I
	FIELD field_2681 lock Ljava/lang/Object;
	FIELD field_3022 address Ljava/net/SocketAddress;
	FIELD field_3089 packetDelay I
		COMMENT Delay in milliseconds before a packet can be sent.
	FIELD field_3090 disconnectReasonArgs [Ljava/lang/Object;
	FIELD field_3871 TOTAL_READ_SIZE [I
		COMMENT The total size of all received packets, by packet id.
	FIELD field_3872 TOTAL_SEND_SIZE [I
		COMMENT The total size of all sent packets, by packet id.
	METHOD method_1781 onConnectionCrashed (Ljava/lang/Exception;)V
	METHOD method_1783 write ()Z
	METHOD method_1785 read ()Z
