CLASS net/minecraft/class_512 net/minecraft/network/SocketHandler
	FIELD field_2389 socket Ljava/net/Socket;
	FIELD field_2390 inputStream Ljava/io/DataInputStream;
	FIELD field_2391 outputStream Ljava/io/DataOutputStream;
	FIELD field_2396 handler Lnet/minecraft/class_514;
	FIELD field_2398 writeThread Ljava/lang/Thread;
	FIELD field_2399 readThread Ljava/lang/Thread;
	FIELD field_2624 GLOBAL_LOCK Ljava/lang/Object;
	FIELD field_2681 lock Ljava/lang/Object;
	FIELD field_3022 address Ljava/net/SocketAddress;
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_514;)V
		ARG 1 socket
		ARG 3 handler
	METHOD method_1782 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
