CLASS net/minecraft/class_189 net/minecraft/client/gui/screen/inventory/menu/InventoryMenuScreen
	FIELD field_1176 menu Lnet/minecraft/class_655;
	FIELD field_1367 backgroundWidth I
	FIELD field_1368 backgroundHeight I
	METHOD <init> <init> (Lnet/minecraft/class_655;)V
	METHOD method_1619 getHoveredSlot (II)Lnet/minecraft/class_230;
	METHOD method_1620 drawSlot (Lnet/minecraft/class_230;)V
	METHOD method_2109 isMouseOverSlot (Lnet/minecraft/class_230;II)Z
	METHOD method_2989 clickSlot (Lnet/minecraft/class_230;IIZ)V
	METHOD method_778 drawForeground ()V
