CLASS net/minecraft/class_263 net/minecraft/entity/projectile/ArrowEntity
	FIELD field_1338 blockX I
	FIELD field_1339 blockY I
	FIELD field_1340 blockZ I
	FIELD field_1341 block I
	FIELD field_1342 inGround Z
	FIELD field_1343 shooter Lnet/minecraft/class_198;
	FIELD field_1344 shake I
	FIELD field_1513 ticksInAir I
	FIELD field_1590 lifeTicks I
	FIELD field_3885 blockData I
	METHOD <init> <init> (Lnet/minecraft/class_191;DDD)V
		ARG 6 z
	METHOD <init> <init> (Lnet/minecraft/class_191;Lnet/minecraft/class_199;F)V
		ARG 3 speed
