CLASS net/minecraft/class_17 com/mojang/blaze3d/vertex/BufferBuilder
	FIELD field_1378 color I
	FIELD field_1446 nextVertexCount I
	FIELD field_1620 drawMode I
	FIELD field_1621 tessellating Z
	FIELD field_1859 offsetX D
	FIELD field_1860 offsetY D
	FIELD field_1861 offsetZ D
	FIELD field_2026 hasNormals Z
	FIELD field_2027 normals I
	FIELD field_2152 size I
	FIELD field_2183 intBuffer Ljava/nio/IntBuffer;
	FIELD field_2184 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_23 index I
	FIELD field_274 INSTANCE Lnet/minecraft/class_17;
	FIELD field_275 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_276 buffer [I
	FIELD field_277 vertexCount I
	FIELD field_278 colored Z
	FIELD field_279 textured Z
	FIELD field_281 uncolored Z
	FIELD field_32 u D
	FIELD field_33 v D
	FIELD field_4473 shortBuffer Ljava/nio/ShortBuffer;
	FIELD field_4474 brightness I
	FIELD field_4475 hasBrightness Z
	METHOD <init> <init> (I)V
	METHOD method_1064 offset (DDD)V
	METHOD method_1440 texture (DD)V
	METHOD method_148 vertex (DDD)V
	METHOD method_149 vertex (DDDDD)V
	METHOD method_153 uncolored ()V
	METHOD method_154 clear ()V
	METHOD method_1876 addOffset (FFF)V
	METHOD method_2044 color (II)V
	METHOD method_211 color (FFF)V
	METHOD method_3285 brightness (I)V
	METHOD method_358 color (I)V
	METHOD method_535 start ()V
		COMMENT Start with default draw mode {@link org.lwjgl.opengl.GL11#GL_QUADS GL_QUADS}
	METHOD method_536 normal (FFF)V
	METHOD method_784 color (IIII)V
	METHOD method_907 color (FFFF)V
	METHOD method_908 start (I)V
	METHOD method_909 color (III)V
