CLASS net/minecraft/class_145 net/minecraft/client/gui/GuiElement
	FIELD field_744 drawOffset F
	METHOD method_346 fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD method_347 drawCenteredString (Lnet/minecraft/class_62;Ljava/lang/String;III)V
		ARG 5 color
	METHOD method_348 drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_828 drawString (Lnet/minecraft/class_62;Ljava/lang/String;III)V
		ARG 5 color
