CLASS net/minecraft/class_371 net/minecraft/entity/decoration/DecorationEntity_Motive
	FIELD field_1765 KEBAB Lnet/minecraft/class_371;
	FIELD field_1771 AZTEC Lnet/minecraft/class_371;
	FIELD field_1772 ALBAN Lnet/minecraft/class_371;
	FIELD field_1773 AZTEC2 Lnet/minecraft/class_371;
	FIELD field_1774 BOMB Lnet/minecraft/class_371;
	FIELD field_1775 PLANT Lnet/minecraft/class_371;
	FIELD field_1776 WASTELAND Lnet/minecraft/class_371;
	FIELD field_1777 POOL Lnet/minecraft/class_371;
	FIELD field_1778 COURBET Lnet/minecraft/class_371;
	FIELD field_1779 SEA Lnet/minecraft/class_371;
	FIELD field_1780 SUNSET Lnet/minecraft/class_371;
	FIELD field_1781 WANDERER Lnet/minecraft/class_371;
	FIELD field_1782 MATCH Lnet/minecraft/class_371;
	FIELD field_1783 BUST Lnet/minecraft/class_371;
	FIELD field_1784 STAGE Lnet/minecraft/class_371;
	FIELD field_1785 VOID Lnet/minecraft/class_371;
	FIELD field_1786 SKULL_AND_ROSES Lnet/minecraft/class_371;
	FIELD field_1787 FIGHTERS Lnet/minecraft/class_371;
	FIELD field_1788 POINTER Lnet/minecraft/class_371;
	FIELD field_2761 CREEBET Lnet/minecraft/class_371;
	FIELD field_2762 GRAHAM Lnet/minecraft/class_371;
	FIELD field_2763 PIGSCENE Lnet/minecraft/class_371;
	FIELD field_2764 SKELETON Lnet/minecraft/class_371;
	FIELD field_2765 DONKEY_KONG Lnet/minecraft/class_371;
	FIELD field_3212 BURNING_SKULL Lnet/minecraft/class_371;
	METHOD valueOf valueOf (Ljava/lang/String;)Lnet/minecraft/class_371;
	METHOD values values ()[Lnet/minecraft/class_371;
