CLASS net/minecraft/class_366 net/minecraft/entity/decoration/DecorationEntity_Motive
	COMMENT @nest net/minecraft/entity/decoration/DecorationEntity$Motive
	FIELD field_1765 KEBAB Lnet/minecraft/class_366;
	FIELD field_1771 AZTEC Lnet/minecraft/class_366;
	FIELD field_1772 ALBAN Lnet/minecraft/class_366;
	FIELD field_1773 AZTEC2 Lnet/minecraft/class_366;
	FIELD field_1774 BOMB Lnet/minecraft/class_366;
	FIELD field_1775 PLANT Lnet/minecraft/class_366;
	FIELD field_1776 WASTELAND Lnet/minecraft/class_366;
	FIELD field_1777 POOL Lnet/minecraft/class_366;
	FIELD field_1778 COURBET Lnet/minecraft/class_366;
	FIELD field_1779 SEA Lnet/minecraft/class_366;
	FIELD field_1780 SUNSET Lnet/minecraft/class_366;
	FIELD field_1781 WANDERER Lnet/minecraft/class_366;
	FIELD field_1782 MATCH Lnet/minecraft/class_366;
	FIELD field_1783 BUST Lnet/minecraft/class_366;
	FIELD field_1784 STAGE Lnet/minecraft/class_366;
	FIELD field_1785 VOID Lnet/minecraft/class_366;
	FIELD field_1786 SKULL_AND_ROSES Lnet/minecraft/class_366;
	FIELD field_1787 FIGHTERS Lnet/minecraft/class_366;
	FIELD field_1788 POINTER Lnet/minecraft/class_366;
	METHOD valueOf valueOf (Ljava/lang/String;)Lnet/minecraft/class_366;
	METHOD values values ()[Lnet/minecraft/class_366;
