CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD field_1243 paused Z
	FIELD field_1244 soundSystem Lnet/minecraft/class_234;
	FIELD field_1371 tempWidth I
	FIELD field_1372 tempHeight I
	FIELD field_1470 mouse Lnet/minecraft/class_305;
	FIELD field_1471 runDir Ljava/io/File;
	FIELD field_1969 sysTime J
	FIELD field_2169 timeAfterLastTick J
	FIELD field_2186 applet Lnet/minecraft/client/MinecraftApplet;
	FIELD field_2212 skipGameRender Z
	FIELD field_2430 serverAddress Ljava/lang/String;
	FIELD field_2431 serverPort I
	FIELD field_2732 joinPlayerCounter I
	FIELD field_290 currentScreen Lnet/minecraft/class_59;
	FIELD field_2916 hasTakenScreenshot Z
	FIELD field_292 fpsDebugString Ljava/lang/String;
	FIELD field_293 focussed Z
	FIELD field_296 crosshairTarget Lnet/minecraft/class_73;
	FIELD field_299 width I
	FIELD field_300 height I
	FIELD field_302 session Lnet/minecraft/class_63;
	FIELD field_306 textRenderer Lnet/minecraft/class_62;
	FIELD field_310 running Z
	FIELD field_311 fullscreen Z
	FIELD field_314 timer Lnet/minecraft/class_33;
	FIELD field_315 worldRenderer Lnet/minecraft/class_49;
	FIELD field_318 particleManager Lnet/minecraft/class_64;
	FIELD field_320 canvas Ljava/awt/Canvas;
	FIELD field_3406 worldStorageSource Lnet/minecraft/class_728;
	FIELD field_3407 INSTANCE Lnet/minecraft/client/Minecraft;
	FIELD field_3408 camera Lnet/minecraft/class_199;
	FIELD field_3546 statHandler Lnet/minecraft/class_763;
	FIELD field_3547 toast Lnet/minecraft/class_758;
	FIELD field_3861 crashed Z
	FIELD field_3862 MEMORY_RESERVED_FOR_CRASH [B
	FIELD field_4524 blockPlaceDelay I
	FIELD field_520 gui Lnet/minecraft/class_96;
	FIELD field_605 resourceDownloader Lnet/minecraft/class_116;
	FIELD field_606 loadingScreenRenderer Lnet/minecraft/class_118;
	FIELD field_607 gameRenderer Lnet/minecraft/class_101;
	FIELD field_767 options Lnet/minecraft/class_148;
	FIELD field_907 attackCooldown I
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_1100 setWorld (Lnet/minecraft/class_191;Ljava/lang/String;Lnet/minecraft/class_203;)V
	METHOD method_1236 setWorld (Lnet/minecraft/class_191;)V
	METHOD method_1274 scheduleStop ()V
	METHOD method_1275 getChunkDebugInfo ()Ljava/lang/String;
	METHOD method_1276 getEntityDebugInfo ()Ljava/lang/String;
	METHOD method_1277 getParticleDebugInfo ()Ljava/lang/String;
	METHOD method_1393 printCrashReport (Lnet/minecraft/class_473;)V
	METHOD method_1394 renderProfilerChart (J)V
		ARG 1 tickTime
	METHOD method_1403 logGlError (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_1450 init ()V
	METHOD method_1453 setServerAddressAndPort (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_1454 isIntegratedServerRunning ()Z
	METHOD method_1456 renderLoadingScreen ()V
	METHOD method_1457 getOs ()Lnet/minecraft/class_218;
	METHOD method_158 stop ()V
	METHOD method_162 openScreen (Lnet/minecraft/class_59;)V
		ARG 1 screen
	METHOD method_165 closeScreen ()V
	METHOD method_173 tick ()V
	METHOD method_1747 renderMojangLogo (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_1947 forceReload ()V
	METHOD method_2007 tryTakeScreenshot ()V
	METHOD method_2132 getNetworkHandler ()Lnet/minecraft/class_502;
	METHOD method_2213 getChunkSourceDebugInfo ()Ljava/lang/String;
	METHOD method_2370 isIllegalChatMessage (Ljava/lang/String;)Z
		ARG 1 message
	METHOD method_2372 getWorldStorageSource ()Lnet/minecraft/class_728;
	METHOD method_2374 isFancyGraphicsEnabled ()Z
	METHOD method_2375 isAmbientOcclusionEnabled ()Z
	METHOD method_2376 isHudDisabled ()Z
	METHOD method_243 openGameMenuScreen ()V
	METHOD method_2835 crashAndPrintReport (Lnet/minecraft/class_473;)V
	METHOD method_2836 cleanHeap ()V
	METHOD method_3343 doPick ()V
	METHOD method_779 onResolutionChanged (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_780 toggleFullscreen ()V
	METHOD method_781 grabMouse ()V
	METHOD run run ()V
