CLASS net/minecraft/client/Minecraft net/minecraft/client/MinecraftClient
	FIELD field_1243 isApplet Z
	FIELD field_1244 soundManager Lnet/minecraft/class_249;
	FIELD field_2186 applet Lnet/minecraft/client/MinecraftApplet;
	FIELD field_2430 serverIp Ljava/lang/String;
	FIELD field_2431 serverPort I
	FIELD field_292 debugInfo Ljava/lang/String;
	FIELD field_2990 texturePacks Lnet/minecraft/class_644;
	FIELD field_299 width I
	FIELD field_300 height I
	FIELD field_301 world Lnet/minecraft/class_14;
	FIELD field_302 loginState Lnet/minecraft/class_67;
	FIELD field_303 rootUrl Ljava/lang/String;
	FIELD field_310 running Z
	FIELD field_311 fullscreen Z
	FIELD field_316 clientPlayer Lnet/minecraft/class_231;
	FIELD field_320 canvas Ljava/awt/Canvas;
	FIELD field_3407 INSTANCE Lnet/minecraft/client/Minecraft;
	FIELD field_3861 error Z
	FIELD field_3862 MEMORY_RESERVE [B
	FIELD field_767 options Lnet/minecraft/class_124;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 component
		ARG 2 canvas
		ARG 3 applet
		ARG 4 width
		ARG 5 height
		ARG 6 fullscreen
	METHOD method_1208 getMinecraftDir ()Ljava/io/File;
	METHOD method_1236 setWorld (Lnet/minecraft/class_14;)V
		ARG 1 world
	METHOD method_1393 handleException (Lnet/minecraft/class_480;)V
		ARG 1 exception
	METHOD method_1450 startGame ()V
	METHOD method_1453 connectToServer (Ljava/lang/String;I)V
		ARG 1 ip
		ARG 2 port
	METHOD method_162 showScreen (Lnet/minecraft/class_49;)V
	METHOD method_173 tickInput ()V
	METHOD method_1841 launchMinecraft (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
		ARG 1 accessToken
		ARG 2 server
	METHOD method_2005 (Lnet/minecraft/class_14;Ljava/lang/String;)V
		ARG 1 world
	METHOD method_2835 crash (Lnet/minecraft/class_480;)V
		ARG 1 exception
	METHOD run run ()V
