CLASS net/minecraft/class_68 net/minecraft/client/render/model/ModelPart
	FIELD field_1472 rotationX F
	FIELD field_1473 rotationY F
	FIELD field_1474 rotationZ F
	FIELD field_1475 pivotX F
	FIELD field_1476 pivotY F
	FIELD field_1477 pivotZ F
	FIELD field_1478 compiled Z
	FIELD field_1479 renderCallList I
	FIELD field_1480 visible Z
	FIELD field_1481 invisible Z
	FIELD field_4486 textureWidth F
	FIELD field_4487 textureHeight F
	METHOD <init> <init> (Lnet/minecraft/class_151;II)V
		ARG 3 textureV
	METHOD method_1487 compile (F)V
		ARG 1 scale
	METHOD method_1830 translate (F)V
		ARG 1 scale
	METHOD method_194 addBox (FFFIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 increase
	METHOD method_2485 renderRotation (F)V
		ARG 1 scale
	METHOD method_3294 setTextureSize (II)Lnet/minecraft/class_68;
		ARG 2 height
	METHOD method_829 render (F)V
		ARG 1 scale
	METHOD method_830 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
