CLASS net/minecraft/class_702 net/minecraft/entity/living/mob/water/SquidEntity
	FIELD field_3197 squidPitch F
	FIELD field_3198 lastSquidPitch F
	FIELD field_3199 squidYaw F
	FIELD field_3200 lastSquisYaw F
	FIELD field_3201 squidRotation F
	FIELD field_3202 lastSquidRotation F
	FIELD field_3203 tentacleRotation F
	FIELD field_3204 lastTentacleRotation F
	FIELD field_3205 constantVelocityRate F
	FIELD field_3206 movementVelocity F
	FIELD field_3207 rotationVelocity F
	FIELD field_3208 randomX F
	FIELD field_3209 randomY F
	FIELD field_3210 randomZ F
