CLASS net/minecraft/class_1008 net/minecraft/potion/Potion
	FIELD field_4365 POTION_ID_25 Lnet/minecraft/class_1008;
	FIELD field_4366 POTION_ID_26 Lnet/minecraft/class_1008;
	FIELD field_4367 POTION_ID_27 Lnet/minecraft/class_1008;
	FIELD field_4368 POTION_ID_28 Lnet/minecraft/class_1008;
	FIELD field_4369 POTION_ID_29 Lnet/minecraft/class_1008;
	FIELD field_4370 POTION_ID_30 Lnet/minecraft/class_1008;
	FIELD field_4371 POTION_ID_31 Lnet/minecraft/class_1008;
	FIELD field_4372 id I
	FIELD field_4373 translationKey Ljava/lang/String;
	FIELD field_4374 POTIONS [Lnet/minecraft/class_1008;
	FIELD field_4375 POTION_ID_0 Lnet/minecraft/class_1008;
	FIELD field_4376 SWIFTNESS Lnet/minecraft/class_1008;
	FIELD field_4377 SLOWNESS Lnet/minecraft/class_1008;
	FIELD field_4378 HASTE Lnet/minecraft/class_1008;
	FIELD field_4379 MINING_FATIGUE Lnet/minecraft/class_1008;
	FIELD field_4380 STRENGTH Lnet/minecraft/class_1008;
	FIELD field_4381 INSTANT_HEALTH Lnet/minecraft/class_1008;
	FIELD field_4382 INSTANT_DAMAGE Lnet/minecraft/class_1008;
	FIELD field_4383 JUMP_BOOST Lnet/minecraft/class_1008;
	FIELD field_4384 NAUSEA Lnet/minecraft/class_1008;
	FIELD field_4385 REGENERATION Lnet/minecraft/class_1008;
	FIELD field_4386 RESISTANCE Lnet/minecraft/class_1008;
	FIELD field_4387 FIRE_RESISTANCE Lnet/minecraft/class_1008;
	FIELD field_4388 WATER_BREATHING Lnet/minecraft/class_1008;
	FIELD field_4389 INVISIBILITY Lnet/minecraft/class_1008;
	FIELD field_4390 BLINDNESS Lnet/minecraft/class_1008;
	FIELD field_4391 NIGHT_VISION Lnet/minecraft/class_1008;
	FIELD field_4392 HUNGER Lnet/minecraft/class_1008;
	FIELD field_4393 WEAKNESS Lnet/minecraft/class_1008;
	FIELD field_4394 POISON Lnet/minecraft/class_1008;
	FIELD field_4395 POTION_ID_20 Lnet/minecraft/class_1008;
	FIELD field_4396 POTION_ID_21 Lnet/minecraft/class_1008;
	FIELD field_4397 POTION_ID_22 Lnet/minecraft/class_1008;
	FIELD field_4398 POTION_ID_23 Lnet/minecraft/class_1008;
	FIELD field_4399 POTION_ID_24 Lnet/minecraft/class_1008;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_3220 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_1008;
		ARG 1 translationKey
	METHOD method_3221 useOnEntity (Lnet/minecraft/class_209;I)V
		ARG 1 entity
		ARG 2 level
