CLASS net/minecraft/class_327 net/minecraft/entity/ai/pathing/PathHelper
	FIELD field_1565 pathHeap Lnet/minecraft/class_328;
	FIELD field_1567 pathNodes [Lnet/minecraft/class_325;
	METHOD method_863 getPathNode (III)Lnet/minecraft/class_325;
		ARG 3 z
	METHOD method_866 getPath (Lnet/minecraft/class_198;DDDF)Lnet/minecraft/class_326;
		ARG 8 pathRange
	METHOD method_868 getSafePathNode (Lnet/minecraft/class_198;IIILnet/minecraft/class_325;I)Lnet/minecraft/class_325;
		COMMENT @return path node with coords x and z, searches for a y that is safe and within reach
		ARG 6 verticalOffset
