CLASS net/minecraft/class_49 net/minecraft/client/render/world/WorldRenderer
	FIELD field_1084 blockRenderer Lnet/minecraft/class_207;
	FIELD field_1601 glIntBufferWithColorOcclusion Ljava/nio/IntBuffer;
	FIELD field_1602 hasColorOcclusion Z
	FIELD field_1603 entityCount I
	FIELD field_1604 globalEntityCount I
	FIELD field_1606 glIntBuffer Ljava/nio/IntBuffer;
	FIELD field_1607 chunkCount I
	FIELD field_1608 chunkSectionsOutOfView I
	FIELD field_1609 chunkSectionsRemovedThroughOcclusionCulling I
	FIELD field_1610 chunkSectionRenderPasses I
	FIELD field_1697 gLListID I
	FIELD field_1813 overworldSkyBox I
	FIELD field_1814 minX I
	FIELD field_1815 minY I
	FIELD field_1816 minZ I
	FIELD field_1817 maxX I
	FIELD field_1818 maxZ I
	FIELD field_1853 renderList Ljava/util/List;
	FIELD field_1854 maxY I
	FIELD field_1855 renderDistance I
	FIELD field_2000 blockEntities Ljava/util/List;
	FIELD field_2100 overworldSkyBoxUnderHorizon I
	FIELD field_250 world Lnet/minecraft/class_191;
	FIELD field_251 chunkBlockRendererList1 [Lnet/minecraft/class_47;
	FIELD field_254 chunkBlockRendererList2 [Lnet/minecraft/class_47;
	FIELD field_255 chunkCountX I
	FIELD field_256 chunkSectionCount I
	FIELD field_257 chunkCountZ I
	FIELD field_258 textureManager Lnet/minecraft/class_52;
	FIELD field_389 renderdChunkBlockRenderers Ljava/util/List;
	FIELD field_390 ticks I
	FIELD field_487 glLists I
	FIELD field_774 client Lnet/minecraft/class_55;
	FIELD field_87 cameraX D
	FIELD field_88 cameraY D
	FIELD field_89 cameraZ D
	METHOD <init> (Lnet/minecraft/class_55;Lnet/minecraft/class_52;)V
		ARG 1 client
		ARG 2 textureManager
		ARG 8 random
		ARG 9 x
		ARG 10 x_
		ARG 11 bufferBuilder
	METHOD method_1059 render (IIID)I
		ARG 1 renderStartIndex
		ARG 2 chunksToRender
		ARG 3 renderStage
		ARG 4 tickDelta
	METHOD method_1060 updateRenderBoundaries (III)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD method_1061 refresh ()V
	METHOD method_1272 renderClouds (F)V
		ARG 1 tickDelta
	METHOD method_132 stageChunkSectionRerender (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_620 renderSky (F)V
		ARG 1 tickDelta
	METHOD method_621 setWorld (Lnet/minecraft/class_191;)V
		ARG 1 world
	METHOD method_624 tick ()V
	METHOD method_900 checkColorOcclusion (II)V
		ARG 1 start
		ARG 2 end
	METHOD method_901 getChunkDebugInfo ()Ljava/lang/String;
	METHOD method_903 getEntityDebugInfo ()Ljava/lang/String;
