CLASS net/minecraft/class_49 net/minecraft/client/render/world/WorldRenderer
	FIELD field_1603 entityCount I
	FIELD field_1604 globalEntityCount I
	FIELD field_1855 renderDistance I
	FIELD field_2518 entityRenderCooldown I
	FIELD field_255 chunkCountX I
	FIELD field_256 chunkSectionCount I
	FIELD field_257 chunkCountZ I
	FIELD field_258 textureManager Lnet/minecraft/class_52;
	FIELD field_390 ticks I
	FIELD field_87 cameraX D
	FIELD field_88 cameraY D
	FIELD field_89 cameraZ D
	METHOD method_1061 refresh ()V
	METHOD method_2833 deleteGlLists ()V
	METHOD method_620 renderSky (F)V
		ARG 1 tickDelta
	METHOD method_624 tick ()V
	METHOD method_901 getChunkDebugInfo ()Ljava/lang/String;
	METHOD method_903 getEntityDebugInfo ()Ljava/lang/String;
