CLASS net/minecraft/class_16 net/minecraft/client/render/world/WorldRenderer
	FIELD field_1084 blockRenderer Lnet/minecraft/class_215;
	FIELD field_1601 glIntBufferWithColorOcclusion Ljava/nio/IntBuffer;
	FIELD field_1602 hasColorOcclusion Z
	FIELD field_1603 entityCount I
	FIELD field_1604 globalEntityCount I
	FIELD field_1606 glIntBuffer Ljava/nio/IntBuffer;
	FIELD field_1607 chunkCount I
	FIELD field_1608 chunkSectionsOutOfView I
	FIELD field_1609 chunkSectionsRemovedThroughOcclusionCulling I
	FIELD field_1610 chunkSectionRenderPasses I
	FIELD field_1697 gLListID I
	FIELD field_1813 overworldSkyBox I
	FIELD field_1814 minX I
	FIELD field_1815 minY I
	FIELD field_1816 minZ I
	FIELD field_1817 maxX I
	FIELD field_1818 maxZ I
	FIELD field_1853 renderList Ljava/util/List;
	FIELD field_1854 maxY I
	FIELD field_1855 renderDistance I
	FIELD field_2000 blockEntities Ljava/util/List;
	FIELD field_2100 overworldSkyBoxUnderHorizon I
	FIELD field_2149 emptyChunkSections I
	FIELD field_2150 renderStages [Lnet/minecraft/class_449;
	FIELD field_2518 entityRenderCooldown I
	FIELD field_251 chunkBlockRendererList1 [Lnet/minecraft/class_12;
	FIELD field_254 chunkBlockRendererList2 [Lnet/minecraft/class_12;
	FIELD field_255 chunkCountX I
	FIELD field_256 chunkSectionCount I
	FIELD field_257 chunkCountZ I
	FIELD field_258 textureManager Lnet/minecraft/class_5;
	FIELD field_389 renderdChunkBlockRenderers Ljava/util/List;
	FIELD field_390 ticks I
	FIELD field_487 glLists I
	FIELD field_774 client Lnet/minecraft/client/Minecraft;
	FIELD field_87 cameraX D
	FIELD field_88 cameraY D
	FIELD field_89 cameraZ D
	METHOD method_1059 render (IIID)I
	METHOD method_1060 updateRenderBoundaries (III)V
	METHOD method_1272 renderClouds (F)V
	METHOD method_132 stageChunkSectionRerender (IIIIII)V
	METHOD method_133 renderTerrain (Lnet/minecraft/class_209;ID)I
	METHOD method_1384 renderStages (ID)V
	METHOD method_1385 drawNoise ()V
	METHOD method_1405 renderFancyClouds (F)V
	METHOD method_1702 renderHitbox (Lnet/minecraft/class_19;)V
	METHOD method_2194 prepareChunks (Lnet/minecraft/class_209;Z)Z
	METHOD method_2664 hasThiccFog (DDDF)Z
	METHOD method_2833 deleteGlLists ()V
	METHOD method_587 renderEntities (Lnet/minecraft/class_9;Lnet/minecraft/class_483;F)V
	METHOD method_588 updateFrustums (Lnet/minecraft/class_483;F)V
	METHOD method_620 renderSky (F)V
	METHOD method_622 renderBlockOutline (Lnet/minecraft/class_3;Lnet/minecraft/class_2;ILnet/minecraft/class_229;F)V
	METHOD method_624 tick ()V
	METHOD method_900 checkColorOcclusion (II)V
	METHOD method_901 getChunkDebugInfo ()Ljava/lang/String;
	METHOD method_903 getEntityDebugInfo ()Ljava/lang/String;
