CLASS net/minecraft/class_712 net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD field_3306 parent Lnet/minecraft/class_59;
	FIELD field_3307 displayNameField Lnet/minecraft/class_733;
	FIELD field_3308 seedField Lnet/minecraft/class_733;
	FIELD field_3309 saveDirectoryName Ljava/lang/String;
	FIELD field_3310 creatingLevel Z
	FIELD field_4288 gameModeName Ljava/lang/String;
	FIELD field_4289 structures Z
	FIELD field_4290 moreOptionsOpen Z
	FIELD field_4291 gameMode Lnet/minecraft/class_57;
	FIELD field_4292 moreWorldOptions Lnet/minecraft/class_57;
	FIELD field_4293 generateStructures Lnet/minecraft/class_57;
	FIELD field_4294 mapTypeButton Lnet/minecraft/class_57;
	FIELD field_4295 firstGameModeDescriptionLine Ljava/lang/String;
	FIELD field_4296 secondGameModeDescriptionLine Ljava/lang/String;
	METHOD <init> <init> (Lnet/minecraft/class_59;)V
		ARG 1 parent
	METHOD method_2297 getSaveDirectoryName ()V
	METHOD method_2434 getWorldDirectoryName (Lnet/minecraft/class_728;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 worldName
	METHOD method_3190 updateSettingsLabels ()V
