CLASS net/minecraft/class_19 net/minecraft/util/Box
	FIELD field_34 minX D
	FIELD field_36 minY D
	FIELD field_38 minZ D
	FIELD field_35 maxX D
	FIELD field_37 maxY D
	FIELD field_39 maxZ D
	FIELD field_2191 INSTANCES Ljava/util/List;
	FIELD field_2192 LAST_INSTANCE I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_1415 dropCache ()V
	METHOD method_1416 create (DDDDDD)net/minecraft/class_19;
	METHOD method_1099 intersects (Lnet/minecraft/class_19;)Z
		ARG 1 other
	METHOD method_522 expand (DDD)net/minecraft/class_19;
	METHOD method_1418 cached (DDDDDD)net/minecraft/class_19;
	METHOD method_1419 set (Lnet/minecraft/class_19;)V
	METHOD method_518 asCached ()net/minecraft/class_19;
	METHOD method_1420 set (DDDDDD)net/minecraft/class_19;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_524 offset (DDD)net/minecraft/class_19;
		ARG 1 x
		ARG 3 y
		ARG 5 z
