CLASS net/minecraft/class_498 net/minecraft/util/Int2ObjectHashMap
	FIELD field_2368 size I
	FIELD field_2369 threshold I
	FIELD field_2370 loadFactor F
	METHOD method_1758 clear ()V
	METHOD method_1759 get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_1760 index (II)I
		ARG 0 hash
		ARG 1 cap
	METHOD method_1761 insertNode (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD method_1762 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_1764 syntheticGetHash (I)I
		ARG 0 i
	METHOD method_1765 hash (I)I
		ARG 0 key
	METHOD method_1766 resize (I)V
		ARG 1 size
	METHOD method_1824 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_3236 contains (I)Z
		ARG 1 key
