CLASS net/minecraft/class_957 net/minecraft/util/Long2ObjectHashMap_Node
	COMMENT @nest net/minecraft/util/Long2ObjectHashMap$Node
	FIELD field_4144 key J
	FIELD field_4145 value Ljava/lang/Object;
	FIELD field_4146 next Lnet/minecraft/class_957;
	FIELD field_4147 hash I
	METHOD <init> <init> (IJLjava/lang/Object;Lnet/minecraft/class_957;)V
		ARG 5 next
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD method_3059 getKey ()J
	METHOD method_3060 getValue ()Ljava/lang/Object;
	METHOD toString toString ()Ljava/lang/String;
