CLASS net/minecraft/class_2078 net/minecraft/util/Utils
	FIELD field_19076 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_23533 ILLEGAL_DOS_NAMES Ljava/util/regex/Pattern;
	FIELD field_23836 GET_NANOS Ljava/util/function/LongSupplier;
	METHOD method_19104 get (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 supplier
	METHOD method_19515 init (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 t
		ARG 1 builder
	METHOD method_23652 getSystemMillis ()J
	METHOD method_23653 getSystemNanos ()J
	METHOD method_7519 getOperatingSystem ()Lnet/minecraft/class_2078$class_4317;
	CLASS class_4317 OperatingSystem
