CLASS net/minecraft/class_871 net/minecraft/server/world/chunk/ServerChunkCache
	FIELD field_3863 chunksToUnload Ljava/util/Set;
	FIELD field_3864 empty Lnet/minecraft/class_381;
	FIELD field_3865 generator Lnet/minecraft/class_379;
	FIELD field_3866 storage Lnet/minecraft/class_440;
	FIELD field_3867 chunkMap Ljava/util/Map;
	FIELD field_3868 chunks Ljava/util/List;
	FIELD field_3869 world Lnet/minecraft/class_14;
	METHOD <init> (Lnet/minecraft/class_14;Lnet/minecraft/class_440;Lnet/minecraft/class_379;)V
		ARG 1 world
		ARG 2 storage
		ARG 3 generator
	METHOD method_2839 saveChunk (Lnet/minecraft/class_381;)V
		ARG 1 chunk
	METHOD method_2840 loadChunkFromStorage (II)Lnet/minecraft/class_381;
		ARG 1 chunkX
		ARG 2 chunkZ
