CLASS net/minecraft/class_864 net/minecraft/server/world/chunk/ServerChunkCache
	FIELD field_3863 chunksToUnload Ljava/util/Set;
	FIELD field_3864 empty Lnet/minecraft/class_376;
	FIELD field_3865 generator Lnet/minecraft/class_374;
	FIELD field_3866 storage Lnet/minecraft/class_445;
	FIELD field_3867 chunkMap Lnet/minecraft/class_925;
	FIELD field_3868 chunks Ljava/util/List;
	FIELD field_3869 world Lnet/minecraft/class_191;
	METHOD method_2838 saveEntities (Lnet/minecraft/class_376;)V
		ARG 1 chunk
	METHOD method_2839 saveChunk (Lnet/minecraft/class_376;)V
		ARG 1 chunk
	METHOD method_2840 loadChunkFromStorage (II)Lnet/minecraft/class_376;
		ARG 2 chunkZ
	METHOD method_3339 scheduleUnload (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
