CLASS net/minecraft/class_461 net/minecraft/util/tag/CompoundTag
	FIELD field_1302 entries Ljava/util/Map;
	METHOD method_1143 putByte (Ljava/lang/String;B)V
		ARG 1 id
		ARG 2 value
	METHOD method_1145 putInt (Ljava/lang/String;I)V
		ARG 1 id
		ARG 2 value
	METHOD method_1146 putLong (Ljava/lang/String;J)V
		ARG 1 id
		ARG 2 value
	METHOD method_1147 putCompoundTag (Ljava/lang/String;Lnet/minecraft/class_461;)V
		ARG 1 id
		ARG 2 value
	METHOD method_1148 putTag (Ljava/lang/String;Lnet/minecraft/class_469;)V
		ARG 1 id
		ARG 2 value
	METHOD method_1149 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 value
	METHOD method_1150 putShort (Ljava/lang/String;S)V
		ARG 1 id
		ARG 2 value
	METHOD method_1151 putBoolean (Ljava/lang/String;Z)V
		ARG 1 id
		ARG 2 value
	METHOD method_1152 putByteArray (Ljava/lang/String;[B)V
		ARG 1 id
		ARG 2 value
	METHOD method_1153 (Ljava/lang/String;)B
		ARG 1 id
	METHOD method_1154 (Ljava/lang/String;)S
		ARG 1 id
	METHOD method_1155 (Ljava/lang/String;)I
		ARG 1 id
	METHOD method_1156 (Ljava/lang/String;)J
		ARG 1 id
	METHOD method_1158 (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 id
	METHOD method_1159 (Ljava/lang/String;)[B
		ARG 1 id
	METHOD method_1160 (Ljava/lang/String;)Lnet/minecraft/class_461;
		ARG 1 id
	METHOD method_1161 (Ljava/lang/String;)Lnet/minecraft/class_464;
		ARG 1 id
	METHOD method_1162 (Ljava/lang/String;)Z
		ARG 1 id
	METHOD method_1436 hasEntry (Ljava/lang/String;)Z
		ARG 1 id
	METHOD method_1437 putFloat (Ljava/lang/String;F)V
		ARG 1 id
		ARG 2 value
	METHOD method_1438 (Ljava/lang/String;)F
		ARG 1 id
	METHOD method_1896 putDouble (Ljava/lang/String;D)V
		ARG 1 id
		ARG 2 value
	METHOD method_1897 (Ljava/lang/String;)D
		ARG 1 id
	METHOD method_2837 getEntries ()Ljava/util/Collection;
