CLASS net/minecraft/class_469 net/minecraft/util/tag/Tag
	FIELD field_1923 name Ljava/lang/String;
	METHOD method_1166 getId ()B
	METHOD method_1167 newTagFromId (B)Lnet/minecraft/class_469;
	METHOD method_1168 writeToOutput (Lnet/minecraft/class_469;Ljava/io/DataOutput;)V
	METHOD method_1169 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_1170 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_1171 readFromInput (Ljava/io/DataInput;)Lnet/minecraft/class_469;
	METHOD method_1172 name ()Ljava/lang/String;
	METHOD method_1623 getTagName (B)Ljava/lang/String;
	METHOD method_1624 setName (Ljava/lang/String;)Lnet/minecraft/class_469;
