CLASS net/minecraft/class_370 net/minecraft/world/gen/chunk/OverworldChunkGenerator
	FIELD field_1802 minLimitPerlinNoise Lnet/minecraft/class_44;
	FIELD field_1803 maxLimitPerlinNoise Lnet/minecraft/class_44;
	FIELD field_1804 mainPerlinNoise Lnet/minecraft/class_44;
	FIELD field_1845 world Lnet/minecraft/class_191;
	FIELD field_1886 random Ljava/util/Random;
	FIELD field_1887 forestNoise Lnet/minecraft/class_44;
	FIELD field_1947 surfaceNoise Lnet/minecraft/class_44;
	FIELD field_1984 heightmap [D
	FIELD field_1985 minLimitNoiseBuffer [D
	FIELD field_1986 maxLimitNoiseBuffer [D
	FIELD field_2019 scaleNoise Lnet/minecraft/class_44;
	FIELD field_2020 depthNoise Lnet/minecraft/class_44;
	FIELD field_2021 depthNoiseBuffer [D
	FIELD field_2022 mainNoiseBuffer [D
