CLASS net/minecraft/class_861 net/minecraft/world/gen/chunk/TheEndChunkGenerator
	FIELD field_3829 scaleNoiseGenerator Lnet/minecraft/class_44;
	FIELD field_3830 depthNoiseGenerator Lnet/minecraft/class_44;
	FIELD field_3832 mainNoiseBuffer [D
	FIELD field_3833 minLimitNoiseBuffer [D
	FIELD field_3834 maxLimitNoiseBuffer [D
	FIELD field_3835 scaleNoiseBuffer [D
	FIELD field_3836 depthNoiseBuffer [D
	FIELD field_3838 random Ljava/util/Random;
	FIELD field_3839 minLimitPerlinNoise Lnet/minecraft/class_44;
	FIELD field_3840 maxLimitPerlinNoise Lnet/minecraft/class_44;
	FIELD field_3841 mainPerlinNoise Lnet/minecraft/class_44;
	FIELD field_3844 world Lnet/minecraft/class_191;
	FIELD field_3845 heightMap [D
	FIELD field_3850 biomes [Lnet/minecraft/class_604;
	METHOD <init> <init> (Lnet/minecraft/class_191;J)V
		ARG 2 seed
	METHOD method_2822 generateSurfaces (II[B[Lnet/minecraft/class_604;)V
		ARG 4 biomes
	METHOD method_2823 generate (II[B[Lnet/minecraft/class_604;)V
		ARG 4 biomes
	METHOD method_2824 populateHeightMap ([DIIIIII)[D
		ARG 1 heightMap
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
