CLASS net/minecraft/class_648 net/minecraft/inventory/menu/InventoryMenu
	FIELD field_3030 nextActionNetworkId S
	FIELD field_3031 restrictedPlayers Ljava/util/Set;
	FIELD field_3033 slots Ljava/util/List;
	FIELD field_3034 networkId I
	FIELD field_3035 listeners Ljava/util/List;
	METHOD method_2076 updateListeners ()V
	METHOD method_2077 getSlot (I)Lnet/minecraft/class_227;
		ARG 1 id
	METHOD method_2078 setData (II)V
		ARG 1 id
		ARG 2 value
	METHOD method_2080 setStack (ILnet/minecraft/class_226;)V
		ARG 2 stack
	METHOD method_2082 close (Lnet/minecraft/class_203;)V
		ARG 1 player
	METHOD method_2083 getNextActionNetworkId (Lnet/minecraft/class_201;)S
		ARG 1 inventory
	METHOD method_2084 onContentChanged (Lnet/minecraft/class_262;)V
		ARG 1 inventory
	METHOD method_2087 isValid (Lnet/minecraft/class_203;)Z
		ARG 1 player
	METHOD method_2785 moveStack (Lnet/minecraft/class_226;IIZ)Z
		ARG 4 reverse
