CLASS net/minecraft/class_928 net/minecraft/world/gen/structure/StrongholdPieces_StrongholdPiece
	COMMENT @nest net/minecraft/world/gen/structure/StrongholdPieces$StrongholdPiece
	METHOD method_2982 generatePieceForward (Lnet/minecraft/class_984;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_939;
		ARG 5 yOffset
	METHOD method_2983 generateEntrance (Lnet/minecraft/class_191;Ljava/util/Random;Lnet/minecraft/class_969;Lnet/minecraft/class_956;III)V
		ARG 7 z
	METHOD method_2984 generatePieceLeft (Lnet/minecraft/class_984;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_939;
		ARG 5 offset
	METHOD method_2985 generatePieceRight (Lnet/minecraft/class_984;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_939;
		ARG 5 offset
	METHOD method_3314 pickEntranceType (Ljava/util/Random;)Lnet/minecraft/class_956;
		ARG 1 random
	METHOD method_3315 isValidStructureBox (Lnet/minecraft/class_969;)Z
		ARG 0 box
