CLASS net/minecraft/class_884 net/minecraft/world/gen/structure/StrongholdPieces_StrongholdPieceWeight
	COMMENT @nest net/minecraft/world/gen/structure/StrongholdPieces$StrongholdPieceWeight
	FIELD field_3948 type Ljava/lang/Class;
	FIELD field_3949 weight I
	FIELD field_3950 amountGenerated I
	FIELD field_3951 maxAmount I
	METHOD <init> <init> (Ljava/lang/Class;II)V
		ARG 1 type
		ARG 2 weight
		ARG 3 maxAmount
	METHOD method_2924 isValid ()Z
	METHOD method_2925 isValid (I)Z
		ARG 1 generationDepth
