CLASS net/minecraft/class_936 net/minecraft/world/gen/structure/StrongholdPieces_SpiralStaircase
	COMMENT @nest net/minecraft/world/gen/structure/StrongholdPieces$SpiralStaircase
	FIELD field_4056 isSource Z
	METHOD <init> <init> (ILjava/util/Random;II)V
		ARG 1 generationDepth
		ARG 2 random
		ARG 3 x
		ARG 4 z
	METHOD <init> <init> (ILjava/util/Random;Lnet/minecraft/class_969;I)V
		ARG 4 facing
	METHOD method_3316 of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_936;
		ARG 6 generationDepth
