CLASS net/minecraft/class_969 net/minecraft/world/gen/structure/StructureBox
	FIELD field_4190 minX I
	FIELD field_4191 minY I
	FIELD field_4192 minZ I
	FIELD field_4193 maxX I
	FIELD field_4194 maxY I
	FIELD field_4195 maxZ I
	METHOD <init> <init> (IIII)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD <init> <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> <init> (Lnet/minecraft/class_969;)V
		ARG 1 box
	METHOD method_3113 infinite ()Lnet/minecraft/class_969;
	METHOD method_3114 move (III)V
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD method_3115 intersects (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD method_3117 intersects (Lnet/minecraft/class_969;)Z
		ARG 1 box
	METHOD method_3118 getSpanX ()I
	METHOD method_3120 union (Lnet/minecraft/class_969;)V
		ARG 1 box
	METHOD method_3121 getSpanY ()I
	METHOD method_3122 getSpanZ ()I
	METHOD toString toString ()Ljava/lang/String;
