CLASS net/minecraft/class_939 net/minecraft/world/gen/structure/StructurePiece
	FIELD field_4074 box Lnet/minecraft/class_969;
	FIELD field_4076 generationDepth I
	METHOD <init> <init> (I)V
		ARG 1 generationDepth
	METHOD method_2999 transformY (I)I
		ARG 1 y
	METHOD method_3000 transformX (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_3001 addChildren (Lnet/minecraft/class_939;Ljava/util/List;Ljava/util/Random;)V
		ARG 3 random
	METHOD method_3002 getIntersectingPiece (Ljava/util/List;Lnet/minecraft/class_969;)Lnet/minecraft/class_939;
		ARG 1 box
	METHOD method_3015 getBoundingBox ()Lnet/minecraft/class_969;
	METHOD method_3016 transformZ (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_3019 getGenerationDepth ()I
		COMMENT Returns the distance between this piece and the structure start, traced along the structure piece tree.
