CLASS net/minecraft/class_923 net/minecraft/world/gen/structure/VillagePieces_VillagePieceWeight
	COMMENT @nest net/minecraft/world/gen/structure/VillagePieces$VillagePieceWeight
	FIELD field_4031 type Ljava/lang/Class;
	FIELD field_4032 weight I
	FIELD field_4033 amountGenerated I
	FIELD field_4034 maxAmount I
	METHOD <init> <init> (Ljava/lang/Class;II)V
		ARG 1 type
		ARG 2 weight
		ARG 3 maxAmount
	METHOD method_2962 isLimitReached ()Z
	METHOD method_2963 isLimitReached (I)Z
		ARG 1 direction
