CLASS net/minecraft/class_181 net/minecraft/util/math/MathHelper
	FIELD field_918 SINE_TABLE [F
		COMMENT A table of sine values in the range [0, 2pi) with steps of 2pi / 65536.
	METHOD method_1004 sqrt (D)F
		ARG 0 x
	METHOD method_1327 absMax (DD)D
		ARG 0 a
		ARG 2 b
	METHOD method_1328 floorDiv (II)I
		ARG 0 a
		ARG 1 b
	METHOD method_2991 nextInt (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD method_2992 lfloor (D)J
		ARG 0 x
	METHOD method_422 sin (F)F
		ARG 0 x
	METHOD method_423 cos (F)F
		ARG 0 x
	METHOD method_424 sqrt (F)F
		ARG 0 x
	METHOD method_688 floor (D)I
		ARG 0 x
	METHOD method_689 floor (F)I
		ARG 0 x
	METHOD method_814 abs (F)F
		ARG 0 x
