CLASS net/minecraft/class_9 net/minecraft/util/math/Vec3d
	FIELD field_14 x D
	FIELD field_15 y D
	FIELD field_16 z D
	METHOD <init> <init> (DDD)V
	METHOD method_1325 length ()D
	METHOD method_1409 of (DDD)Lnet/minecraft/class_9;
	METHOD method_1411 cross (Lnet/minecraft/class_9;)Lnet/minecraft/class_9;
	METHOD method_1412 squaredDistanceTo (DDD)D
	METHOD method_1476 subtract (DDD)Lnet/minecraft/class_9;
	METHOD method_1713 rotateX (F)V
	METHOD method_1714 rotateY (F)V
	METHOD method_2959 dot (Lnet/minecraft/class_9;)D
	METHOD method_366 add (DDD)Lnet/minecraft/class_9;
	METHOD method_410 intermediateWithX (Lnet/minecraft/class_9;D)Lnet/minecraft/class_9;
		COMMENT Returns a vector in between this and the given vector.
		COMMENT
		COMMENT <p>
		COMMENT Given a value of {@code x} in between this and the given vector's X-coordinates,
		COMMENT this method returns a vector with Y- and Z-coordinates in between those of this and
		COMMENT the given vector.
		COMMENT
		COMMENT <p>
		COMMENT If this and the given vector have virtually identical X-coordinates, or the given
		COMMENT value of {@code x} does not lie in between this and the given vector's X-coordinates,
		COMMENT this method returns {@code null}.
	METHOD method_411 distanceTo (Lnet/minecraft/class_9;)D
	METHOD method_412 intermediateWithY (Lnet/minecraft/class_9;D)Lnet/minecraft/class_9;
		COMMENT Returns a vector in between this and the given vector.
		COMMENT
		COMMENT <p>
		COMMENT Given a value of {@code y} in between this and the given vector's Y-coordinates,
		COMMENT this method returns a vector with X- and Z-coordinates in between those of this and
		COMMENT the given vector.
		COMMENT
		COMMENT <p>
		COMMENT If this and the given vector have virtually identical Y-coordinates, or the given
		COMMENT value of {@code y} does not lie in between this and the given vector's Y-coordinates,
		COMMENT this method returns {@code null}.
	METHOD method_413 intermediateWithZ (Lnet/minecraft/class_9;D)Lnet/minecraft/class_9;
		COMMENT Returns a vector in between this and the given vector.
		COMMENT
		COMMENT <p>
		COMMENT Given a value of {@code z} in between this and the given vector's Z-coordinates,
		COMMENT this method returns a vector with X- and Y-coordinates in between those of this and
		COMMENT the given vector.
		COMMENT
		COMMENT <p>
		COMMENT If this and the given vector have virtually identical Z-coordinates, or the given
		COMMENT value of {@code z} does not lie in between this and the given vector's Z-coordinates,
		COMMENT this method returns {@code null}.
	METHOD method_437 squaredDistanceTo (Lnet/minecraft/class_9;)D
	METHOD method_821 normalize ()Lnet/minecraft/class_9;
	METHOD method_822 subtractFrom (Lnet/minecraft/class_9;)Lnet/minecraft/class_9;
	METHOD toString toString ()Ljava/lang/String;
