CLASS net/minecraft/class_72 net/minecraft/util/math/Vec3d
	FIELD field_14 x D
	FIELD field_15 y D
	FIELD field_16 z D
	METHOD <init> <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1325 length ()D
	METHOD method_1411 cross (Lnet/minecraft/class_72;)Lnet/minecraft/class_72;
		ARG 1 vec
	METHOD method_2959 dot (Lnet/minecraft/class_72;)D
		ARG 1 vec
	METHOD method_366 add (DDD)Lnet/minecraft/class_72;
		ARG 5 z
	METHOD method_411 distanceTo (Lnet/minecraft/class_72;)D
		ARG 1 vec
	METHOD method_437 squaredDistanceTo (Lnet/minecraft/class_72;)D
		ARG 1 vec
	METHOD method_821 normalize ()Lnet/minecraft/class_72;
	METHOD method_822 subtractFrom (Lnet/minecraft/class_72;)Lnet/minecraft/class_72;
		ARG 1 vec
	METHOD toString toString ()Ljava/lang/String;
