CLASS net/minecraft/class_814 argo/jdom/JsonNodeFactories
	METHOD method_2676 nullNode ()Lnet/minecraft/class_787;
	METHOD method_2677 array (Ljava/lang/Iterable;)Lnet/minecraft/class_822;
		ARG 0 elements
	METHOD method_2678 string (Ljava/lang/String;)Lnet/minecraft/class_821;
		ARG 0 value
	METHOD method_2679 object (Ljava/util/Map;)Lnet/minecraft/class_822;
		ARG 0 fields
	METHOD method_2680 array ([Lnet/minecraft/class_787;)Lnet/minecraft/class_822;
		ARG 0 elements
	METHOD method_2681 trueNode ()Lnet/minecraft/class_787;
	METHOD method_2682 number (Ljava/lang/String;)Lnet/minecraft/class_787;
		ARG 0 value
	METHOD method_2683 falseNode ()Lnet/minecraft/class_787;
