CLASS net/minecraft/class_787 argo/jdom/JsonNode
	METHOD method_2604 getType ()Lnet/minecraft/class_769;
	METHOD method_2605 wrapExceptionsFor (Lnet/minecraft/class_793;Lnet/minecraft/class_787;[Ljava/lang/Object;)Ljava/lang/Object;
		ARG 3 pathElements
	METHOD method_2606 getStringValue ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 pathElements
	METHOD method_2607 getText ()Ljava/lang/String;
	METHOD method_2608 getArrayNode ([Ljava/lang/Object;)Ljava/util/List;
		ARG 1 pathElements
	METHOD method_2609 getFields ()Ljava/util/Map;
	METHOD method_2610 getElements ()Ljava/util/List;
