CLASS net/minecraft/class_818 argo/jdom/JsonFieldBuilder
	FIELD field_3702 keyBuilder Lnet/minecraft/class_800;
	FIELD field_3703 valueBuilder Lnet/minecraft/class_800;
	METHOD method_2692 aJsonFieldBuilder ()Lnet/minecraft/class_818;
	METHOD method_2693 withKey (Lnet/minecraft/class_800;)Lnet/minecraft/class_818;
		ARG 1 keyBuilder
	METHOD method_2694 buildKey ()Lnet/minecraft/class_821;
	METHOD method_2695 withValue (Lnet/minecraft/class_800;)Lnet/minecraft/class_818;
		ARG 1 valueBuilder
	METHOD method_2696 buildValue ()Lnet/minecraft/class_787;
