CLASS net/minecraft/class_793 argo/jdom/JsonNodeSelector
	FIELD field_3661 valueGetter Lnet/minecraft/class_844;
	METHOD <init> <init> (Lnet/minecraft/class_844;)V
		ARG 1 valueGetter
	METHOD method_2621 shortForm ()Ljava/lang/String;
	METHOD method_2622 with (Lnet/minecraft/class_793;)Lnet/minecraft/class_793;
		ARG 1 childJsonNodeSelector
	METHOD method_2623 matches (Ljava/lang/Object;)Z
		ARG 1 jsonNode
	METHOD method_2624 getValue (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 argument
	METHOD toString toString ()Ljava/lang/String;
