CLASS net/minecraft/class_35 net/minecraft/block/Block
	FIELD field_1229 ORE_SOUND Lnet/minecraft/class_230;
	FIELD field_1230 sound Lnet/minecraft/class_230;
	FIELD field_1231 GRASS_SOUND Lnet/minecraft/class_230;
	FIELD field_1232 STONE_SOUND Lnet/minecraft/class_230;
	FIELD field_1233 RAIL_SOUND Lnet/minecraft/class_230;
	FIELD field_1234 WOOD_SOUND Lnet/minecraft/class_230;
	FIELD field_1235 GRAVEL_SOUND Lnet/minecraft/class_230;
	FIELD field_1262 FIRE Lnet/minecraft/class_235;
	FIELD field_1323 resistance F
	FIELD field_1326 CHEST Lnet/minecraft/class_35;
	FIELD field_1382 REDSTONE_WIRE Lnet/minecraft/class_35;
	FIELD field_1383 DIAMOND_ORE Lnet/minecraft/class_35;
	FIELD field_1384 DIAMOND_BLOCK Lnet/minecraft/class_35;
	FIELD field_1432 CRAFTING_TABLE Lnet/minecraft/class_35;
	FIELD field_1496 material Lnet/minecraft/class_87;
	FIELD field_1570 WHEAT Lnet/minecraft/class_35;
	FIELD field_1571 FARMLAND Lnet/minecraft/class_35;
	FIELD field_1637 GLASS_SOUND Lnet/minecraft/class_230;
	FIELD field_1638 CLOTH_SOUND Lnet/minecraft/class_230;
	FIELD field_1639 SAND_SOUND Lnet/minecraft/class_230;
	FIELD field_1751 FURNACE Lnet/minecraft/class_35;
	FIELD field_1908 LIT_FURNACE Lnet/minecraft/class_35;
	FIELD field_1994 STANDING_SIGN Lnet/minecraft/class_35;
	FIELD field_1995 WOODEN_DOOR Lnet/minecraft/class_35;
	FIELD field_1996 LADDER Lnet/minecraft/class_35;
	FIELD field_208 BY_ID [Lnet/minecraft/class_35;
	FIELD field_2091 RAIL Lnet/minecraft/class_35;
	FIELD field_209 IS_TICKS_RANDOMLY [Z
	FIELD field_211 GRASS Lnet/minecraft/class_40;
	FIELD field_213 BEDROCK Lnet/minecraft/class_35;
	FIELD field_214 FLOWING_WATER Lnet/minecraft/class_35;
	FIELD field_216 FLOWING_LAVA Lnet/minecraft/class_35;
	FIELD field_218 sprite I
	FIELD field_219 minX D
	FIELD field_220 minY D
	FIELD field_221 minZ D
	FIELD field_222 maxX D
	FIELD field_223 maxY D
	FIELD field_224 maxZ D
	FIELD field_24 rawId I
	FIELD field_405 PLANKS Lnet/minecraft/class_35;
	FIELD field_407 SAND Lnet/minecraft/class_35;
	FIELD field_408 GRAVEL Lnet/minecraft/class_35;
	FIELD field_412 LOG Lnet/minecraft/class_35;
	FIELD field_521 SPONGE Lnet/minecraft/class_35;
	FIELD field_522 GLASS Lnet/minecraft/class_35;
	FIELD field_537 WOOL Lnet/minecraft/class_35;
	FIELD field_539 YELLOW_FLOWER Lnet/minecraft/class_36;
	FIELD field_540 RED_FLOWER Lnet/minecraft/class_36;
	FIELD field_541 BROWN_MUSHROOM Lnet/minecraft/class_36;
	FIELD field_542 RED_MUSHROOM Lnet/minecraft/class_36;
	FIELD field_852 miningSpeed F
	FIELD field_853 IS_OPAQUE [Z
	FIELD field_855 IS_TRANSLUCENT [Z
	FIELD field_909 DOUBLE_STONE_SLAB Lnet/minecraft/class_35;
	FIELD field_910 STONE_SLAB Lnet/minecraft/class_35;
	FIELD field_911 BRICKS Lnet/minecraft/class_35;
	FIELD field_913 BOOKSHELF Lnet/minecraft/class_35;
	FIELD field_914 MOSSY_COBBLESTONE Lnet/minecraft/class_35;
	FIELD field_968 GOLD_BLOCK Lnet/minecraft/class_35;
	FIELD field_969 IRON_BLOCK Lnet/minecraft/class_35;
	FIELD field_970 TNT Lnet/minecraft/class_35;
	FIELD field_971 OBSIDIAN Lnet/minecraft/class_35;
	FIELD field_972 TORCH Lnet/minecraft/class_35;
	FIELD field_973 gravity F
	FIELD field_974 OPACITIES [I
	FIELD field_975 LIGHT_LEVELS [I
	FIELD field_976 STONE Lnet/minecraft/class_35;
	FIELD field_977 DIRT Lnet/minecraft/class_35;
	FIELD field_978 COBBLESTONE Lnet/minecraft/class_35;
	FIELD field_979 SAPLING Lnet/minecraft/class_35;
	FIELD field_980 WATER Lnet/minecraft/class_35;
	FIELD field_981 LAVA Lnet/minecraft/class_35;
	FIELD field_982 GOLD_ORE Lnet/minecraft/class_35;
	FIELD field_983 IRON_ORE Lnet/minecraft/class_35;
	FIELD field_984 COAL_ORE Lnet/minecraft/class_35;
	FIELD field_985 LEAVES Lnet/minecraft/class_164;
	METHOD <init> <init> (IILnet/minecraft/class_87;)V
		ARG 1 id
		ARG 2 spriteIndex
		ARG 3 material
	METHOD <init> <init> (ILnet/minecraft/class_87;)V
		ARG 1 id
		ARG 2 material
	METHOD method_108 isOpaqueCube ()Z
	METHOD method_1083 onExploded (Lnet/minecraft/class_191;III)V
		ARG 4 z
	METHOD method_1084 onAdded (Lnet/minecraft/class_191;III)V
		ARG 4 z
	METHOD method_1085 dropItems (Lnet/minecraft/class_191;IIII)V
	METHOD method_109 getCollisionShape (Lnet/minecraft/class_191;III)Lnet/minecraft/class_200;
		ARG 4 z
	METHOD method_1125 tick (Lnet/minecraft/class_191;IIILjava/util/Random;)V
		COMMENT Performs a scheduled tick. Blocks that want to perform some action after a delay can
		COMMENT tell the world to schedule the update, which is then executed by calling this method.
		ARG 5 random
	METHOD method_1126 onRemoved (Lnet/minecraft/class_191;III)V
	METHOD method_1127 update (Lnet/minecraft/class_191;IIII)V
		COMMENT Performs a block update. This method is called when a neighboring block has updated
		COMMENT (i.e. placed, broken, or otherwise changed state).
		ARG 5 neighborBlockId
	METHOD method_1128 randomDisplayTick (Lnet/minecraft/class_191;IIILjava/util/Random;)V
		COMMENT Performs a random display tick. Random display ticks are mostly used to spawn particles
		COMMENT around a block. The client does 1000 random display tick attempts within a radius of
		COMMENT 16 blocks of the player each tick.
		ARG 5 random
	METHOD method_1129 getTickRate ()I
	METHOD method_1253 startMining (Lnet/minecraft/class_191;IIILnet/minecraft/class_203;)V
		ARG 5 player
	METHOD method_1287 hasCollision (IZ)Z
		ARG 1 metadata
		ARG 2 allowFluids
	METHOD method_387 isFullCube ()Z
	METHOD method_394 getBaseDropCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD method_415 getOutlineShape (Lnet/minecraft/class_191;III)Lnet/minecraft/class_200;
		ARG 4 z
	METHOD method_416 rayTrace (Lnet/minecraft/class_191;IIILnet/minecraft/class_72;Lnet/minecraft/class_72;)Lnet/minecraft/class_73;
		ARG 6 end
	METHOD method_417 isWithinPlaneYZ (Lnet/minecraft/class_72;)Z
		ARG 1 vec
	METHOD method_418 isWithinPlaneXZ (Lnet/minecraft/class_72;)Z
		ARG 1 vec
	METHOD method_419 isWithinPlaneXY (Lnet/minecraft/class_72;)Z
		ARG 1 vec
	METHOD method_436 getRenderLayer ()I
		COMMENT Returns this block's render layer. The possible values are as follows:
		COMMENT <br>0: solid
		COMMENT <br>1: mipped cutout
		COMMENT <br>2: cutout
		COMMENT <br>3: translucent
	METHOD method_444 onBroken (Lnet/minecraft/class_191;IIII)V
		ARG 5 metadata
	METHOD method_487 dropItems (Lnet/minecraft/class_191;IIIIF)V
	METHOD method_488 setLightLevel (F)Lnet/minecraft/class_35;
		COMMENT Sets this block's light level.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 lightLevel
	METHOD method_489 setOpacity (I)Lnet/minecraft/class_35;
		COMMENT Sets this block's light opacity.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 opacity
	METHOD method_490 getRenderType ()I
		COMMENT Returns this block's render type. The possible values are as follows:
		COMMENT <br>-1: none
		COMMENT <br>1: liquid
		COMMENT <br>2: animated block entity
		COMMENT <br>3: block model
	METHOD method_578 getDropItemId (ILjava/util/Random;)I
	METHOD method_664 getMiningSpeed (Lnet/minecraft/class_203;)F
	METHOD method_665 hasCollision ()Z
	METHOD method_732 setStrength (F)Lnet/minecraft/class_35;
		COMMENT Sets this block's mining speed and updates its resistance if needed.
		COMMENT A block's resistance cannot be less than 5 times its mining speed.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 strength
	METHOD method_733 canSurvive (Lnet/minecraft/class_191;III)Z
		ARG 4 z
	METHOD method_735 use (Lnet/minecraft/class_191;IIILnet/minecraft/class_203;)Z
	METHOD method_736 setResistance (F)Lnet/minecraft/class_35;
		COMMENT Sets this block's resistance.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 resistance
	METHOD method_877 getSprite (II)I
		ARG 1 dir
		ARG 2 metadata
	METHOD method_878 onSteppedOn (Lnet/minecraft/class_191;IIILnet/minecraft/class_198;)V
		ARG 5 entity
	METHOD method_927 updateMetadataOnPlaced (Lnet/minecraft/class_191;IIII)V
	METHOD method_97 setShape (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_98 getSprite (I)I
		ARG 1 dir
