CLASS net/minecraft/class_18 net/minecraft/block/Block
	FIELD field_1262 FIRE Lnet/minecraft/class_252;
	FIELD field_1326 CHEST Lnet/minecraft/class_18;
	FIELD field_1382 REDSTONE_DUST Lnet/minecraft/class_18;
	FIELD field_1383 DIAMOND_ORE Lnet/minecraft/class_18;
	FIELD field_1384 DIAMOND_BLOCK Lnet/minecraft/class_18;
	FIELD field_1432 CRAFTING_TABLE Lnet/minecraft/class_18;
	FIELD field_1496 entityProperties Lnet/minecraft/class_79;
	FIELD field_1570 WHEAT Lnet/minecraft/class_18;
	FIELD field_1571 FARMLAND Lnet/minecraft/class_18;
	FIELD field_1751 FURNACE Lnet/minecraft/class_18;
	FIELD field_1908 LIT_FURNACE Lnet/minecraft/class_18;
	FIELD field_1994 SIGN Lnet/minecraft/class_18;
	FIELD field_1995 WOODEN_DOOR Lnet/minecraft/class_18;
	FIELD field_1996 LADDER Lnet/minecraft/class_18;
	FIELD field_208 BLOCKS [Lnet/minecraft/class_18;
	FIELD field_208 BLOCKS [Lqk;
	FIELD field_2091 RAIL Lnet/minecraft/class_18;
	FIELD field_211 GRASS Lnet/minecraft/class_24;
	FIELD field_213 BEDROCK Lnet/minecraft/class_18;
	FIELD field_2176 MONSTER_SPAWNER Lnet/minecraft/class_18;
	FIELD field_2200 WOOD_STAIRS Lnet/minecraft/class_18;
	FIELD field_2201 STONE_STAIRS Lnet/minecraft/class_18;
	FIELD field_2246 LAPIS_ORE Lnet/minecraft/class_18;
	FIELD field_2247 LAPIS_BLOCK Lnet/minecraft/class_18;
	FIELD field_2248 DISPENSER Lnet/minecraft/class_18;
	FIELD field_2249 SANDSTONE Lnet/minecraft/class_18;
	FIELD field_2250 NOTE_BLOCK Lnet/minecraft/class_18;
	FIELD field_2251 BED Lnet/minecraft/class_18;
	FIELD field_2252 WEB Lnet/minecraft/class_18;
	FIELD field_2253 DETECTOR_RAIL Lnet/minecraft/class_18;
	FIELD field_2256 TALL_GRASS Lnet/minecraft/class_875;
	FIELD field_2257 DEAD_BUSH Lnet/minecraft/class_867;
	FIELD field_2301 WALL_SIGN Lnet/minecraft/class_18;
	FIELD field_2302 LEVER Lnet/minecraft/class_18;
	FIELD field_2304 IRON_DOOR Lnet/minecraft/class_18;
	FIELD field_2306 REDSTONE_ORE Lnet/minecraft/class_18;
	FIELD field_2307 GLOWING_REDSTONE_ORE Lnet/minecraft/class_18;
	FIELD field_2333 ICE Lnet/minecraft/class_18;
	FIELD field_2516 CACTUS Lnet/minecraft/class_18;
	FIELD field_2606 SUGARCANE Lnet/minecraft/class_18;
	FIELD field_2913 NETHER_PORTAL Lnet/minecraft/class_639;
	FIELD field_3716 GOLD_RAIL Lnet/minecraft/class_18;
	FIELD field_3938 STICKY_PISTON_BASE Lnet/minecraft/class_18;
	FIELD field_3939 PISTON_BASE Lnet/minecraft/class_18;
	FIELD field_405 PLANKS Lnet/minecraft/class_18;
	FIELD field_407 SAND Lnet/minecraft/class_18;
	FIELD field_408 GRAVEL Lnet/minecraft/class_18;
	FIELD field_412 LOG Lnet/minecraft/class_18;
	FIELD field_521 SPONGE Lnet/minecraft/class_18;
	FIELD field_522 GLASS Lnet/minecraft/class_18;
	FIELD field_537 WOOL Lnet/minecraft/class_18;
	FIELD field_541 BROWN_MUSHROOM Lnet/minecraft/class_28;
	FIELD field_542 RED_MUSHROOM Lnet/minecraft/class_28;
	FIELD field_909 STONE_SLAB Lnet/minecraft/class_18;
	FIELD field_911 BRICKS Lnet/minecraft/class_18;
	FIELD field_913 BOOKSHELF Lnet/minecraft/class_18;
	FIELD field_914 MOSSY_STONE Lnet/minecraft/class_18;
	FIELD field_968 GOLD_BLOCK Lnet/minecraft/class_18;
	FIELD field_969 IRON_BLOCK Lnet/minecraft/class_18;
	FIELD field_970 TNT Lnet/minecraft/class_18;
	FIELD field_971 OBSIDIAN Lnet/minecraft/class_18;
	FIELD field_972 TORCH Lnet/minecraft/class_18;
	FIELD field_976 STONE Lnet/minecraft/class_18;
	FIELD field_977 DIRT Lnet/minecraft/class_18;
	FIELD field_978 STONE_BRICKS Lnet/minecraft/class_18;
	FIELD field_979 SAPLING Lnet/minecraft/class_18;
	FIELD field_982 GOLD_ORE Lnet/minecraft/class_18;
	FIELD field_983 IRON_ORE Lnet/minecraft/class_18;
	FIELD field_984 COAL_ORE Lnet/minecraft/class_18;
	METHOD <init> (ILnet/minecraft/class_79;)V
		ARG 1 id
		ARG 2 entityProperties
	METHOD method_1728 isEmittingPower (Lnet/minecraft/class_447;IIII)Z
	METHOD method_1729 hasDirectSignal (Lnet/minecraft/class_14;IIII)Z
	METHOD method_2135 name (Ljava/lang/String;)Lnet/minecraft/class_18;
	METHOD method_488 emitsLight (F)Lnet/minecraft/class_18;
