CLASS net/minecraft/class_18 net/minecraft/block/Block
	FIELD field_1229 PowderSound Lnet/minecraft/class_245;
	FIELD field_1231 GRASS_SOUND Lnet/minecraft/class_245;
	FIELD field_1232 STONE_SOUND Lnet/minecraft/class_245;
	FIELD field_1233 IRON_SOUND Lnet/minecraft/class_245;
	FIELD field_1234 WOOD_SOUND Lnet/minecraft/class_245;
	FIELD field_1235 GRAVEL_SOUND Lnet/minecraft/class_245;
	FIELD field_1262 FIRE Lnet/minecraft/class_252;
	FIELD field_1326 CHEST Lnet/minecraft/class_18;
	FIELD field_1382 REDSTONE_DUST Lnet/minecraft/class_18;
	FIELD field_1383 DIAMOND_ORE Lnet/minecraft/class_18;
	FIELD field_1384 DIAMOND_BLOCK Lnet/minecraft/class_18;
	FIELD field_1432 CRAFTING_TABLE Lnet/minecraft/class_18;
	FIELD field_1496 material Lnet/minecraft/class_79;
	FIELD field_1570 WHEAT Lnet/minecraft/class_18;
	FIELD field_1571 FARMLAND Lnet/minecraft/class_18;
	FIELD field_1637 GLASS_SOUND Lnet/minecraft/class_245;
	FIELD field_1638 WOOL_SOUND Lnet/minecraft/class_245;
	FIELD field_1639 SAND_SOUND Lnet/minecraft/class_245;
	FIELD field_1751 FURNACE Lnet/minecraft/class_18;
	FIELD field_1908 LIT_FURNACE Lnet/minecraft/class_18;
	FIELD field_1994 SIGN Lnet/minecraft/class_18;
	FIELD field_1995 WOODEN_DOOR Lnet/minecraft/class_18;
	FIELD field_1996 LADDER Lnet/minecraft/class_18;
	FIELD field_208 BLOCKS [Lnet/minecraft/class_18;
	FIELD field_2091 RAIL Lnet/minecraft/class_18;
	FIELD field_211 GRASS Lnet/minecraft/class_24;
	FIELD field_213 BEDROCK Lnet/minecraft/class_18;
	FIELD field_214 WATER Lnet/minecraft/class_18;
	FIELD field_216 LAVA_MOVING Lnet/minecraft/class_18;
	FIELD field_2176 MONSTER_SPAWNER Lnet/minecraft/class_18;
	FIELD field_2200 WOOD_STAIRS Lnet/minecraft/class_18;
	FIELD field_2201 STONE_STAIRS Lnet/minecraft/class_18;
	FIELD field_2246 LAPIS_ORE Lnet/minecraft/class_18;
	FIELD field_2247 LAPIS_BLOCK Lnet/minecraft/class_18;
	FIELD field_2248 DISPENSER Lnet/minecraft/class_18;
	FIELD field_2249 SANDSTONE Lnet/minecraft/class_18;
	FIELD field_2250 NOTE_BLOCK Lnet/minecraft/class_18;
	FIELD field_2251 BED Lnet/minecraft/class_18;
	FIELD field_2252 WEB Lnet/minecraft/class_18;
	FIELD field_2253 DETECTOR_RAIL Lnet/minecraft/class_18;
	FIELD field_2256 TALL_GRASS Lnet/minecraft/class_875;
	FIELD field_2257 DEAD_BUSH Lnet/minecraft/class_867;
	FIELD field_2301 WALL_SIGN Lnet/minecraft/class_18;
	FIELD field_2302 LEVER Lnet/minecraft/class_18;
	FIELD field_2303 STONE_PRESSURE_PLATE Lnet/minecraft/class_18;
	FIELD field_2304 IRON_DOOR Lnet/minecraft/class_18;
	FIELD field_2305 WOOD_PRESSURE_PLATE Lnet/minecraft/class_18;
	FIELD field_2306 REDSTONE_ORE Lnet/minecraft/class_18;
	FIELD field_2307 GLOWING_REDSTONE_ORE Lnet/minecraft/class_18;
	FIELD field_2308 DISABLED_REDSTONE_TORCH Lnet/minecraft/class_18;
	FIELD field_2309 REDSTONE_TORCH Lnet/minecraft/class_18;
	FIELD field_2310 STONE_BLOCK Lnet/minecraft/class_18;
	FIELD field_2332 SNOW_LAYER Lnet/minecraft/class_18;
	FIELD field_2333 ICE Lnet/minecraft/class_18;
	FIELD field_2403 SNOW Lnet/minecraft/class_18;
	FIELD field_24 id I
	FIELD field_2516 CACTUS Lnet/minecraft/class_18;
	FIELD field_2605 CLAY Lnet/minecraft/class_18;
	FIELD field_2606 SUGARCANE Lnet/minecraft/class_18;
	FIELD field_2654 JUKEBOX Lnet/minecraft/class_18;
	FIELD field_2723 FENCE Lnet/minecraft/class_18;
	FIELD field_2909 PUMPKIN Lnet/minecraft/class_18;
	FIELD field_2910 NETHERRACK Lnet/minecraft/class_18;
	FIELD field_2911 SOULSAND Lnet/minecraft/class_18;
	FIELD field_2912 GLOWSTONE Lnet/minecraft/class_18;
	FIELD field_2913 NETHER_PORTAL Lnet/minecraft/class_639;
	FIELD field_2914 JACK_O_LANTERN Lnet/minecraft/class_18;
	FIELD field_3105 name Ljava/lang/String;
	FIELD field_3181 CAKE Lnet/minecraft/class_18;
	FIELD field_3433 REPEATER Lnet/minecraft/class_18;
	FIELD field_3434 POWERED_REPEATER Lnet/minecraft/class_18;
	FIELD field_3551 LOCKED_CHEST Lnet/minecraft/class_18;
	FIELD field_3716 GOLD_RAIL Lnet/minecraft/class_18;
	FIELD field_3718 stats Z
	FIELD field_3899 TRAPDOOR Lnet/minecraft/class_18;
	FIELD field_3938 STICKY_PISTON Lnet/minecraft/class_18;
	FIELD field_3939 PISTON Lnet/minecraft/class_18;
	FIELD field_3940 PISTON_HEAD Lnet/minecraft/class_883;
	FIELD field_3941 MOVING_BLOCK Lnet/minecraft/class_888;
	FIELD field_405 PLANKS Lnet/minecraft/class_18;
	FIELD field_407 SAND Lnet/minecraft/class_18;
	FIELD field_408 GRAVEL Lnet/minecraft/class_18;
	FIELD field_412 LOG Lnet/minecraft/class_18;
	FIELD field_521 SPONGE Lnet/minecraft/class_18;
	FIELD field_522 GLASS Lnet/minecraft/class_18;
	FIELD field_537 WOOL Lnet/minecraft/class_18;
	FIELD field_539 DANDELION Lnet/minecraft/class_28;
	FIELD field_540 ROSE Lnet/minecraft/class_28;
	FIELD field_541 BROWN_MUSHROOM Lnet/minecraft/class_28;
	FIELD field_542 RED_MUSHROOM Lnet/minecraft/class_28;
	FIELD field_855 isGrass [Z
	FIELD field_909 STONE_SLAB Lnet/minecraft/class_18;
	FIELD field_910 SLAB Lnet/minecraft/class_18;
	FIELD field_911 BRICKS Lnet/minecraft/class_18;
	FIELD field_913 BOOKSHELF Lnet/minecraft/class_18;
	FIELD field_914 MOSSY_STONE Lnet/minecraft/class_18;
	FIELD field_968 GOLD_BLOCK Lnet/minecraft/class_18;
	FIELD field_969 IRON_BLOCK Lnet/minecraft/class_18;
	FIELD field_970 TNT Lnet/minecraft/class_18;
	FIELD field_971 OBSIDIAN Lnet/minecraft/class_18;
	FIELD field_972 TORCH Lnet/minecraft/class_18;
	FIELD field_976 STONE Lnet/minecraft/class_18;
	FIELD field_977 DIRT Lnet/minecraft/class_18;
	FIELD field_978 STONE_BRICKS Lnet/minecraft/class_18;
	FIELD field_979 SAPLING Lnet/minecraft/class_18;
	FIELD field_980 WATER_STILL Lnet/minecraft/class_18;
	FIELD field_981 LAVA_STILL Lnet/minecraft/class_18;
	FIELD field_982 GOLD_ORE Lnet/minecraft/class_18;
	FIELD field_983 IRON_ORE Lnet/minecraft/class_18;
	FIELD field_984 COAL_ORE Lnet/minecraft/class_18;
	FIELD field_985 LEAVES Lnet/minecraft/class_147;
	METHOD <init> (ILnet/minecraft/class_79;)V
		ARG 1 id
		ARG 2 material
	METHOD method_1083 onDestroyedByExplosion (Lnet/minecraft/class_14;III)V
	METHOD method_1084 onAdded (Lnet/minecraft/class_14;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_109 (Lnet/minecraft/class_14;III)Lnet/minecraft/class_19;
		ARG 1 world
	METHOD method_1111 canStay (Lnet/minecraft/class_14;III)Z
	METHOD method_1125 (Lnet/minecraft/class_14;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_1126 onRemoved (Lnet/minecraft/class_14;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1127 neighborChanged (Lnet/minecraft/class_14;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 neighborBlockId
	METHOD method_1253 onBlockBreakStart (Lnet/minecraft/class_14;IIILnet/minecraft/class_3;)V
	METHOD method_1286 speedBuffForEntity (Lnet/minecraft/class_14;IIILnet/minecraft/class_1;Lnet/minecraft/class_9;)V
	METHOD method_1433 blockType (Lnet/minecraft/class_245;)Lnet/minecraft/class_18;
	METHOD method_1614 getColourMultiplier (Lnet/minecraft/class_447;III)I
	METHOD method_1727 onEntityCollision (Lnet/minecraft/class_14;IIILnet/minecraft/class_1;)V
	METHOD method_1728 hasSignal (Lnet/minecraft/class_447;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_1729 hasDirectSignal (Lnet/minecraft/class_14;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_1730 isSignalSource ()Z
	METHOD method_1731 setBoundsForItemRender ()V
	METHOD method_1807 afterBreak (Lnet/minecraft/class_14;Lnet/minecraft/class_3;IIII)V
	METHOD method_2004 onPlaced (Lnet/minecraft/class_14;IIILnet/minecraft/class_209;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 placer
	METHOD method_2135 name (Ljava/lang/String;)Lnet/minecraft/class_18;
		ARG 1 s
	METHOD method_2136 getName ()Ljava/lang/String;
	METHOD method_2237 doBlockEvent (Lnet/minecraft/class_14;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 type
		ARG 6 data
	METHOD method_2492 getTranslatedName ()Ljava/lang/String;
	METHOD method_2731 getStatsEnabledBoolean ()Z
	METHOD method_2732 disableStats ()Lnet/minecraft/class_18;
	METHOD method_2856 initBlock ()V
	METHOD method_2919 getRenderColour (I)I
	METHOD method_2920 getPistonMoveBehavior ()I
		COMMENT Returns this block's behavior when moved by a piston.
		COMMENT <br>0: this block can be pushed and pulled
		COMMENT <br>1: this block will be destroyed if pushed
		COMMENT <br>2: this block cannot be moved
	METHOD method_2922 getMiningSpeed ()F
	METHOD method_394 getDropQuantity (Ljava/util/Random;)I
		ARG 1 random
	METHOD method_488 emitsLight (F)Lnet/minecraft/class_18;
	METHOD method_578 getDropItem (ILjava/util/Random;)I
		ARG 2 random
	METHOD method_732 hardness (F)Lnet/minecraft/class_18;
	METHOD method_733 canSurvive (Lnet/minecraft/class_14;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_735 activate (Lnet/minecraft/class_14;IIILnet/minecraft/class_3;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_878 onSteppedOn (Lnet/minecraft/class_14;IIILnet/minecraft/class_1;)V
	METHOD method_927 onPlace (Lnet/minecraft/class_14;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
