CLASS net/minecraft/class_259 net/minecraft/block/FlowingLiquidBlock
	FIELD field_1319 adjacentSources I
		COMMENT A counter that stores the amount of adjacent source liquids along the X and Z axes.
	FIELD field_2028 spreadDirections [Z
		COMMENT Whether this liquid should flow in each direction.
		COMMENT <br>
		COMMENT @see net.minecraft.util.math.Facings
	FIELD field_2029 distanceToGap [I
		COMMENT The distance to the nearest gap to flow into for each horizontal direction.
		COMMENT <br>
		COMMENT @see net.minecraft.util.math.Facings
	METHOD method_1278 getDistanceToGap (Lnet/minecraft/class_191;IIIII)I
		ARG 6 fromDir
	METHOD method_1279 convertToSource (Lnet/minecraft/class_191;III)V
		ARG 4 z
	METHOD method_1280 decreaseLevel (Lnet/minecraft/class_191;IIII)I
		ARG 5 level
	METHOD method_1281 blocksSpreading (Lnet/minecraft/class_191;III)Z
		ARG 4 z
	METHOD method_1282 canSpreadTo (Lnet/minecraft/class_191;III)Z
		ARG 4 z
