CLASS net/minecraft/class_39 net/minecraft/block/LiquidBlock
	METHOD method_1283 getHeightLoss (I)F
		ARG 0 level
	METHOD method_1284 getLevel (Lnet/minecraft/class_191;III)I
		COMMENT Returns the level of this fluid. The first 3 bits encode the distance to a source
		COMMENT fluid, while the 4th bit encodes whether this fluid is falling.
		ARG 4 z
	METHOD method_1285 getDistanceToSource (Lnet/minecraft/class_452;III)I
		COMMENT Returns the distance to a source fluid. A falling fluid acts as a source.
		ARG 4 z
	METHOD method_1294 getFlow (Lnet/minecraft/class_452;III)Lnet/minecraft/class_72;
		ARG 4 z
	METHOD method_1310 checkSpreadCollisions (Lnet/minecraft/class_191;III)V
		ARG 4 z
	METHOD method_1340 playFizzSound (Lnet/minecraft/class_191;III)V
		ARG 4 z
	METHOD method_1552 getFlowAngle (Lnet/minecraft/class_452;IIILnet/minecraft/class_87;)D
		ARG 4 material
