CLASS net/minecraft/class_859 net/minecraft/block/MapColor
	FIELD field_3779 IDS [Lnet/minecraft/class_859;
	FIELD field_3780 BLACK Lnet/minecraft/class_859;
	FIELD field_3781 GREEN Lnet/minecraft/class_859;
	FIELD field_3782 YELLOW Lnet/minecraft/class_859;
	FIELD field_3783 GRAY Lnet/minecraft/class_859;
	FIELD field_3784 RED Lnet/minecraft/class_859;
	FIELD field_3785 PURPLE Lnet/minecraft/class_859;
	FIELD field_3786 GRAY2 Lnet/minecraft/class_859;
	FIELD field_3787 DARK_GREEN Lnet/minecraft/class_859;
	FIELD field_3788 WHITE Lnet/minecraft/class_859;
	FIELD field_3789 GRAY3 Lnet/minecraft/class_859;
		COMMENT A very slightly blue-tinted gray
	FIELD field_3790 ORANGE Lnet/minecraft/class_859;
	FIELD field_3791 DARK_GRAY Lnet/minecraft/class_859;
	FIELD field_3792 DARK_PURPLE Lnet/minecraft/class_859;
	FIELD field_3793 BROWN Lnet/minecraft/class_859;
	FIELD field_3794 color I
	FIELD field_3795 id I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
