CLASS net/minecraft/class_885 net/minecraft/block/PistonBaseBlock
	FIELD field_3922 sticky Z
	METHOD <init> <init> (IIZ)V
	METHOD method_2887 canMoveBlock (ILnet/minecraft/class_14;IIIZ)Z
	METHOD method_2888 getFacingForPlacement (Lnet/minecraft/class_14;IIILnet/minecraft/class_3;)I
	METHOD method_2889 getFacing (I)I
	METHOD method_2890 getExtended (I)Z
	METHOD method_2891 shouldBeExtended (Lnet/minecraft/class_14;IIII)Z
	METHOD method_2892 getTopSprite ()I
	METHOD method_2893 updateExtended (Lnet/minecraft/class_14;III)V
	METHOD method_2894 canExtend (Lnet/minecraft/class_14;IIII)Z
	METHOD method_2895 push (Lnet/minecraft/class_14;IIII)Z
