CLASS net/minecraft/class_443 net/minecraft/block/RailBlock_RailNode
	COMMENT @nest net/minecraft/block/RailBlock$RailNode
	FIELD field_2102 world Lnet/minecraft/class_191;
	FIELD field_2103 x I
	FIELD field_2104 y I
	FIELD field_2105 z I
	FIELD field_2107 connections Ljava/util/List;
	FIELD field_2108 anonBlock Lnet/minecraft/class_435;
	FIELD field_3726 alwaysStraight Z
	METHOD <init> <init> (Lnet/minecraft/class_435;Lnet/minecraft/class_191;III)V
		ARG 5 z
	METHOD method_1332 isConnected (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1333 hasNeighborRail (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1334 isConnected (Lnet/minecraft/class_443;)Z
		ARG 1 rail
	METHOD method_1335 getNeighborRail (Lnet/minecraft/class_381;)Lnet/minecraft/class_443;
		ARG 1 pos
	METHOD method_1336 updateConnections (I)V
		ARG 1 metadata
	METHOD method_1337 canConnect (Lnet/minecraft/class_443;)Z
		ARG 1 rail
	METHOD method_1338 cleanUpConnections ()V
	METHOD method_1621 updateState (ZZ)V
		ARG 1 powered
		ARG 2 force
	METHOD method_1622 addConnection (Lnet/minecraft/class_443;)V
		ARG 1 rail
	METHOD method_1732 shouldConnectTo (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1734 countConnections ()I
