CLASS net/minecraft/class_438 net/minecraft/block/RailBlock_RailNode
	FIELD field_2102 world Lnet/minecraft/class_14;
	FIELD field_2103 x I
	FIELD field_2104 y I
	FIELD field_2105 z I
	FIELD field_2107 connections Ljava/util/List;
	FIELD field_2108 anonBlock Lnet/minecraft/class_430;
	FIELD field_3726 alwaysStraight Z
	METHOD <init> <init> (Lnet/minecraft/class_430;Lnet/minecraft/class_14;III)V
	METHOD method_1332 isConnected (III)Z
	METHOD method_1333 hasNeighborRail (III)Z
	METHOD method_1334 isConnected (Lnet/minecraft/class_438;)Z
	METHOD method_1335 getNeighborRail (Lnet/minecraft/class_386;)Lnet/minecraft/class_438;
	METHOD method_1336 updateConnections (I)V
	METHOD method_1337 canConnect (Lnet/minecraft/class_438;)Z
	METHOD method_1338 cleanUpConnections ()V
	METHOD method_1621 updateState (ZZ)V
	METHOD method_1622 addConnection (Lnet/minecraft/class_438;)V
	METHOD method_1732 shouldConnectTo (III)Z
	METHOD method_1734 countConnections ()I
