CLASS net/minecraft/class_488 net/minecraft/block/RedstoneTorchBlock
	FIELD field_2291 powered Z
	METHOD a onNeighborUpdated (Lnet/minecraft/class_14;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c d (Lnet/minecraft/class_14;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD d getUpdateRate ()I
	METHOD e onPlace (Lnet/minecraft/class_14;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1719 (Lnet/minecraft/class_14;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
