CLASS net/minecraft/class_148 net/minecraft/client/options/GameOptions
	FIELD field_1182 inventoryKey Lnet/minecraft/class_1021;
	FIELD field_1183 dropKey Lnet/minecraft/class_1021;
	FIELD field_2035 fancyGraphics Z
	FIELD field_2767 sneakKey Lnet/minecraft/class_1021;
	FIELD field_3007 lastServer Ljava/lang/String;
	FIELD field_3342 debugEnabled Z
	FIELD field_3344 smoothCamera Z
	FIELD field_3345 debugCamera Z
	FIELD field_3349 hudEnabled Z
	FIELD field_3510 guiScale I
	FIELD field_3511 GUI_SCALES [Ljava/lang/String;
	FIELD field_4080 attackKey Lnet/minecraft/class_1021;
	FIELD field_4081 usekey Lnet/minecraft/class_1021;
	FIELD field_4082 playerListKey Lnet/minecraft/class_1021;
	FIELD field_4506 pickItemKey Lnet/minecraft/class_1021;
	FIELD field_751 invertMouseY Z
	FIELD field_753 viewDistance I
	FIELD field_754 forwardKey Lnet/minecraft/class_1021;
	FIELD field_755 leftKey Lnet/minecraft/class_1021;
	FIELD field_756 backKey Lnet/minecraft/class_1021;
	FIELD field_757 rightKey Lnet/minecraft/class_1021;
	FIELD field_758 jumpKey Lnet/minecraft/class_1021;
	FIELD field_760 chatKey Lnet/minecraft/class_1021;
	FIELD field_764 ingameKeys [Lnet/minecraft/class_1021;
	FIELD field_766 file Ljava/io/File;
	FIELD field_832 viewBobbing Z
	FIELD field_904 framerateLimit I
	METHOD method_1952 parseFloat (Ljava/lang/String;)F
		ARG 1 value
	METHOD method_351 load ()V
	METHOD method_354 save ()V
