CLASS net/minecraft/class_124 net/minecraft/client/options/Options
	FIELD field_1182 inventory Lnet/minecraft/class_123;
	FIELD field_1183 drop Lnet/minecraft/class_123;
	FIELD field_1634 difficulty I
	FIELD field_1635 DIFFICULTY_TRANSLATIONS [Ljava/lang/String;
	FIELD field_2035 fancyGraphics Z
	FIELD field_2766 mouseSensitivity F
	FIELD field_2767 sneak Lnet/minecraft/class_123;
	FIELD field_2975 skin Ljava/lang/String;
	FIELD field_3007 mostRecentServer Ljava/lang/String;
	FIELD field_3342 debugMode Z
	FIELD field_3348 ambientOcclusion Z
	FIELD field_3510 guiScale I
	FIELD field_3511 GUI_SCALE_TRANSLATIONS [Ljava/lang/String;
	FIELD field_3668 advancedOpenGl Z
	FIELD field_3909 PERFORMANCE_TRANSLATIONS [Ljava/lang/String;
	FIELD field_749 musicVolume F
	FIELD field_750 soundVolume F
	FIELD field_751 invertY Z
	FIELD field_753 renderDistance I
	FIELD field_754 forward Lnet/minecraft/class_123;
	FIELD field_755 left Lnet/minecraft/class_123;
	FIELD field_756 back Lnet/minecraft/class_123;
	FIELD field_757 right Lnet/minecraft/class_123;
	FIELD field_758 jump Lnet/minecraft/class_123;
	FIELD field_760 chat Lnet/minecraft/class_123;
	FIELD field_761 toggleFog Lnet/minecraft/class_123;
	FIELD field_764 keybinds [Lnet/minecraft/class_123;
	FIELD field_765 RENDER_DISTANCE_TRANSLATIONS [Ljava/lang/String;
	FIELD field_766 optionsFile Ljava/io/File;
	FIELD field_832 viewBobbing Z
	FIELD field_833 anaglyph Z
	FIELD field_904 fpsLimit I
	METHOD method_1951 setFloatOption (Lnet/minecraft/class_660;F)V
		ARG 1 option
		ARG 2 value
	METHOD method_1952 readFloat (Ljava/lang/String;)F
		ARG 1 s
	METHOD method_1954 getFloatOption (Lnet/minecraft/class_660;)F
		ARG 1 option
	METHOD method_2115 getKeybindTranslation (I)Ljava/lang/String;
		ARG 1 i
	METHOD method_2116 getBooleanOption (Lnet/minecraft/class_660;)Z
		ARG 1 option
	METHOD method_351 loadOptions ()V
	METHOD method_354 saveOptions ()V
	METHOD method_355 getOptionDisplay (Lnet/minecraft/class_660;)Ljava/lang/String;
		ARG 1 option
	METHOD method_356 setOption (Lnet/minecraft/class_660;I)V
		ARG 1 option
		ARG 2 i
